COQAUX1 99b1280ed94ead7f3fcc64cd5ead47a7 /home/mathias/dev/SPOC/formal/type-safety/theories/ControlFlowSpec.v
0 0 VernacProof "tac:no using:no"
9628 9632 proof_build_time "0.032"
0 0 infer_cf_type_sound "0.032"
9618 9627 context_used ""
9628 9632 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11439 11443 proof_build_time "0.017"
0 0 infer_cf_type_complete "0.017"
11426 11438 context_used ""
11439 11443 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11813 11817 proof_build_time "0.001"
0 0 has_cf_type_det "0.001"
11800 11812 context_used ""
11813 11817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12091 12095 proof_build_time "0.001"
0 0 cf_type_preservation "0.001"
12061 12090 context_used ""
12091 12095 proof_check_time "0.000"
0 0 vo_compile_time "0.252"
