COQAUX1 0cc96db6aeb5a24b858aea8bf6f5e1cb /home/mathias/dev/SPOC/formal/type-safety/theories/FunSpec.v
0 0 VernacProof "tac:no using:no"
6196 6200 proof_build_time "0.021"
0 0 infer_fun_type_sound "0.021"
6187 6195 context_used ""
6196 6200 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6865 6869 proof_build_time "0.006"
0 0 infer_fun_type_complete "0.006"
6842 6864 context_used ""
6865 6869 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7244 7248 proof_build_time "0.001"
0 0 has_fun_type_det "0.001"
7231 7243 context_used ""
7244 7248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7527 7531 proof_build_time "0.001"
0 0 fun_type_preservation "0.001"
7496 7526 context_used ""
7527 7531 proof_check_time "0.000"
0 0 vo_compile_time "0.220"
