COQAUX1 a00901d5dfe5cb666aa1c52d81bbb3ca /home/mathias/dev/SPOC/formal/type-safety/theories/OperatorSpec.v
0 0 VernacProof "tac:no using:no"
10309 10313 proof_build_time "0.049"
0 0 infer_op_type_sound "0.049"
10299 10308 context_used ""
10309 10313 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
12470 12474 proof_build_time "0.045"
0 0 infer_op_type_complete "0.045"
12408 12469 context_used ""
12470 12474 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12844 12848 proof_build_time "0.001"
0 0 has_op_type_det "0.001"
12831 12843 context_used ""
12844 12848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13123 13127 proof_build_time "0.000"
0 0 op_type_preservation "0.000"
13093 13122 context_used ""
13123 13127 proof_check_time "0.000"
0 0 vo_compile_time "0.350"
