COQAUX1 58fa848a16a069b60ece8ed51290f151 /home/mathias/dev/SPOC/formal/type-safety/theories/RegistrySpec.v
0 0 VernacProof "tac:no using:no"
2332 2336 proof_build_time "0.006"
0 0 field_lookup_sound "0.006"
2323 2331 context_used ""
2332 2336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6315 6319 proof_build_time "0.017"
0 0 infer_rec_type_sound "0.017"
6303 6314 context_used ""
6315 6319 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6943 6947 proof_build_time "0.005"
0 0 infer_rec_type_complete "0.005"
6930 6942 context_used ""
6943 6947 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7292 7296 proof_build_time "0.001"
0 0 has_rec_type_det "0.001"
7279 7291 context_used ""
7292 7296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7546 7550 proof_build_time "0.001"
0 0 rec_type_preservation "0.001"
7515 7545 context_used ""
7546 7550 proof_check_time "0.000"
0 0 vo_compile_time "0.220"
