COQAUX1 4dff98fbaf9f082a3c570c41da6cc457 /home/mathias/dev/SPOC/formal/type-safety/theories/TypeSafetySpec.v
0 0 VernacProof "tac:no using:no"
3926 3934 proof_build_time "0.002"
3926 3934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6667 6671 proof_build_time "0.000"
0 0 infer_type_etuple "0.000"
6654 6666 context_used ""
6667 6671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7947 7951 proof_build_time "0.000"
0 0 infer_lit_int "0.000"
7934 7946 context_used ""
7947 7951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8163 8167 proof_build_time "0.000"
0 0 infer_lit_bool "0.000"
8150 8162 context_used ""
8163 8167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8612 8616 proof_build_time "0.001"
0 0 infer_var_bound "0.001"
8599 8611 context_used ""
8612 8616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9120 9124 proof_build_time "0.004"
0 0 lookup_env_sound "0.004"
9111 9119 context_used ""
9120 9124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10046 10050 proof_build_time "0.007"
0 0 infer_list_sound_helper "0.007"
10032 10045 context_used ""
10046 10050 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11701 11705 proof_build_time "0.010"
0 0 infer_type_sound_inner "0.010"
11687 11700 context_used ""
11701 11705 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11910 11914 proof_build_time "0.000"
0 0 infer_type_sound "0.000"
11870 11909 context_used ""
11910 11914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12439 12443 proof_build_time "0.001"
0 0 lookup_env_correct "0.001"
12426 12438 context_used ""
12439 12443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13294 13298 proof_build_time "0.063"
0 0 has_type_list_det "0.063"
13283 13293 context_used ""
13294 13298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15025 15029 proof_build_time "0.049"
0 0 has_type_det_inner "0.049"
15014 15024 context_used ""
15025 15029 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15235 15239 proof_build_time "0.000"
0 0 has_type_det "0.000"
15201 15234 context_used ""
15235 15239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16067 16071 proof_build_time "0.003"
0 0 infer_list_complete_helper "0.003"
16054 16066 context_used ""
16067 16071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17364 17368 proof_build_time "0.015"
0 0 infer_type_complete_inner "0.015"
17351 17363 context_used ""
17364 17368 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17571 17575 proof_build_time "0.000"
0 0 infer_type_complete "0.000"
17534 17570 context_used ""
17571 17575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18031 18035 proof_build_time "0.000"
0 0 type_preservation "0.000"
18004 18030 context_used ""
18031 18035 proof_check_time "0.000"
0 0 vo_compile_time "0.416"
