COQAUX1 259ca044e5ed57990ae73b170e31fc73 /home/mathias/dev/SPOC/formal/type-safety/theories/TypeSafetySpec.v
0 0 VernacProof "tac:no using:no"
5388 5392 proof_build_time "0.000"
0 0 infer_lit_int "0.000"
5375 5387 context_used ""
5388 5392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5604 5608 proof_build_time "0.000"
0 0 infer_lit_bool "0.000"
5591 5603 context_used ""
5604 5608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6053 6057 proof_build_time "0.001"
0 0 infer_var_bound "0.001"
6040 6052 context_used ""
6053 6057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6561 6565 proof_build_time "0.004"
0 0 lookup_env_sound "0.004"
6552 6560 context_used ""
6561 6565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7416 7420 proof_build_time "0.007"
0 0 infer_type_sound "0.007"
7402 7415 context_used ""
7416 7420 proof_check_time "0.002"
0 0 vo_compile_time "0.229"
