COQAUX1 8424bc842a09bc5297f1cf939481a922 /home/mathias/dev/SPOC/formal/type-safety/theories/TypeSafetySpec.v
0 0 VernacProof "tac:no using:no"
5388 5392 proof_build_time "0.000"
0 0 infer_lit_int "0.000"
5375 5387 context_used ""
5388 5392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5604 5608 proof_build_time "0.000"
0 0 infer_lit_bool "0.000"
5591 5603 context_used ""
5604 5608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6053 6057 proof_build_time "0.001"
0 0 infer_var_bound "0.001"
6040 6052 context_used ""
6053 6057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6561 6565 proof_build_time "0.004"
0 0 lookup_env_sound "0.004"
6552 6560 context_used ""
6561 6565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7416 7420 proof_build_time "0.007"
0 0 infer_type_sound "0.007"
7402 7415 context_used ""
7416 7420 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7945 7949 proof_build_time "0.002"
0 0 lookup_env_correct "0.002"
7932 7944 context_used ""
7945 7949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9088 9092 proof_build_time "0.063"
0 0 has_type_det "0.063"
9076 9087 context_used ""
9088 9092 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9912 9916 proof_build_time "0.003"
0 0 infer_type_complete "0.003"
9886 9898 context_used ""
9912 9916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10372 10376 proof_build_time "0.000"
0 0 type_preservation "0.000"
10345 10371 context_used ""
10372 10376 proof_check_time "0.000"
0 0 vo_compile_time "0.308"
