COQAUX1 0d4bf44111108e5d9d69dcfdb4a66377 /home/mathias/dev/SPOC/formal/type-safety/theories/TypeSafetySpec.v
0 0 VernacProof "tac:no using:no"
4102 4110 proof_build_time "0.002"
4102 4110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6843 6847 proof_build_time "0.000"
0 0 infer_type_etuple "0.000"
6830 6842 context_used ""
6843 6847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8123 8127 proof_build_time "0.000"
0 0 infer_lit_int "0.000"
8110 8122 context_used ""
8123 8127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8339 8343 proof_build_time "0.000"
0 0 infer_lit_bool "0.000"
8326 8338 context_used ""
8339 8343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8788 8792 proof_build_time "0.001"
0 0 infer_var_bound "0.001"
8775 8787 context_used ""
8788 8792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9296 9300 proof_build_time "0.004"
0 0 lookup_env_sound "0.004"
9287 9295 context_used ""
9296 9300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10222 10226 proof_build_time "0.005"
0 0 infer_list_sound_helper "0.005"
10208 10221 context_used ""
10222 10226 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11877 11881 proof_build_time "0.010"
0 0 infer_type_sound_inner "0.010"
11863 11876 context_used ""
11877 11881 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12086 12090 proof_build_time "0.000"
0 0 infer_type_sound "0.000"
12046 12085 context_used ""
12086 12090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12615 12619 proof_build_time "0.001"
0 0 lookup_env_correct "0.001"
12602 12614 context_used ""
12615 12619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13470 13474 proof_build_time "0.041"
0 0 has_type_list_det "0.041"
13459 13469 context_used ""
13470 13474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15201 15205 proof_build_time "0.046"
0 0 has_type_det_inner "0.046"
15190 15200 context_used ""
15201 15205 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
15411 15415 proof_build_time "0.000"
0 0 has_type_det "0.000"
15377 15410 context_used ""
15411 15415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16243 16247 proof_build_time "0.003"
0 0 infer_list_complete_helper "0.003"
16230 16242 context_used ""
16243 16247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17540 17544 proof_build_time "0.015"
0 0 infer_type_complete_inner "0.015"
17527 17539 context_used ""
17540 17544 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17747 17751 proof_build_time "0.000"
0 0 infer_type_complete "0.000"
17710 17746 context_used ""
17747 17751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18207 18211 proof_build_time "0.000"
0 0 type_preservation "0.000"
18180 18206 context_used ""
18207 18211 proof_check_time "0.000"
0 0 vo_compile_time "0.385"
