COQAUX1 60b2392fc4cbc8eb2995c3aa7812df31 /home/mathias/dev/SPOC/formal/type-safety/theories/TypeSafetySpec.v
0 0 VernacProof "tac:no using:no"
5411 5420 proof_build_time "0.000"
0 0 infer_lit_int "0.000"
5411 5420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5617 5626 proof_build_time "0.000"
0 0 infer_lit_bool "0.000"
5617 5626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6020 6029 proof_build_time "0.000"
0 0 infer_var_bound "0.000"
6020 6029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6254 6263 proof_build_time "0.000"
0 0 lookup_env_sound "0.000"
6254 6263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6616 6625 proof_build_time "0.000"
0 0 infer_type_sound "0.000"
6616 6625 proof_check_time "0.000"
0 0 vo_compile_time "0.214"
