COQAUX1 bc0eb495a6d064bf37003d6956e02f5b /home/mathias/dev/SPOC/formal/type-safety/theories/UnifySpec.v
0 0 VernacProof "tac:no using:no"
4689 4697 proof_build_time "0.002"
4689 4697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6255 6259 proof_build_time "0.000"
0 0 follow_ground_prim "0.000"
6242 6254 context_used ""
6255 6259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6359 6363 proof_build_time "0.000"
0 0 follow_ground_reg "0.000"
6346 6358 context_used ""
6359 6363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6472 6476 proof_build_time "0.000"
0 0 follow_ground_tuple "0.000"
6459 6471 context_used ""
6472 6476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6783 6787 proof_build_time "0.001"
0 0 follow_pvar_none "0.001"
6770 6782 context_used ""
6783 6787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7751 7755 proof_build_time "0.001"
0 0 occurs_ground_false "0.001"
7723 7750 context_used ""
7751 7755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7897 7901 proof_build_time "0.000"
0 0 occurs_ground_reg_false "0.000"
7869 7896 context_used ""
7897 7901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10422 10426 proof_build_time "0.003"
0 0 prim_type_beq_true "0.003"
10396 10421 context_used ""
10422 10426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10742 10746 proof_build_time "0.003"
0 0 prim_type_beq_false "0.003"
10729 10741 context_used ""
10742 10746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10978 10982 proof_build_time "0.006"
0 0 reg_type_beq_true "0.006"
10952 10977 context_used ""
10978 10982 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11294 11298 proof_build_time "0.003"
0 0 reg_type_beq_false "0.003"
11281 11293 context_used ""
11294 11298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11499 11503 proof_build_time "0.001"
0 0 subst_lookup_head "0.001"
11486 11498 context_used ""
11499 11503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11805 11809 proof_build_time "0.000"
0 0 unify_fun_prim_prim "0.000"
11792 11804 context_used ""
11805 11809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11972 11976 proof_build_time "0.000"
0 0 unify_fun_reg_reg "0.000"
11959 11971 context_used ""
11972 11976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12387 12391 proof_build_time "0.002"
0 0 unify_fun_var_prim "0.002"
12374 12386 context_used ""
12387 12391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12678 12682 proof_build_time "0.001"
0 0 unify_fun_var_reg "0.001"
12665 12677 context_used ""
12678 12682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12812 12816 proof_build_time "0.000"
0 0 unify_zero_none "0.000"
12799 12811 context_used ""
12812 12816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13258 13262 proof_build_time "0.004"
0 0 unify_prim_sound "0.004"
13198 13257 context_used ""
13258 13262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13370 13374 proof_build_time "0.001"
0 0 prim_type_beq_refl "0.001"
13345 13369 context_used ""
13370 13374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13480 13484 proof_build_time "0.001"
0 0 reg_type_beq_refl "0.001"
13455 13479 context_used ""
13480 13484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13749 13753 proof_build_time "0.002"
0 0 unify_prim_complete "0.002"
13736 13748 context_used ""
13749 13753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14131 14135 proof_build_time "0.003"
0 0 unify_reg_sound "0.003"
14072 14130 context_used ""
14131 14135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14394 14398 proof_build_time "0.002"
0 0 unify_reg_complete "0.002"
14381 14393 context_used ""
14394 14398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14964 14968 proof_build_time "0.002"
0 0 unify_var_binds_prim "0.002"
14939 14963 context_used ""
14964 14968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15344 15348 proof_build_time "0.002"
0 0 unify_var_binds_reg "0.002"
15319 15343 context_used ""
15344 15348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15632 15636 proof_build_time "0.001"
0 0 occurs_check_blocks_prim "0.001"
15607 15631 context_used ""
15632 15636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15766 15770 proof_build_time "0.000"
0 0 occurs_check_blocks_reg "0.000"
15741 15765 context_used ""
15766 15770 proof_check_time "0.000"
0 0 vo_compile_time "0.253"
