COQAUX1 6ddf51b92410a46a17bd78d6dead6a1e /home/mathias/dev/SPOC/formal/type-safety/theories/UnifySpec.v
0 0 VernacProof "tac:no using:no"
4657 4665 proof_build_time "0.002"
4657 4665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6223 6227 proof_build_time "0.000"
0 0 follow_ground_prim "0.000"
6210 6222 context_used ""
6223 6227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6327 6331 proof_build_time "0.000"
0 0 follow_ground_reg "0.000"
6314 6326 context_used ""
6327 6331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6440 6444 proof_build_time "0.000"
0 0 follow_ground_tuple "0.000"
6427 6439 context_used ""
6440 6444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6751 6755 proof_build_time "0.001"
0 0 follow_pvar_none "0.001"
6738 6750 context_used ""
6751 6755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7395 7399 proof_build_time "0.000"
0 0 occurs_ground_false "0.000"
7382 7394 context_used ""
7395 7399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7513 7517 proof_build_time "0.000"
0 0 occurs_ground_reg_false "0.000"
7500 7512 context_used ""
7513 7517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10038 10042 proof_build_time "0.003"
0 0 prim_type_beq_true "0.003"
10012 10037 context_used ""
10038 10042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10358 10362 proof_build_time "0.002"
0 0 prim_type_beq_false "0.002"
10345 10357 context_used ""
10358 10362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10594 10598 proof_build_time "0.006"
0 0 reg_type_beq_true "0.006"
10568 10593 context_used ""
10594 10598 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.003"
0 0 reg_type_beq_false "0.003"
10897 10909 context_used ""
10910 10914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11115 11119 proof_build_time "0.001"
0 0 subst_lookup_head "0.001"
11102 11114 context_used ""
11115 11119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11421 11425 proof_build_time "0.000"
0 0 unify_fun_prim_prim "0.000"
11408 11420 context_used ""
11421 11425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11588 11592 proof_build_time "0.000"
0 0 unify_fun_reg_reg "0.000"
11575 11587 context_used ""
11588 11592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12003 12007 proof_build_time "0.001"
0 0 unify_fun_var_prim "0.001"
11990 12002 context_used ""
12003 12007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12294 12298 proof_build_time "0.001"
0 0 unify_fun_var_reg "0.001"
12281 12293 context_used ""
12294 12298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12428 12432 proof_build_time "0.000"
0 0 unify_zero_none "0.000"
12415 12427 context_used ""
12428 12432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12874 12878 proof_build_time "0.005"
0 0 unify_prim_sound "0.005"
12814 12873 context_used ""
12874 12878 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12986 12990 proof_build_time "0.001"
0 0 prim_type_beq_refl "0.001"
12961 12985 context_used ""
12986 12990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13096 13100 proof_build_time "0.001"
0 0 reg_type_beq_refl "0.001"
13071 13095 context_used ""
13096 13100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13365 13369 proof_build_time "0.003"
0 0 unify_prim_complete "0.003"
13352 13364 context_used ""
13365 13369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13747 13751 proof_build_time "0.003"
0 0 unify_reg_sound "0.003"
13688 13746 context_used ""
13747 13751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14010 14014 proof_build_time "0.002"
0 0 unify_reg_complete "0.002"
13997 14009 context_used ""
14010 14014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14580 14584 proof_build_time "0.002"
0 0 unify_var_binds_prim "0.002"
14555 14579 context_used ""
14580 14584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14960 14964 proof_build_time "0.002"
0 0 unify_var_binds_reg "0.002"
14935 14959 context_used ""
14960 14964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15226 15230 proof_build_time "0.000"
0 0 occurs_check_blocks_prim "0.000"
15213 15225 context_used ""
15226 15230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15338 15342 proof_build_time "0.000"
0 0 occurs_check_blocks_reg "0.000"
15325 15337 context_used ""
15338 15342 proof_check_time "0.000"
0 0 vo_compile_time "0.237"
