COQAUX1 45a6a3e12d5860fd13c08bb5d1b5c461 /home/mathias/dev/SPOC/formal/type-safety/theories/VecSpec.v
0 0 VernacProof "tac:no using:no"
6694 6698 proof_build_time "0.127"
0 0 sarek_type_eq_dec "0.127"
6684 6693 context_used ""
6694 6698 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14243 14247 proof_build_time "0.042"
0 0 infer_mem_type_sound "0.042"
14231 14242 context_used ""
14243 14247 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15577 15581 proof_build_time "0.005"
0 0 infer_mem_type_complete "0.005"
15564 15576 context_used ""
15577 15581 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16138 16142 proof_build_time "0.001"
0 0 has_mem_type_det "0.001"
16125 16137 context_used ""
16138 16142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16509 16513 proof_build_time "0.000"
0 0 mem_type_preservation "0.000"
16478 16508 context_used ""
16509 16513 proof_check_time "0.000"
0 0 vo_compile_time "0.382"
