DIGEST 259ca044e5ed57990ae73b170e31fc73
FTypeSafety.TypeSafetySpec
R1451:1454 Stdlib.Bool.Bool <> <> lib
R1456:1459 Stdlib.Lists.List <> <> lib
R1461:1466 Stdlib.Strings.String <> <> lib
R1468:1472 Stdlib.Arith.Arith <> <> lib
R1482:1494 Stdlib.Lists.List ListNotations <> mod
ind 1671:1679 <> prim_type
constr 1691:1695 <> TUnit
constr 1699:1703 <> TBool
constr 1707:1712 <> TInt32
scheme 1671:1679 <> prim_type_rect
scheme 1671:1679 <> prim_type_ind
scheme 1671:1679 <> prim_type_rec
scheme 1671:1679 <> prim_type_sind
ind 1808:1815 <> reg_type
constr 1827:1830 <> RInt
constr 1834:1839 <> RInt64
constr 1843:1850 <> RFloat32
constr 1854:1861 <> RFloat64
constr 1865:1869 <> RChar
scheme 1808:1815 <> reg_type_rect
scheme 1808:1815 <> reg_type_ind
scheme 1808:1815 <> reg_type_rec
scheme 1808:1815 <> reg_type_sind
ind 1945:1953 <> mem_space
constr 1965:1969 <> Local
constr 1973:1978 <> Shared
constr 1982:1987 <> Global
scheme 1945:1953 <> mem_space_rect
scheme 1945:1953 <> mem_space_ind
scheme 1945:1953 <> mem_space_rec
scheme 1945:1953 <> mem_space_sind
ind 2080:2089 <> sarek_type
constr 2105:2109 <> TPrim
constr 2142:2145 <> TReg
constr 2178:2181 <> TVec
constr 2216:2219 <> TArr
constr 2267:2270 <> TFun
constr 2324:2329 <> TTuple
R2123:2126 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2114:2122 TypeSafety.TypeSafetySpec <> prim_type ind
R2127:2136 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2159:2162 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2151:2158 TypeSafety.TypeSafetySpec <> reg_type ind
R2163:2172 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2197:2200 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2187:2196 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2201:2210 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2235:2238 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2225:2234 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2248:2251 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2239:2247 TypeSafety.TypeSafetySpec <> mem_space ind
R2252:2261 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2291:2294 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2276:2279 Corelib.Init.Datatypes <> list ind
R2281:2290 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2305:2308 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2295:2304 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2309:2318 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2348:2351 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2333:2336 Corelib.Init.Datatypes <> list ind
R2338:2347 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2352:2361 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
scheme 2080:2089 <> sarek_type_rect
scheme 2080:2089 <> sarek_type_ind
scheme 2080:2089 <> sarek_type_rec
scheme 2080:2089 <> sarek_type_sind
R2459:2467 TypeSafety.TypeSafetySpec <> prim_type ind
scheme 2439:2468 <> prim_type_eq_dec
R2490:2497 TypeSafety.TypeSafetySpec <> reg_type ind
scheme 2470:2498 <> reg_type_eq_dec
R2520:2528 TypeSafety.TypeSafetySpec <> mem_space ind
scheme 2500:2529 <> mem_space_eq_dec
ind 2615:2617 <> lit
constr 2633:2636 <> LInt
constr 2657:2662 <> LFloat
constr 2726:2730 <> LBool
constr 2751:2755 <> LUnit
R2645:2648 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2642:2644 Corelib.Init.Datatypes <> nat ind
R2649:2651 TypeSafety.TypeSafetySpec <> lit:9 ind
R2669:2672 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2666:2668 Corelib.Init.Datatypes <> nat ind
R2673:2675 TypeSafety.TypeSafetySpec <> lit:9 ind
R2739:2742 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2735:2738 Corelib.Init.Datatypes <> bool ind
R2743:2745 TypeSafety.TypeSafetySpec <> lit:9 ind
R2760:2762 TypeSafety.TypeSafetySpec <> lit:9 ind
scheme 2615:2617 <> lit_rect
scheme 2615:2617 <> lit_ind
scheme 2615:2617 <> lit_rec
scheme 2615:2617 <> lit_sind
ind 2776:2779 <> expr
constr 2795:2798 <> ELit
constr 2818:2821 <> EVar
constr 2844:2847 <> ELet
R2805:2808 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2802:2804 TypeSafety.TypeSafetySpec <> lit ind
R2809:2812 TypeSafety.TypeSafetySpec <> expr:11 ind
R2831:2834 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2825:2830 Stdlib.Strings.String <> string ind
R2835:2838 TypeSafety.TypeSafetySpec <> expr:11 ind
R2857:2860 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2851:2856 Stdlib.Strings.String <> string ind
R2865:2868 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2861:2864 TypeSafety.TypeSafetySpec <> expr:11 ind
R2873:2876 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2869:2872 TypeSafety.TypeSafetySpec <> expr:11 ind
R2877:2880 TypeSafety.TypeSafetySpec <> expr:11 ind
scheme 2776:2779 <> expr_rect
scheme 2776:2779 <> expr_ind
scheme 2776:2779 <> expr_rec
scheme 2776:2779 <> expr_sind
def 2998:3005 <> type_env
R3010:3013 Corelib.Init.Datatypes <> list ind
R3022:3024 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R3016:3021 Stdlib.Strings.String <> string ind
R3025:3034 TypeSafety.TypeSafetySpec <> sarek_type ind
def 3048:3057 <> lookup_env
R3066:3073 TypeSafety.TypeSafetySpec <> type_env def
binder 3060:3062 <> env:13
R3081:3086 Stdlib.Strings.String <> string ind
binder 3077:3077 <> x:14
R3091:3096 Corelib.Init.Datatypes <> option ind
R3098:3107 TypeSafety.TypeSafetySpec <> sarek_type ind
R3120:3122 TypeSafety.TypeSafetySpec <> env:13 var
R3133:3134 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3139:3142 Corelib.Init.Datatypes <> None constr
R3154:3157 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3148:3148 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3150:3151 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3153:3153 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3175:3184 Stdlib.Strings.String <> eqb def
R3186:3186 TypeSafety.TypeSafetySpec <> x:14 var
R3207:3216 TypeSafety.TypeSafetySpec <> lookup_env:15 def
R3223:3223 TypeSafety.TypeSafetySpec <> x:14 var
R3195:3198 Corelib.Init.Datatypes <> Some constr
ind 3296:3305 <> type_error
constr 3321:3330 <> UnboundVar
constr 3361:3372 <> TypeMismatch
R3342:3345 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3336:3341 Stdlib.Strings.String <> string ind
R3346:3355 TypeSafety.TypeSafetySpec <> type_error:17 ind
R3386:3389 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3376:3385 TypeSafety.TypeSafetySpec <> sarek_type ind
R3400:3403 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3390:3399 TypeSafety.TypeSafetySpec <> sarek_type ind
R3404:3413 TypeSafety.TypeSafetySpec <> type_error:17 ind
scheme 3296:3305 <> type_error_rect
scheme 3296:3305 <> type_error_ind
scheme 3296:3305 <> type_error_rec
scheme 3296:3305 <> type_error_sind
def 3428:3439 <> infer_result
R3455:3457 Corelib.Init.Datatypes <> ::type_scope:x_'+'_x not
R3445:3454 TypeSafety.TypeSafetySpec <> sarek_type ind
R3458:3467 TypeSafety.TypeSafetySpec <> type_error ind
def 3790:3799 <> infer_type
R3808:3815 TypeSafety.TypeSafetySpec <> type_env def
binder 3802:3804 <> env:19
R3823:3826 TypeSafety.TypeSafetySpec <> expr ind
binder 3819:3819 <> e:20
R3831:3842 TypeSafety.TypeSafetySpec <> infer_result def
R3855:3855 TypeSafety.TypeSafetySpec <> e:20 var
R3866:3869 TypeSafety.TypeSafetySpec <> ELit constr
R3872:3875 TypeSafety.TypeSafetySpec <> LInt constr
R3885:3887 Corelib.Init.Datatypes <> inl constr
R3890:3894 TypeSafety.TypeSafetySpec <> TPrim constr
R3896:3901 TypeSafety.TypeSafetySpec <> TInt32 constr
R3908:3911 TypeSafety.TypeSafetySpec <> ELit constr
R3914:3919 TypeSafety.TypeSafetySpec <> LFloat constr
R3927:3929 Corelib.Init.Datatypes <> inl constr
R3932:3935 TypeSafety.TypeSafetySpec <> TReg constr
R3937:3944 TypeSafety.TypeSafetySpec <> RFloat32 constr
R3951:3954 TypeSafety.TypeSafetySpec <> ELit constr
R3957:3961 TypeSafety.TypeSafetySpec <> LBool constr
R3970:3972 Corelib.Init.Datatypes <> inl constr
R3975:3979 TypeSafety.TypeSafetySpec <> TPrim constr
R3981:3985 TypeSafety.TypeSafetySpec <> TBool constr
R3992:3995 TypeSafety.TypeSafetySpec <> ELit constr
R3997:4001 TypeSafety.TypeSafetySpec <> LUnit constr
R4011:4013 Corelib.Init.Datatypes <> inl constr
R4016:4020 TypeSafety.TypeSafetySpec <> TPrim constr
R4022:4026 TypeSafety.TypeSafetySpec <> TUnit constr
R4033:4036 TypeSafety.TypeSafetySpec <> EVar constr
R4055:4064 TypeSafety.TypeSafetySpec <> lookup_env def
R4066:4068 TypeSafety.TypeSafetySpec <> env:19 var
R4085:4088 Corelib.Init.Datatypes <> Some constr
R4095:4097 Corelib.Init.Datatypes <> inl constr
R4109:4112 Corelib.Init.Datatypes <> None constr
R4119:4121 Corelib.Init.Datatypes <> inr constr
R4124:4133 TypeSafety.TypeSafetySpec <> UnboundVar constr
R4152:4155 TypeSafety.TypeSafetySpec <> ELet constr
R4180:4189 TypeSafety.TypeSafetySpec <> infer_type:21 def
R4191:4193 TypeSafety.TypeSafetySpec <> env:19 var
R4211:4213 Corelib.Init.Datatypes <> inl constr
R4221:4230 TypeSafety.TypeSafetySpec <> infer_type:21 def
R4240:4243 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4233:4233 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4235:4236 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4239:4239 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4244:4246 TypeSafety.TypeSafetySpec <> env:19 var
R4260:4262 Corelib.Init.Datatypes <> inr constr
R4271:4273 Corelib.Init.Datatypes <> inr constr
ind 4521:4528 <> has_type
constr 4578:4583 <> HT_Int
constr 4653:4660 <> HT_Float
constr 4729:4735 <> HT_Bool
constr 4803:4809 <> HT_Unit
constr 4877:4882 <> HT_Var
constr 4972:4977 <> HT_Let
R4540:4543 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4532:4539 TypeSafety.TypeSafetySpec <> type_env def
R4548:4551 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4544:4547 TypeSafety.TypeSafetySpec <> expr ind
R4562:4565 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4552:4561 TypeSafety.TypeSafetySpec <> sarek_type ind
binder 4595:4597 <> env:25
binder 4599:4599 <> n:26
R4603:4610 TypeSafety.TypeSafetySpec <> has_type:23 ind
R4635:4639 TypeSafety.TypeSafetySpec <> TPrim constr
R4641:4646 TypeSafety.TypeSafetySpec <> TInt32 constr
R4617:4620 TypeSafety.TypeSafetySpec <> ELit constr
R4623:4626 TypeSafety.TypeSafetySpec <> LInt constr
R4628:4628 TypeSafety.TypeSafetySpec <> n:26 var
R4612:4614 TypeSafety.TypeSafetySpec <> env:25 var
binder 4670:4672 <> env:27
binder 4674:4674 <> n:28
R4678:4685 TypeSafety.TypeSafetySpec <> has_type:23 ind
R4710:4713 TypeSafety.TypeSafetySpec <> TReg constr
R4715:4722 TypeSafety.TypeSafetySpec <> RFloat32 constr
R4692:4695 TypeSafety.TypeSafetySpec <> ELit constr
R4698:4703 TypeSafety.TypeSafetySpec <> LFloat constr
R4705:4705 TypeSafety.TypeSafetySpec <> n:28 var
R4687:4689 TypeSafety.TypeSafetySpec <> env:27 var
binder 4746:4748 <> env:29
binder 4750:4750 <> b:30
R4754:4761 TypeSafety.TypeSafetySpec <> has_type:23 ind
R4786:4790 TypeSafety.TypeSafetySpec <> TPrim constr
R4792:4796 TypeSafety.TypeSafetySpec <> TBool constr
R4768:4771 TypeSafety.TypeSafetySpec <> ELit constr
R4774:4778 TypeSafety.TypeSafetySpec <> LBool constr
R4780:4780 TypeSafety.TypeSafetySpec <> b:30 var
R4763:4765 TypeSafety.TypeSafetySpec <> env:29 var
binder 4820:4822 <> env:31
R4828:4835 TypeSafety.TypeSafetySpec <> has_type:23 ind
R4860:4864 TypeSafety.TypeSafetySpec <> TPrim constr
R4866:4870 TypeSafety.TypeSafetySpec <> TUnit constr
R4842:4845 TypeSafety.TypeSafetySpec <> ELit constr
R4847:4851 TypeSafety.TypeSafetySpec <> LUnit constr
R4837:4839 TypeSafety.TypeSafetySpec <> env:31 var
binder 4894:4896 <> env:32
binder 4898:4898 <> x:33
binder 4900:4900 <> t:34
R4934:4943 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4925:4927 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4909:4918 TypeSafety.TypeSafetySpec <> lookup_env def
R4924:4924 TypeSafety.TypeSafetySpec <> x:33 var
R4920:4922 TypeSafety.TypeSafetySpec <> env:32 var
R4928:4931 Corelib.Init.Datatypes <> Some constr
R4933:4933 TypeSafety.TypeSafetySpec <> t:34 var
R4944:4951 TypeSafety.TypeSafetySpec <> has_type:23 ind
R4966:4966 TypeSafety.TypeSafetySpec <> t:34 var
R4958:4961 TypeSafety.TypeSafetySpec <> EVar constr
R4963:4963 TypeSafety.TypeSafetySpec <> x:33 var
R4953:4955 TypeSafety.TypeSafetySpec <> env:32 var
binder 4989:4991 <> env:35
binder 4993:4993 <> x:36
binder 4995:4996 <> e1:37
binder 4998:4999 <> e2:38
binder 5001:5002 <> t1:39
binder 5004:5005 <> t2:40
R5032:5041 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5014:5021 TypeSafety.TypeSafetySpec <> has_type:23 ind
R5030:5031 TypeSafety.TypeSafetySpec <> t1:39 var
R5027:5028 TypeSafety.TypeSafetySpec <> e1:37 var
R5023:5025 TypeSafety.TypeSafetySpec <> env:35 var
R5073:5082 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5042:5049 TypeSafety.TypeSafetySpec <> has_type:23 ind
R5071:5072 TypeSafety.TypeSafetySpec <> t2:40 var
R5068:5069 TypeSafety.TypeSafetySpec <> e2:38 var
R5059:5062 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5052:5052 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5054:5055 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5058:5058 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5053:5053 TypeSafety.TypeSafetySpec <> x:36 var
R5056:5057 TypeSafety.TypeSafetySpec <> t1:39 var
R5063:5065 TypeSafety.TypeSafetySpec <> env:35 var
R5083:5090 TypeSafety.TypeSafetySpec <> has_type:23 ind
R5111:5112 TypeSafety.TypeSafetySpec <> t2:40 var
R5097:5100 TypeSafety.TypeSafetySpec <> ELet constr
R5107:5108 TypeSafety.TypeSafetySpec <> e2:38 var
R5104:5105 TypeSafety.TypeSafetySpec <> e1:37 var
R5102:5102 TypeSafety.TypeSafetySpec <> x:36 var
R5092:5094 TypeSafety.TypeSafetySpec <> env:35 var
scheme 4521:4528 <> has_type_ind
scheme 4521:4528 <> has_type_sind
prf 5256:5268 <> infer_lit_int
R5288:5295 TypeSafety.TypeSafetySpec <> type_env def
binder 5282:5284 <> env:41
R5303:5305 Corelib.Init.Datatypes <> nat ind
binder 5299:5299 <> n:42
R5343:5345 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5313:5322 TypeSafety.TypeSafetySpec <> infer_type def
R5329:5332 TypeSafety.TypeSafetySpec <> ELit constr
R5335:5338 TypeSafety.TypeSafetySpec <> LInt constr
R5340:5340 TypeSafety.TypeSafetySpec <> n:42 var
R5324:5326 TypeSafety.TypeSafetySpec <> env:41 var
R5346:5348 Corelib.Init.Datatypes <> inl constr
R5351:5355 TypeSafety.TypeSafetySpec <> TPrim constr
R5357:5362 TypeSafety.TypeSafetySpec <> TInt32 constr
prf 5470:5483 <> infer_lit_bool
R5503:5510 TypeSafety.TypeSafetySpec <> type_env def
binder 5497:5499 <> env:43
R5518:5521 Corelib.Init.Datatypes <> bool ind
binder 5514:5514 <> b:44
R5560:5562 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5529:5538 TypeSafety.TypeSafetySpec <> infer_type def
R5545:5548 TypeSafety.TypeSafetySpec <> ELit constr
R5551:5555 TypeSafety.TypeSafetySpec <> LBool constr
R5557:5557 TypeSafety.TypeSafetySpec <> b:44 var
R5540:5542 TypeSafety.TypeSafetySpec <> env:43 var
R5563:5565 Corelib.Init.Datatypes <> inl constr
R5568:5572 TypeSafety.TypeSafetySpec <> TPrim constr
R5574:5578 TypeSafety.TypeSafetySpec <> TBool constr
prf 5850:5864 <> infer_var_bound
R5884:5891 TypeSafety.TypeSafetySpec <> type_env def
binder 5878:5880 <> env:45
R5899:5904 Stdlib.Strings.String <> string ind
binder 5895:5895 <> x:46
R5912:5921 TypeSafety.TypeSafetySpec <> sarek_type ind
binder 5908:5908 <> t:47
R5954:5961 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5945:5947 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5929:5938 TypeSafety.TypeSafetySpec <> lookup_env def
R5944:5944 TypeSafety.TypeSafetySpec <> x:46 var
R5940:5942 TypeSafety.TypeSafetySpec <> env:45 var
R5948:5951 Corelib.Init.Datatypes <> Some constr
R5953:5953 TypeSafety.TypeSafetySpec <> t:47 var
R5985:5987 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5962:5971 TypeSafety.TypeSafetySpec <> infer_type def
R5978:5981 TypeSafety.TypeSafetySpec <> EVar constr
R5983:5983 TypeSafety.TypeSafetySpec <> x:46 var
R5973:5975 TypeSafety.TypeSafetySpec <> env:45 var
R5988:5990 Corelib.Init.Datatypes <> inl constr
R5992:5992 TypeSafety.TypeSafetySpec <> t:47 var
prf 6147:6162 <> lookup_env_sound
R6182:6189 TypeSafety.TypeSafetySpec <> type_env def
binder 6176:6178 <> env:48
R6197:6202 Stdlib.Strings.String <> string ind
binder 6193:6193 <> x:49
R6210:6219 TypeSafety.TypeSafetySpec <> sarek_type ind
binder 6206:6206 <> t:50
R6252:6259 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6243:6245 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6227:6236 TypeSafety.TypeSafetySpec <> lookup_env def
R6242:6242 TypeSafety.TypeSafetySpec <> x:49 var
R6238:6240 TypeSafety.TypeSafetySpec <> env:48 var
R6246:6249 Corelib.Init.Datatypes <> Some constr
R6251:6251 TypeSafety.TypeSafetySpec <> t:50 var
R6260:6261 Stdlib.Lists.List <> In def
R6270:6272 TypeSafety.TypeSafetySpec <> env:48 var
R6263:6263 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6265:6266 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6268:6268 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6264:6264 TypeSafety.TypeSafetySpec <> x:49 var
R6267:6267 TypeSafety.TypeSafetySpec <> t:50 var
R6423:6432 Stdlib.Strings.String <> eqb def
R6423:6432 Stdlib.Strings.String <> eqb def
R6460:6472 Stdlib.Strings.String <> eqb_eq thm
R6460:6472 Stdlib.Strings.String <> eqb_eq thm
prf 6783:6798 <> infer_type_sound
R6818:6825 TypeSafety.TypeSafetySpec <> type_env def
binder 6812:6814 <> env:51
R6833:6836 TypeSafety.TypeSafetySpec <> expr ind
binder 6829:6829 <> e:52
R6844:6853 TypeSafety.TypeSafetySpec <> sarek_type ind
binder 6840:6840 <> t:53
R6885:6892 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6877:6879 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6861:6870 TypeSafety.TypeSafetySpec <> infer_type def
R6876:6876 TypeSafety.TypeSafetySpec <> e:52 var
R6872:6874 TypeSafety.TypeSafetySpec <> env:51 var
R6880:6882 Corelib.Init.Datatypes <> inl constr
R6884:6884 TypeSafety.TypeSafetySpec <> t:53 var
R6893:6900 TypeSafety.TypeSafetySpec <> has_type ind
R6908:6908 TypeSafety.TypeSafetySpec <> t:53 var
R6906:6906 TypeSafety.TypeSafetySpec <> e:52 var
R6902:6904 TypeSafety.TypeSafetySpec <> env:51 var
R7122:7131 TypeSafety.TypeSafetySpec <> lookup_env def
R7122:7131 TypeSafety.TypeSafetySpec <> lookup_env def
R7180:7185 TypeSafety.TypeSafetySpec <> HT_Var constr
R7180:7185 TypeSafety.TypeSafetySpec <> HT_Var constr
R7260:7269 TypeSafety.TypeSafetySpec <> infer_type def
R7260:7269 TypeSafety.TypeSafetySpec <> infer_type def
R7314:7319 TypeSafety.TypeSafetySpec <> HT_Let constr
R7314:7319 TypeSafety.TypeSafetySpec <> HT_Let constr
