DIGEST 4dff98fbaf9f082a3c570c41da6cc457
FTypeSafety.TypeSafetySpec
R1697:1700 Stdlib.Bool.Bool <> <> lib
R1702:1705 Stdlib.Lists.List <> <> lib
R1707:1712 Stdlib.Strings.String <> <> lib
R1714:1718 Stdlib.Arith.Arith <> <> lib
R1728:1740 Stdlib.Lists.List ListNotations <> mod
ind 1917:1925 <> prim_type
constr 1937:1941 <> TUnit
constr 1945:1949 <> TBool
constr 1953:1958 <> TInt32
scheme 1917:1925 <> prim_type_rect
scheme 1917:1925 <> prim_type_ind
scheme 1917:1925 <> prim_type_rec
scheme 1917:1925 <> prim_type_sind
ind 2054:2061 <> reg_type
constr 2073:2076 <> RInt
constr 2080:2085 <> RInt64
constr 2089:2096 <> RFloat32
constr 2100:2107 <> RFloat64
constr 2111:2115 <> RChar
scheme 2054:2061 <> reg_type_rect
scheme 2054:2061 <> reg_type_ind
scheme 2054:2061 <> reg_type_rec
scheme 2054:2061 <> reg_type_sind
ind 2191:2199 <> mem_space
constr 2211:2215 <> Local
constr 2219:2224 <> Shared
constr 2228:2233 <> Global
scheme 2191:2199 <> mem_space_rect
scheme 2191:2199 <> mem_space_ind
scheme 2191:2199 <> mem_space_rec
scheme 2191:2199 <> mem_space_sind
ind 2326:2335 <> sarek_type
constr 2351:2355 <> TPrim
constr 2388:2391 <> TReg
constr 2424:2427 <> TVec
constr 2462:2465 <> TArr
constr 2513:2516 <> TFun
constr 2570:2575 <> TTuple
R2369:2372 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2360:2368 TypeSafety.TypeSafetySpec <> prim_type ind
R2373:2382 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2405:2408 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2397:2404 TypeSafety.TypeSafetySpec <> reg_type ind
R2409:2418 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2443:2446 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2433:2442 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2447:2456 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2481:2484 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2471:2480 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2494:2497 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2485:2493 TypeSafety.TypeSafetySpec <> mem_space ind
R2498:2507 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2537:2540 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2522:2525 Corelib.Init.Datatypes <> list ind
R2527:2536 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2551:2554 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2541:2550 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2555:2564 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2594:2597 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2579:2582 Corelib.Init.Datatypes <> list ind
R2584:2593 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
R2598:2607 TypeSafety.TypeSafetySpec <> sarek_type:7 ind
scheme 2326:2335 <> sarek_type_rect
scheme 2326:2335 <> sarek_type_ind
scheme 2326:2335 <> sarek_type_rec
scheme 2326:2335 <> sarek_type_sind
R2705:2713 TypeSafety.TypeSafetySpec <> prim_type ind
scheme 2685:2714 <> prim_type_eq_dec
R2736:2743 TypeSafety.TypeSafetySpec <> reg_type ind
scheme 2716:2744 <> reg_type_eq_dec
R2766:2774 TypeSafety.TypeSafetySpec <> mem_space ind
scheme 2746:2775 <> mem_space_eq_dec
ind 2861:2863 <> lit
constr 2879:2882 <> LInt
constr 2903:2908 <> LFloat
constr 2972:2976 <> LBool
constr 2997:3001 <> LUnit
R2891:2894 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2888:2890 Corelib.Init.Datatypes <> nat ind
R2895:2897 TypeSafety.TypeSafetySpec <> lit:9 ind
R2915:2918 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2912:2914 Corelib.Init.Datatypes <> nat ind
R2919:2921 TypeSafety.TypeSafetySpec <> lit:9 ind
R2985:2988 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2981:2984 Corelib.Init.Datatypes <> bool ind
R2989:2991 TypeSafety.TypeSafetySpec <> lit:9 ind
R3006:3008 TypeSafety.TypeSafetySpec <> lit:9 ind
scheme 2861:2863 <> lit_rect
scheme 2861:2863 <> lit_ind
scheme 2861:2863 <> lit_rec
scheme 2861:2863 <> lit_sind
ind 3022:3025 <> expr
constr 3041:3044 <> ELit
constr 3066:3069 <> EVar
constr 3094:3097 <> ELet
constr 3163:3168 <> ETuple
R3053:3056 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3050:3052 TypeSafety.TypeSafetySpec <> lit ind
R3057:3060 TypeSafety.TypeSafetySpec <> expr:11 ind
R3081:3084 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3075:3080 Stdlib.Strings.String <> string ind
R3085:3088 TypeSafety.TypeSafetySpec <> expr:11 ind
R3109:3112 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3103:3108 Stdlib.Strings.String <> string ind
R3117:3120 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3113:3116 TypeSafety.TypeSafetySpec <> expr:11 ind
R3125:3128 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3121:3124 TypeSafety.TypeSafetySpec <> expr:11 ind
R3129:3132 TypeSafety.TypeSafetySpec <> expr:11 ind
R3181:3184 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3172:3175 Corelib.Init.Datatypes <> list ind
R3177:3180 TypeSafety.TypeSafetySpec <> expr:11 ind
R3185:3188 TypeSafety.TypeSafetySpec <> expr:11 ind
scheme 3022:3025 <> expr_rect
scheme 3022:3025 <> expr_ind
scheme 3022:3025 <> expr_rec
scheme 3022:3025 <> expr_sind
prf 3407:3421 <> expr_ind_strong
R3443:3446 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3439:3442 TypeSafety.TypeSafetySpec <> expr ind
binder 3435:3435 <> P:13
R3458:3458 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3479:3487 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 3466:3466 <> l:14
R3469:3469 TypeSafety.TypeSafetySpec <> P:13 var
R3472:3475 TypeSafety.TypeSafetySpec <> ELit constr
R3477:3477 TypeSafety.TypeSafetySpec <> l:14 var
R3488:3488 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3509:3517 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 3496:3496 <> x:15
R3499:3499 TypeSafety.TypeSafetySpec <> P:13 var
R3502:3505 TypeSafety.TypeSafetySpec <> EVar constr
R3507:3507 TypeSafety.TypeSafetySpec <> x:15 var
R3518:3518 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3567:3575 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 3526:3526 <> x:16
binder 3528:3529 <> e1:17
binder 3531:3532 <> e2:18
R3539:3542 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3535:3535 TypeSafety.TypeSafetySpec <> P:13 var
R3537:3538 TypeSafety.TypeSafetySpec <> e1:17 var
R3547:3550 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3543:3543 TypeSafety.TypeSafetySpec <> P:13 var
R3545:3546 TypeSafety.TypeSafetySpec <> e2:18 var
R3551:3551 TypeSafety.TypeSafetySpec <> P:13 var
R3554:3557 TypeSafety.TypeSafetySpec <> ELet constr
R3564:3565 TypeSafety.TypeSafetySpec <> e2:18 var
R3561:3562 TypeSafety.TypeSafetySpec <> e1:17 var
R3559:3559 TypeSafety.TypeSafetySpec <> x:16 var
R3576:3576 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3616:3624 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 3584:3585 <> es:19
R3599:3602 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3588:3593 Corelib.Lists.ListDef <> Forall ind
R3597:3598 TypeSafety.TypeSafetySpec <> es:19 var
R3595:3595 TypeSafety.TypeSafetySpec <> P:13 var
R3603:3603 TypeSafety.TypeSafetySpec <> P:13 var
R3606:3611 TypeSafety.TypeSafetySpec <> ETuple constr
R3613:3614 TypeSafety.TypeSafetySpec <> es:19 var
binder 3632:3632 <> e:20
R3635:3635 TypeSafety.TypeSafetySpec <> P:13 var
R3637:3637 TypeSafety.TypeSafetySpec <> e:20 var
R3862:3871 Corelib.Lists.ListDef <> Forall_nil constr
R3862:3871 Corelib.Lists.ListDef <> Forall_nil constr
R3886:3896 Corelib.Lists.ListDef <> Forall_cons constr
R3886:3896 Corelib.Lists.ListDef <> Forall_cons constr
def 4025:4032 <> type_env
R4037:4040 Corelib.Init.Datatypes <> list ind
R4049:4051 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R4043:4048 Stdlib.Strings.String <> string ind
R4052:4061 TypeSafety.TypeSafetySpec <> sarek_type ind
def 4075:4084 <> lookup_env
R4093:4100 TypeSafety.TypeSafetySpec <> type_env def
binder 4087:4089 <> env:21
R4108:4113 Stdlib.Strings.String <> string ind
binder 4104:4104 <> x:22
R4118:4123 Corelib.Init.Datatypes <> option ind
R4125:4134 TypeSafety.TypeSafetySpec <> sarek_type ind
R4147:4149 TypeSafety.TypeSafetySpec <> env:21 var
R4160:4161 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4166:4169 Corelib.Init.Datatypes <> None constr
R4181:4184 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4175:4175 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4177:4178 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4180:4180 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4202:4211 Stdlib.Strings.String <> eqb def
R4213:4213 TypeSafety.TypeSafetySpec <> x:22 var
R4234:4243 TypeSafety.TypeSafetySpec <> lookup_env:23 def
R4250:4250 TypeSafety.TypeSafetySpec <> x:22 var
R4222:4225 Corelib.Init.Datatypes <> Some constr
ind 4323:4332 <> type_error
constr 4348:4357 <> UnboundVar
constr 4388:4399 <> TypeMismatch
R4369:4372 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4363:4368 Stdlib.Strings.String <> string ind
R4373:4382 TypeSafety.TypeSafetySpec <> type_error:25 ind
R4413:4416 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4403:4412 TypeSafety.TypeSafetySpec <> sarek_type ind
R4427:4430 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4417:4426 TypeSafety.TypeSafetySpec <> sarek_type ind
R4431:4440 TypeSafety.TypeSafetySpec <> type_error:25 ind
scheme 4323:4332 <> type_error_rect
scheme 4323:4332 <> type_error_ind
scheme 4323:4332 <> type_error_rec
scheme 4323:4332 <> type_error_sind
def 4455:4466 <> infer_result
R4482:4484 Corelib.Init.Datatypes <> ::type_scope:x_'+'_x not
R4472:4481 TypeSafety.TypeSafetySpec <> sarek_type ind
R4485:4494 TypeSafety.TypeSafetySpec <> type_error ind
def 5032:5046 <> infer_list_with
R5071:5074 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5063:5070 TypeSafety.TypeSafetySpec <> type_env def
R5079:5082 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5075:5078 TypeSafety.TypeSafetySpec <> expr ind
R5083:5094 TypeSafety.TypeSafetySpec <> infer_result def
binder 5053:5059 <> infer_f:27
R5108:5115 TypeSafety.TypeSafetySpec <> type_env def
binder 5102:5104 <> env:28
R5128:5131 Corelib.Init.Datatypes <> list ind
R5133:5136 TypeSafety.TypeSafetySpec <> expr ind
binder 5123:5124 <> es:29
R5161:5163 Corelib.Init.Datatypes <> ::type_scope:x_'+'_x not
R5146:5149 Corelib.Init.Datatypes <> list ind
R5151:5160 TypeSafety.TypeSafetySpec <> sarek_type ind
R5164:5173 TypeSafety.TypeSafetySpec <> type_error ind
R5192:5193 TypeSafety.TypeSafetySpec <> es:29 var
R5204:5205 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5210:5212 Corelib.Init.Datatypes <> inl constr
R5214:5215 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5222:5225 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5246:5252 TypeSafety.TypeSafetySpec <> infer_f:27 var
R5254:5256 TypeSafety.TypeSafetySpec <> env:28 var
R5273:5275 Corelib.Init.Datatypes <> inl constr
R5298:5312 TypeSafety.TypeSafetySpec <> infer_list_with:30 def
R5322:5324 TypeSafety.TypeSafetySpec <> env:28 var
R5314:5320 TypeSafety.TypeSafetySpec <> infer_f:27 var
R5348:5350 Corelib.Init.Datatypes <> inl constr
R5358:5360 Corelib.Init.Datatypes <> inl constr
R5364:5367 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5384:5386 Corelib.Init.Datatypes <> inr constr
R5395:5397 Corelib.Init.Datatypes <> inr constr
R5425:5427 Corelib.Init.Datatypes <> inr constr
R5436:5438 Corelib.Init.Datatypes <> inr constr
def 5471:5480 <> infer_type
R5489:5496 TypeSafety.TypeSafetySpec <> type_env def
binder 5483:5485 <> env:32
R5504:5507 TypeSafety.TypeSafetySpec <> expr ind
binder 5500:5500 <> e:33
R5512:5523 TypeSafety.TypeSafetySpec <> infer_result def
R5536:5536 TypeSafety.TypeSafetySpec <> e:33 var
R5547:5550 TypeSafety.TypeSafetySpec <> ELit constr
R5553:5556 TypeSafety.TypeSafetySpec <> LInt constr
R5566:5568 Corelib.Init.Datatypes <> inl constr
R5571:5575 TypeSafety.TypeSafetySpec <> TPrim constr
R5577:5582 TypeSafety.TypeSafetySpec <> TInt32 constr
R5589:5592 TypeSafety.TypeSafetySpec <> ELit constr
R5595:5600 TypeSafety.TypeSafetySpec <> LFloat constr
R5608:5610 Corelib.Init.Datatypes <> inl constr
R5613:5616 TypeSafety.TypeSafetySpec <> TReg constr
R5618:5625 TypeSafety.TypeSafetySpec <> RFloat32 constr
R5632:5635 TypeSafety.TypeSafetySpec <> ELit constr
R5638:5642 TypeSafety.TypeSafetySpec <> LBool constr
R5651:5653 Corelib.Init.Datatypes <> inl constr
R5656:5660 TypeSafety.TypeSafetySpec <> TPrim constr
R5662:5666 TypeSafety.TypeSafetySpec <> TBool constr
R5673:5676 TypeSafety.TypeSafetySpec <> ELit constr
R5678:5682 TypeSafety.TypeSafetySpec <> LUnit constr
R5692:5694 Corelib.Init.Datatypes <> inl constr
R5697:5701 TypeSafety.TypeSafetySpec <> TPrim constr
R5703:5707 TypeSafety.TypeSafetySpec <> TUnit constr
R5714:5717 TypeSafety.TypeSafetySpec <> EVar constr
R5736:5745 TypeSafety.TypeSafetySpec <> lookup_env def
R5747:5749 TypeSafety.TypeSafetySpec <> env:32 var
R5766:5769 Corelib.Init.Datatypes <> Some constr
R5776:5778 Corelib.Init.Datatypes <> inl constr
R5790:5793 Corelib.Init.Datatypes <> None constr
R5800:5802 Corelib.Init.Datatypes <> inr constr
R5805:5814 TypeSafety.TypeSafetySpec <> UnboundVar constr
R5833:5836 TypeSafety.TypeSafetySpec <> ELet constr
R5861:5870 TypeSafety.TypeSafetySpec <> infer_type:34 def
R5872:5874 TypeSafety.TypeSafetySpec <> env:32 var
R5892:5894 Corelib.Init.Datatypes <> inl constr
R5902:5911 TypeSafety.TypeSafetySpec <> infer_type:34 def
R5921:5924 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5914:5914 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5916:5917 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5920:5920 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5925:5927 TypeSafety.TypeSafetySpec <> env:32 var
R5941:5943 Corelib.Init.Datatypes <> inr constr
R5952:5954 Corelib.Init.Datatypes <> inr constr
R5974:5979 TypeSafety.TypeSafetySpec <> ETuple constr
R5999:6013 TypeSafety.TypeSafetySpec <> infer_list_with def
R6026:6028 TypeSafety.TypeSafetySpec <> env:32 var
R6015:6024 TypeSafety.TypeSafetySpec <> infer_type:34 def
R6046:6048 Corelib.Init.Datatypes <> inl constr
R6056:6058 Corelib.Init.Datatypes <> inl constr
R6061:6066 TypeSafety.TypeSafetySpec <> TTuple constr
R6080:6082 Corelib.Init.Datatypes <> inr constr
R6091:6093 Corelib.Init.Datatypes <> inr constr
def 6256:6265 <> infer_list
R6274:6281 TypeSafety.TypeSafetySpec <> type_env def
binder 6268:6270 <> env:36
R6290:6293 Corelib.Init.Datatypes <> list ind
R6295:6298 TypeSafety.TypeSafetySpec <> expr ind
binder 6285:6286 <> es:37
R6323:6325 Corelib.Init.Datatypes <> ::type_scope:x_'+'_x not
R6308:6311 Corelib.Init.Datatypes <> list ind
R6313:6322 TypeSafety.TypeSafetySpec <> sarek_type ind
R6326:6335 TypeSafety.TypeSafetySpec <> type_error ind
R6348:6362 TypeSafety.TypeSafetySpec <> infer_list_with def
R6379:6380 TypeSafety.TypeSafetySpec <> es:37 var
R6375:6377 TypeSafety.TypeSafetySpec <> env:36 var
R6364:6373 TypeSafety.TypeSafetySpec <> infer_type def
prf 6469:6485 <> infer_type_etuple
R6494:6501 TypeSafety.TypeSafetySpec <> type_env def
binder 6488:6490 <> env:38
R6510:6513 Corelib.Init.Datatypes <> list ind
R6515:6518 TypeSafety.TypeSafetySpec <> expr ind
binder 6505:6506 <> es:39
R6551:6555 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6525:6534 TypeSafety.TypeSafetySpec <> infer_type def
R6541:6546 TypeSafety.TypeSafetySpec <> ETuple constr
R6548:6549 TypeSafety.TypeSafetySpec <> es:39 var
R6536:6538 TypeSafety.TypeSafetySpec <> env:38 var
R6562:6571 TypeSafety.TypeSafetySpec <> infer_list def
R6577:6578 TypeSafety.TypeSafetySpec <> es:39 var
R6573:6575 TypeSafety.TypeSafetySpec <> env:38 var
R6589:6591 Corelib.Init.Datatypes <> inl constr
R6599:6601 Corelib.Init.Datatypes <> inl constr
R6604:6609 TypeSafety.TypeSafetySpec <> TTuple constr
R6619:6621 Corelib.Init.Datatypes <> inr constr
R6630:6632 Corelib.Init.Datatypes <> inr constr
ind 6966:6973 <> has_type
constr 7023:7028 <> HT_Int
constr 7098:7105 <> HT_Float
constr 7174:7180 <> HT_Bool
constr 7248:7254 <> HT_Unit
constr 7322:7327 <> HT_Var
constr 7417:7422 <> HT_Let
constr 7563:7570 <> HT_Tuple
R6985:6988 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6977:6984 TypeSafety.TypeSafetySpec <> type_env def
R6993:6996 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6989:6992 TypeSafety.TypeSafetySpec <> expr ind
R7007:7010 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6997:7006 TypeSafety.TypeSafetySpec <> sarek_type ind
binder 7040:7042 <> env:42
binder 7044:7044 <> n:43
R7048:7055 TypeSafety.TypeSafetySpec <> has_type:40 ind
R7080:7084 TypeSafety.TypeSafetySpec <> TPrim constr
R7086:7091 TypeSafety.TypeSafetySpec <> TInt32 constr
R7062:7065 TypeSafety.TypeSafetySpec <> ELit constr
R7068:7071 TypeSafety.TypeSafetySpec <> LInt constr
R7073:7073 TypeSafety.TypeSafetySpec <> n:43 var
R7057:7059 TypeSafety.TypeSafetySpec <> env:42 var
binder 7115:7117 <> env:44
binder 7119:7119 <> n:45
R7123:7130 TypeSafety.TypeSafetySpec <> has_type:40 ind
R7155:7158 TypeSafety.TypeSafetySpec <> TReg constr
R7160:7167 TypeSafety.TypeSafetySpec <> RFloat32 constr
R7137:7140 TypeSafety.TypeSafetySpec <> ELit constr
R7143:7148 TypeSafety.TypeSafetySpec <> LFloat constr
R7150:7150 TypeSafety.TypeSafetySpec <> n:45 var
R7132:7134 TypeSafety.TypeSafetySpec <> env:44 var
binder 7191:7193 <> env:46
binder 7195:7195 <> b:47
R7199:7206 TypeSafety.TypeSafetySpec <> has_type:40 ind
R7231:7235 TypeSafety.TypeSafetySpec <> TPrim constr
R7237:7241 TypeSafety.TypeSafetySpec <> TBool constr
R7213:7216 TypeSafety.TypeSafetySpec <> ELit constr
R7219:7223 TypeSafety.TypeSafetySpec <> LBool constr
R7225:7225 TypeSafety.TypeSafetySpec <> b:47 var
R7208:7210 TypeSafety.TypeSafetySpec <> env:46 var
binder 7265:7267 <> env:48
R7273:7280 TypeSafety.TypeSafetySpec <> has_type:40 ind
R7305:7309 TypeSafety.TypeSafetySpec <> TPrim constr
R7311:7315 TypeSafety.TypeSafetySpec <> TUnit constr
R7287:7290 TypeSafety.TypeSafetySpec <> ELit constr
R7292:7296 TypeSafety.TypeSafetySpec <> LUnit constr
R7282:7284 TypeSafety.TypeSafetySpec <> env:48 var
binder 7339:7341 <> env:49
binder 7343:7343 <> x:50
binder 7345:7345 <> t:51
R7379:7388 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7370:7372 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7354:7363 TypeSafety.TypeSafetySpec <> lookup_env def
R7369:7369 TypeSafety.TypeSafetySpec <> x:50 var
R7365:7367 TypeSafety.TypeSafetySpec <> env:49 var
R7373:7376 Corelib.Init.Datatypes <> Some constr
R7378:7378 TypeSafety.TypeSafetySpec <> t:51 var
R7389:7396 TypeSafety.TypeSafetySpec <> has_type:40 ind
R7411:7411 TypeSafety.TypeSafetySpec <> t:51 var
R7403:7406 TypeSafety.TypeSafetySpec <> EVar constr
R7408:7408 TypeSafety.TypeSafetySpec <> x:50 var
R7398:7400 TypeSafety.TypeSafetySpec <> env:49 var
binder 7434:7436 <> env:52
binder 7438:7438 <> x:53
binder 7440:7441 <> e1:54
binder 7443:7444 <> e2:55
binder 7446:7447 <> t1:56
binder 7449:7450 <> t2:57
R7477:7486 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7459:7466 TypeSafety.TypeSafetySpec <> has_type:40 ind
R7475:7476 TypeSafety.TypeSafetySpec <> t1:56 var
R7472:7473 TypeSafety.TypeSafetySpec <> e1:54 var
R7468:7470 TypeSafety.TypeSafetySpec <> env:52 var
R7518:7527 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7487:7494 TypeSafety.TypeSafetySpec <> has_type:40 ind
R7516:7517 TypeSafety.TypeSafetySpec <> t2:57 var
R7513:7514 TypeSafety.TypeSafetySpec <> e2:55 var
R7504:7507 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7497:7497 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7499:7500 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7503:7503 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7498:7498 TypeSafety.TypeSafetySpec <> x:53 var
R7501:7502 TypeSafety.TypeSafetySpec <> t1:56 var
R7508:7510 TypeSafety.TypeSafetySpec <> env:52 var
R7528:7535 TypeSafety.TypeSafetySpec <> has_type:40 ind
R7556:7557 TypeSafety.TypeSafetySpec <> t2:57 var
R7542:7545 TypeSafety.TypeSafetySpec <> ELet constr
R7552:7553 TypeSafety.TypeSafetySpec <> e2:55 var
R7549:7550 TypeSafety.TypeSafetySpec <> e1:54 var
R7547:7547 TypeSafety.TypeSafetySpec <> x:53 var
R7537:7539 TypeSafety.TypeSafetySpec <> env:52 var
binder 7581:7583 <> env:58
binder 7585:7586 <> es:59
binder 7588:7589 <> ts:60
R7626:7635 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7598:7604 Stdlib.Lists.List <> Forall2 ind
R7624:7625 TypeSafety.TypeSafetySpec <> ts:60 var
R7621:7622 TypeSafety.TypeSafetySpec <> es:59 var
R7607:7614 TypeSafety.TypeSafetySpec <> has_type:40 ind
R7616:7618 TypeSafety.TypeSafetySpec <> env:58 var
R7636:7643 TypeSafety.TypeSafetySpec <> has_type:40 ind
R7662:7667 TypeSafety.TypeSafetySpec <> TTuple constr
R7669:7670 TypeSafety.TypeSafetySpec <> ts:60 var
R7650:7655 TypeSafety.TypeSafetySpec <> ETuple constr
R7657:7658 TypeSafety.TypeSafetySpec <> es:59 var
R7645:7647 TypeSafety.TypeSafetySpec <> env:58 var
scheme 6966:6973 <> has_type_ind
scheme 6966:6973 <> has_type_sind
prf 7815:7827 <> infer_lit_int
R7847:7854 TypeSafety.TypeSafetySpec <> type_env def
binder 7841:7843 <> env:61
R7862:7864 Corelib.Init.Datatypes <> nat ind
binder 7858:7858 <> n:62
R7902:7904 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7872:7881 TypeSafety.TypeSafetySpec <> infer_type def
R7888:7891 TypeSafety.TypeSafetySpec <> ELit constr
R7894:7897 TypeSafety.TypeSafetySpec <> LInt constr
R7899:7899 TypeSafety.TypeSafetySpec <> n:62 var
R7883:7885 TypeSafety.TypeSafetySpec <> env:61 var
R7905:7907 Corelib.Init.Datatypes <> inl constr
R7910:7914 TypeSafety.TypeSafetySpec <> TPrim constr
R7916:7921 TypeSafety.TypeSafetySpec <> TInt32 constr
prf 8029:8042 <> infer_lit_bool
R8062:8069 TypeSafety.TypeSafetySpec <> type_env def
binder 8056:8058 <> env:63
R8077:8080 Corelib.Init.Datatypes <> bool ind
binder 8073:8073 <> b:64
R8119:8121 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8088:8097 TypeSafety.TypeSafetySpec <> infer_type def
R8104:8107 TypeSafety.TypeSafetySpec <> ELit constr
R8110:8114 TypeSafety.TypeSafetySpec <> LBool constr
R8116:8116 TypeSafety.TypeSafetySpec <> b:64 var
R8099:8101 TypeSafety.TypeSafetySpec <> env:63 var
R8122:8124 Corelib.Init.Datatypes <> inl constr
R8127:8131 TypeSafety.TypeSafetySpec <> TPrim constr
R8133:8137 TypeSafety.TypeSafetySpec <> TBool constr
prf 8409:8423 <> infer_var_bound
R8443:8450 TypeSafety.TypeSafetySpec <> type_env def
binder 8437:8439 <> env:65
R8458:8463 Stdlib.Strings.String <> string ind
binder 8454:8454 <> x:66
R8471:8480 TypeSafety.TypeSafetySpec <> sarek_type ind
binder 8467:8467 <> t:67
R8513:8520 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8504:8506 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8488:8497 TypeSafety.TypeSafetySpec <> lookup_env def
R8503:8503 TypeSafety.TypeSafetySpec <> x:66 var
R8499:8501 TypeSafety.TypeSafetySpec <> env:65 var
R8507:8510 Corelib.Init.Datatypes <> Some constr
R8512:8512 TypeSafety.TypeSafetySpec <> t:67 var
R8544:8546 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8521:8530 TypeSafety.TypeSafetySpec <> infer_type def
R8537:8540 TypeSafety.TypeSafetySpec <> EVar constr
R8542:8542 TypeSafety.TypeSafetySpec <> x:66 var
R8532:8534 TypeSafety.TypeSafetySpec <> env:65 var
R8547:8549 Corelib.Init.Datatypes <> inl constr
R8551:8551 TypeSafety.TypeSafetySpec <> t:67 var
prf 8706:8721 <> lookup_env_sound
R8741:8748 TypeSafety.TypeSafetySpec <> type_env def
binder 8735:8737 <> env:68
R8756:8761 Stdlib.Strings.String <> string ind
binder 8752:8752 <> x:69
R8769:8778 TypeSafety.TypeSafetySpec <> sarek_type ind
binder 8765:8765 <> t:70
R8811:8818 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8802:8804 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8786:8795 TypeSafety.TypeSafetySpec <> lookup_env def
R8801:8801 TypeSafety.TypeSafetySpec <> x:69 var
R8797:8799 TypeSafety.TypeSafetySpec <> env:68 var
R8805:8808 Corelib.Init.Datatypes <> Some constr
R8810:8810 TypeSafety.TypeSafetySpec <> t:70 var
R8819:8820 Stdlib.Lists.List <> In def
R8829:8831 TypeSafety.TypeSafetySpec <> env:68 var
R8822:8822 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8824:8825 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8827:8827 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8823:8823 TypeSafety.TypeSafetySpec <> x:69 var
R8826:8826 TypeSafety.TypeSafetySpec <> t:70 var
R8982:8991 Stdlib.Strings.String <> eqb def
R8982:8991 Stdlib.Strings.String <> eqb def
R9019:9031 Stdlib.Strings.String <> eqb_eq thm
R9019:9031 Stdlib.Strings.String <> eqb_eq thm
prf 9264:9286 <> infer_list_sound_helper
R9305:9308 Corelib.Init.Datatypes <> list ind
R9310:9313 TypeSafety.TypeSafetySpec <> expr ind
binder 9300:9301 <> es:71
R9328:9333 Corelib.Lists.ListDef <> Forall ind
R9405:9406 TypeSafety.TypeSafetySpec <> es:71 var
binder 9340:9340 <> e:72
binder 9352:9354 <> env:73
binder 9356:9356 <> t:74
R9383:9386 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9375:9377 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9359:9368 TypeSafety.TypeSafetySpec <> infer_type def
R9374:9374 TypeSafety.TypeSafetySpec <> e:72 var
R9370:9372 TypeSafety.TypeSafetySpec <> env:73 var
R9378:9380 Corelib.Init.Datatypes <> inl constr
R9382:9382 TypeSafety.TypeSafetySpec <> t:74 var
R9387:9394 TypeSafety.TypeSafetySpec <> has_type ind
R9402:9402 TypeSafety.TypeSafetySpec <> t:74 var
R9400:9400 TypeSafety.TypeSafetySpec <> e:72 var
R9396:9398 TypeSafety.TypeSafetySpec <> env:73 var
binder 9321:9324 <> IHes:75
R9420:9427 TypeSafety.TypeSafetySpec <> type_env def
binder 9414:9416 <> env:76
R9436:9439 Corelib.Init.Datatypes <> list ind
R9441:9450 TypeSafety.TypeSafetySpec <> sarek_type ind
binder 9431:9432 <> ts:77
R9484:9487 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9475:9477 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9458:9467 TypeSafety.TypeSafetySpec <> infer_list def
R9473:9474 TypeSafety.TypeSafetySpec <> es:71 var
R9469:9471 TypeSafety.TypeSafetySpec <> env:76 var
R9478:9480 Corelib.Init.Datatypes <> inl constr
R9482:9483 TypeSafety.TypeSafetySpec <> ts:77 var
R9488:9494 Stdlib.Lists.List <> Forall2 ind
R9514:9515 TypeSafety.TypeSafetySpec <> ts:77 var
R9511:9512 TypeSafety.TypeSafetySpec <> es:71 var
R9497:9504 TypeSafety.TypeSafetySpec <> has_type ind
R9506:9508 TypeSafety.TypeSafetySpec <> env:76 var
R9616:9625 TypeSafety.TypeSafetySpec <> infer_list def
R9628:9642 TypeSafety.TypeSafetySpec <> infer_list_with def
R9710:9719 TypeSafety.TypeSafetySpec <> infer_list def
R9753:9762 TypeSafety.TypeSafetySpec <> infer_type def
R9753:9762 TypeSafety.TypeSafetySpec <> infer_type def
R9808:9822 TypeSafety.TypeSafetySpec <> infer_list_with def
R9824:9833 TypeSafety.TypeSafetySpec <> infer_type def
R9808:9822 TypeSafety.TypeSafetySpec <> infer_list_with def
R9824:9833 TypeSafety.TypeSafetySpec <> infer_type def
R9904:9915 Stdlib.Lists.List <> Forall2_cons constr
R9904:9915 Stdlib.Lists.List <> Forall2_cons constr
R9979:9988 TypeSafety.TypeSafetySpec <> infer_list def
prf 10341:10362 <> infer_type_sound_inner
R10381:10384 TypeSafety.TypeSafetySpec <> expr ind
binder 10376:10377 <> ex:78
R10394:10401 TypeSafety.TypeSafetySpec <> type_env def
binder 10388:10390 <> env:79
R10410:10419 TypeSafety.TypeSafetySpec <> sarek_type ind
binder 10405:10406 <> ty:80
R10453:10460 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10444:10446 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10427:10436 TypeSafety.TypeSafetySpec <> infer_type def
R10442:10443 TypeSafety.TypeSafetySpec <> ex:78 var
R10438:10440 TypeSafety.TypeSafetySpec <> env:79 var
R10447:10449 Corelib.Init.Datatypes <> inl constr
R10451:10452 TypeSafety.TypeSafetySpec <> ty:80 var
R10461:10468 TypeSafety.TypeSafetySpec <> has_type ind
R10477:10478 TypeSafety.TypeSafetySpec <> ty:80 var
R10474:10475 TypeSafety.TypeSafetySpec <> ex:78 var
R10470:10472 TypeSafety.TypeSafetySpec <> env:79 var
R10521:10535 TypeSafety.TypeSafetySpec <> expr_ind_strong thm
R10521:10535 TypeSafety.TypeSafetySpec <> expr_ind_strong thm
R10692:10701 TypeSafety.TypeSafetySpec <> lookup_env def
R10692:10701 TypeSafety.TypeSafetySpec <> lookup_env def
R10750:10755 TypeSafety.TypeSafetySpec <> HT_Var constr
R10750:10755 TypeSafety.TypeSafetySpec <> HT_Var constr
R10935:10942 TypeSafety.TypeSafetySpec <> has_type ind
R10949:10952 TypeSafety.TypeSafetySpec <> ELet constr
R10935:10942 TypeSafety.TypeSafetySpec <> has_type ind
R10949:10952 TypeSafety.TypeSafetySpec <> ELet constr
R10988:10997 TypeSafety.TypeSafetySpec <> infer_type def
R10988:10997 TypeSafety.TypeSafetySpec <> infer_type def
R11052:11057 TypeSafety.TypeSafetySpec <> HT_Let constr
R11052:11057 TypeSafety.TypeSafetySpec <> HT_Let constr
R11140:11143 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11136:11138 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11118:11127 TypeSafety.TypeSafetySpec <> infer_type def
R11140:11143 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11136:11138 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11118:11127 TypeSafety.TypeSafetySpec <> infer_type def
R11254:11257 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11250:11252 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11232:11241 TypeSafety.TypeSafetySpec <> infer_type def
R11254:11257 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11250:11252 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11232:11241 TypeSafety.TypeSafetySpec <> infer_type def
R11263:11270 TypeSafety.TypeSafetySpec <> has_type ind
R11263:11270 TypeSafety.TypeSafetySpec <> has_type ind
R11485:11501 TypeSafety.TypeSafetySpec <> infer_type_etuple thm
R11485:11501 TypeSafety.TypeSafetySpec <> infer_type_etuple thm
R11485:11501 TypeSafety.TypeSafetySpec <> infer_type_etuple thm
R11528:11537 TypeSafety.TypeSafetySpec <> infer_list def
R11528:11537 TypeSafety.TypeSafetySpec <> infer_list def
R11614:11621 TypeSafety.TypeSafetySpec <> HT_Tuple constr
R11614:11621 TypeSafety.TypeSafetySpec <> HT_Tuple constr
R11637:11659 TypeSafety.TypeSafetySpec <> infer_list_sound_helper thm
R11637:11659 TypeSafety.TypeSafetySpec <> infer_list_sound_helper thm
prf 11715:11730 <> infer_type_sound
R11750:11757 TypeSafety.TypeSafetySpec <> type_env def
binder 11744:11746 <> env:81
R11765:11768 TypeSafety.TypeSafetySpec <> expr ind
binder 11761:11761 <> e:82
R11776:11785 TypeSafety.TypeSafetySpec <> sarek_type ind
binder 11772:11772 <> t:83
R11817:11824 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11809:11811 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11793:11802 TypeSafety.TypeSafetySpec <> infer_type def
R11808:11808 TypeSafety.TypeSafetySpec <> e:82 var
R11804:11806 TypeSafety.TypeSafetySpec <> env:81 var
R11812:11814 Corelib.Init.Datatypes <> inl constr
R11816:11816 TypeSafety.TypeSafetySpec <> t:83 var
R11825:11832 TypeSafety.TypeSafetySpec <> has_type ind
R11840:11840 TypeSafety.TypeSafetySpec <> t:83 var
R11838:11838 TypeSafety.TypeSafetySpec <> e:82 var
R11834:11836 TypeSafety.TypeSafetySpec <> env:81 var
R11877:11898 TypeSafety.TypeSafetySpec <> infer_type_sound_inner thm
R11877:11898 TypeSafety.TypeSafetySpec <> infer_type_sound_inner thm
prf 12192:12209 <> lookup_env_correct
R12229:12236 TypeSafety.TypeSafetySpec <> type_env def
binder 12223:12225 <> env:84
R12244:12249 Stdlib.Strings.String <> string ind
binder 12240:12240 <> x:85
R12257:12266 TypeSafety.TypeSafetySpec <> sarek_type ind
binder 12253:12253 <> t:86
R12299:12306 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12290:12292 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12274:12283 TypeSafety.TypeSafetySpec <> lookup_env def
R12289:12289 TypeSafety.TypeSafetySpec <> x:85 var
R12285:12287 TypeSafety.TypeSafetySpec <> env:84 var
R12293:12296 Corelib.Init.Datatypes <> Some constr
R12298:12298 TypeSafety.TypeSafetySpec <> t:86 var
binder 12314:12315 <> t':87
R12344:12347 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12334:12336 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12318:12327 TypeSafety.TypeSafetySpec <> lookup_env def
R12333:12333 TypeSafety.TypeSafetySpec <> x:85 var
R12329:12331 TypeSafety.TypeSafetySpec <> env:84 var
R12337:12340 Corelib.Init.Datatypes <> Some constr
R12342:12343 TypeSafety.TypeSafetySpec <> t':87 var
R12349:12351 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12348:12348 TypeSafety.TypeSafetySpec <> t:86 var
R12352:12353 TypeSafety.TypeSafetySpec <> t':87 var
prf 12603:12619 <> has_type_list_det
R12639:12646 TypeSafety.TypeSafetySpec <> type_env def
binder 12633:12635 <> env:88
R12655:12658 Corelib.Init.Datatypes <> list ind
R12660:12663 TypeSafety.TypeSafetySpec <> expr ind
binder 12650:12651 <> es:89
R12677:12680 Corelib.Init.Datatypes <> list ind
R12682:12691 TypeSafety.TypeSafetySpec <> sarek_type ind
binder 12667:12669 <> ts1:90
binder 12671:12673 <> ts2:91
R12699:12699 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12776:12784 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 12707:12707 <> e:92
binder 12709:12710 <> t1:93
binder 12712:12713 <> t2:94
R12723:12726 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12716:12717 Stdlib.Lists.List <> In def
R12721:12722 TypeSafety.TypeSafetySpec <> es:89 var
R12719:12719 TypeSafety.TypeSafetySpec <> e:92 var
R12744:12747 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12727:12734 TypeSafety.TypeSafetySpec <> has_type ind
R12742:12743 TypeSafety.TypeSafetySpec <> t1:93 var
R12740:12740 TypeSafety.TypeSafetySpec <> e:92 var
R12736:12738 TypeSafety.TypeSafetySpec <> env:88 var
R12765:12768 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12748:12755 TypeSafety.TypeSafetySpec <> has_type ind
R12763:12764 TypeSafety.TypeSafetySpec <> t2:94 var
R12761:12761 TypeSafety.TypeSafetySpec <> e:92 var
R12757:12759 TypeSafety.TypeSafetySpec <> env:88 var
R12771:12773 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12769:12770 TypeSafety.TypeSafetySpec <> t1:93 var
R12774:12775 TypeSafety.TypeSafetySpec <> t2:94 var
R12814:12821 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12785:12791 Stdlib.Lists.List <> Forall2 ind
R12811:12813 TypeSafety.TypeSafetySpec <> ts1:90 var
R12808:12809 TypeSafety.TypeSafetySpec <> es:89 var
R12794:12801 TypeSafety.TypeSafetySpec <> has_type ind
R12803:12805 TypeSafety.TypeSafetySpec <> env:88 var
R12851:12858 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12822:12828 Stdlib.Lists.List <> Forall2 ind
R12848:12850 TypeSafety.TypeSafetySpec <> ts2:91 var
R12845:12846 TypeSafety.TypeSafetySpec <> es:89 var
R12831:12838 TypeSafety.TypeSafetySpec <> has_type ind
R12840:12842 TypeSafety.TypeSafetySpec <> env:88 var
R12862:12864 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12859:12861 TypeSafety.TypeSafetySpec <> ts1:90 var
R12865:12867 TypeSafety.TypeSafetySpec <> ts2:91 var
prf 13508:13525 <> has_type_det_inner
R13544:13547 TypeSafety.TypeSafetySpec <> expr ind
binder 13539:13540 <> ex:95
R13557:13564 TypeSafety.TypeSafetySpec <> type_env def
binder 13551:13553 <> env:96
R13576:13585 TypeSafety.TypeSafetySpec <> sarek_type ind
binder 13568:13569 <> t1:97
binder 13571:13572 <> t2:98
R13611:13614 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13593:13600 TypeSafety.TypeSafetySpec <> has_type ind
R13609:13610 TypeSafety.TypeSafetySpec <> t1:97 var
R13606:13607 TypeSafety.TypeSafetySpec <> ex:95 var
R13602:13604 TypeSafety.TypeSafetySpec <> env:96 var
R13633:13636 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13615:13622 TypeSafety.TypeSafetySpec <> has_type ind
R13631:13632 TypeSafety.TypeSafetySpec <> t2:98 var
R13628:13629 TypeSafety.TypeSafetySpec <> ex:95 var
R13624:13626 TypeSafety.TypeSafetySpec <> env:96 var
R13639:13641 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13637:13638 TypeSafety.TypeSafetySpec <> t1:97 var
R13642:13643 TypeSafety.TypeSafetySpec <> t2:98 var
R13684:13698 TypeSafety.TypeSafetySpec <> expr_ind_strong thm
R13684:13698 TypeSafety.TypeSafetySpec <> expr_ind_strong thm
R13903:13920 TypeSafety.TypeSafetySpec <> lookup_env_correct thm
R13903:13920 TypeSafety.TypeSafetySpec <> lookup_env_correct thm
R14201:14203 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14271:14274 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14254:14261 TypeSafety.TypeSafetySpec <> has_type ind
R14292:14295 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14275:14282 TypeSafety.TypeSafetySpec <> has_type ind
R14297:14299 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14271:14274 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14254:14261 TypeSafety.TypeSafetySpec <> has_type ind
R14292:14295 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14275:14282 TypeSafety.TypeSafetySpec <> has_type ind
R14297:14299 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14332:14339 TypeSafety.TypeSafetySpec <> has_type ind
R14332:14339 TypeSafety.TypeSafetySpec <> has_type ind
R14359:14366 TypeSafety.TypeSafetySpec <> has_type ind
R14359:14366 TypeSafety.TypeSafetySpec <> has_type ind
R14201:14203 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14491:14494 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14474:14481 TypeSafety.TypeSafetySpec <> has_type ind
R14512:14515 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14495:14502 TypeSafety.TypeSafetySpec <> has_type ind
R14517:14519 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14491:14494 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14474:14481 TypeSafety.TypeSafetySpec <> has_type ind
R14512:14515 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14495:14502 TypeSafety.TypeSafetySpec <> has_type ind
R14517:14519 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14549:14556 TypeSafety.TypeSafetySpec <> has_type ind
R14549:14556 TypeSafety.TypeSafetySpec <> has_type ind
R14575:14582 TypeSafety.TypeSafetySpec <> has_type ind
R14575:14582 TypeSafety.TypeSafetySpec <> has_type ind
R14599:14601 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14599:14601 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14860:14876 TypeSafety.TypeSafetySpec <> has_type_list_det thm
R14860:14876 TypeSafety.TypeSafetySpec <> has_type_list_det thm
R14930:14942 Stdlib.Lists.List <> Forall_forall thm
R14930:14942 Stdlib.Lists.List <> Forall_forall thm
R14930:14942 Stdlib.Lists.List <> Forall_forall thm
prf 15037:15048 <> has_type_det
R15068:15075 TypeSafety.TypeSafetySpec <> type_env def
binder 15062:15064 <> env:99
R15083:15086 TypeSafety.TypeSafetySpec <> expr ind
binder 15079:15079 <> e:100
R15098:15107 TypeSafety.TypeSafetySpec <> sarek_type ind
binder 15090:15091 <> t1:101
binder 15093:15094 <> t2:102
R15132:15135 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15115:15122 TypeSafety.TypeSafetySpec <> has_type ind
R15130:15131 TypeSafety.TypeSafetySpec <> t1:101 var
R15128:15128 TypeSafety.TypeSafetySpec <> e:100 var
R15124:15126 TypeSafety.TypeSafetySpec <> env:99 var
R15153:15156 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15136:15143 TypeSafety.TypeSafetySpec <> has_type ind
R15151:15152 TypeSafety.TypeSafetySpec <> t2:102 var
R15149:15149 TypeSafety.TypeSafetySpec <> e:100 var
R15145:15147 TypeSafety.TypeSafetySpec <> env:99 var
R15159:15161 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15157:15158 TypeSafety.TypeSafetySpec <> t1:101 var
R15162:15163 TypeSafety.TypeSafetySpec <> t2:102 var
R15208:15225 TypeSafety.TypeSafetySpec <> has_type_det_inner thm
R15208:15225 TypeSafety.TypeSafetySpec <> has_type_det_inner thm
prf 15421:15446 <> infer_list_complete_helper
R15465:15468 Corelib.Init.Datatypes <> list ind
R15470:15473 TypeSafety.TypeSafetySpec <> expr ind
binder 15460:15461 <> es:103
R15488:15493 Corelib.Lists.ListDef <> Forall ind
R15565:15566 TypeSafety.TypeSafetySpec <> es:103 var
binder 15500:15500 <> e:104
binder 15512:15514 <> env:105
binder 15516:15516 <> t:106
R15535:15538 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15519:15526 TypeSafety.TypeSafetySpec <> has_type ind
R15534:15534 TypeSafety.TypeSafetySpec <> t:106 var
R15532:15532 TypeSafety.TypeSafetySpec <> e:104 var
R15528:15530 TypeSafety.TypeSafetySpec <> env:105 var
R15555:15557 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15539:15548 TypeSafety.TypeSafetySpec <> infer_type def
R15554:15554 TypeSafety.TypeSafetySpec <> e:104 var
R15550:15552 TypeSafety.TypeSafetySpec <> env:105 var
R15558:15560 Corelib.Init.Datatypes <> inl constr
R15562:15562 TypeSafety.TypeSafetySpec <> t:106 var
binder 15481:15484 <> IHes:107
R15586:15593 TypeSafety.TypeSafetySpec <> type_env def
binder 15580:15582 <> env:108
R15602:15605 Corelib.Init.Datatypes <> list ind
R15607:15616 TypeSafety.TypeSafetySpec <> sarek_type ind
binder 15597:15598 <> ts:109
R15652:15655 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15624:15630 Stdlib.Lists.List <> Forall2 ind
R15650:15651 TypeSafety.TypeSafetySpec <> ts:109 var
R15647:15648 TypeSafety.TypeSafetySpec <> es:103 var
R15633:15640 TypeSafety.TypeSafetySpec <> has_type ind
R15642:15644 TypeSafety.TypeSafetySpec <> env:108 var
R15673:15675 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15656:15665 TypeSafety.TypeSafetySpec <> infer_list def
R15671:15672 TypeSafety.TypeSafetySpec <> es:103 var
R15667:15669 TypeSafety.TypeSafetySpec <> env:108 var
R15676:15678 Corelib.Init.Datatypes <> inl constr
R15680:15681 TypeSafety.TypeSafetySpec <> ts:109 var
R15802:15811 TypeSafety.TypeSafetySpec <> infer_list def
R15814:15828 TypeSafety.TypeSafetySpec <> infer_list_with def
R15940:15949 TypeSafety.TypeSafetySpec <> infer_list def
R15999:16008 TypeSafety.TypeSafetySpec <> infer_list def
prf 16249:16273 <> infer_type_complete_inner
R16292:16295 TypeSafety.TypeSafetySpec <> expr ind
binder 16287:16288 <> ex:110
R16305:16312 TypeSafety.TypeSafetySpec <> type_env def
binder 16299:16301 <> env:111
R16321:16330 TypeSafety.TypeSafetySpec <> sarek_type ind
binder 16316:16317 <> ty:112
R16356:16363 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16338:16345 TypeSafety.TypeSafetySpec <> has_type ind
R16354:16355 TypeSafety.TypeSafetySpec <> ty:112 var
R16351:16352 TypeSafety.TypeSafetySpec <> ex:110 var
R16347:16349 TypeSafety.TypeSafetySpec <> env:111 var
R16381:16383 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16364:16373 TypeSafety.TypeSafetySpec <> infer_type def
R16379:16380 TypeSafety.TypeSafetySpec <> ex:110 var
R16375:16377 TypeSafety.TypeSafetySpec <> env:111 var
R16384:16386 Corelib.Init.Datatypes <> inl constr
R16388:16389 TypeSafety.TypeSafetySpec <> ty:112 var
R16430:16444 TypeSafety.TypeSafetySpec <> expr_ind_strong thm
R16430:16444 TypeSafety.TypeSafetySpec <> expr_ind_strong thm
R16807:16810 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16790:16797 TypeSafety.TypeSafetySpec <> has_type ind
R16828:16830 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16811:16820 TypeSafety.TypeSafetySpec <> infer_type def
R16807:16810 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16790:16797 TypeSafety.TypeSafetySpec <> has_type ind
R16828:16830 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16811:16820 TypeSafety.TypeSafetySpec <> infer_type def
R16859:16866 TypeSafety.TypeSafetySpec <> has_type ind
R16859:16866 TypeSafety.TypeSafetySpec <> has_type ind
R16976:16979 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16959:16966 TypeSafety.TypeSafetySpec <> has_type ind
R16997:16999 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16980:16989 TypeSafety.TypeSafetySpec <> infer_type def
R16976:16979 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16959:16966 TypeSafety.TypeSafetySpec <> has_type ind
R16997:16999 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16980:16989 TypeSafety.TypeSafetySpec <> infer_type def
R17028:17035 TypeSafety.TypeSafetySpec <> has_type ind
R17045:17048 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R17038:17038 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17040:17041 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17044:17044 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17028:17035 TypeSafety.TypeSafetySpec <> has_type ind
R17045:17048 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R17038:17038 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17040:17041 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17044:17044 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17251:17267 TypeSafety.TypeSafetySpec <> infer_type_etuple thm
R17251:17267 TypeSafety.TypeSafetySpec <> infer_type_etuple thm
R17251:17267 TypeSafety.TypeSafetySpec <> infer_type_etuple thm
R17286:17311 TypeSafety.TypeSafetySpec <> infer_list_complete_helper thm
R17286:17311 TypeSafety.TypeSafetySpec <> infer_list_complete_helper thm
prf 17376:17394 <> infer_type_complete
R17414:17421 TypeSafety.TypeSafetySpec <> type_env def
binder 17408:17410 <> env:113
R17429:17432 TypeSafety.TypeSafetySpec <> expr ind
binder 17425:17425 <> e:114
R17440:17449 TypeSafety.TypeSafetySpec <> sarek_type ind
binder 17436:17436 <> t:115
R17473:17480 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17457:17464 TypeSafety.TypeSafetySpec <> has_type ind
R17472:17472 TypeSafety.TypeSafetySpec <> t:115 var
R17470:17470 TypeSafety.TypeSafetySpec <> e:114 var
R17466:17468 TypeSafety.TypeSafetySpec <> env:113 var
R17497:17499 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17481:17490 TypeSafety.TypeSafetySpec <> infer_type def
R17496:17496 TypeSafety.TypeSafetySpec <> e:114 var
R17492:17494 TypeSafety.TypeSafetySpec <> env:113 var
R17500:17502 Corelib.Init.Datatypes <> inl constr
R17504:17504 TypeSafety.TypeSafetySpec <> t:115 var
R17541:17565 TypeSafety.TypeSafetySpec <> infer_type_complete_inner thm
R17541:17565 TypeSafety.TypeSafetySpec <> infer_type_complete_inner thm
prf 17814:17830 <> type_preservation
R17850:17857 TypeSafety.TypeSafetySpec <> type_env def
binder 17844:17846 <> env:116
R17865:17868 TypeSafety.TypeSafetySpec <> expr ind
binder 17861:17861 <> e:117
R17876:17885 TypeSafety.TypeSafetySpec <> sarek_type ind
binder 17872:17872 <> t:118
R17917:17921 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R17909:17911 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17893:17902 TypeSafety.TypeSafetySpec <> infer_type def
R17908:17908 TypeSafety.TypeSafetySpec <> e:117 var
R17904:17906 TypeSafety.TypeSafetySpec <> env:116 var
R17912:17914 Corelib.Init.Datatypes <> inl constr
R17916:17916 TypeSafety.TypeSafetySpec <> t:118 var
R17922:17929 TypeSafety.TypeSafetySpec <> has_type ind
R17937:17937 TypeSafety.TypeSafetySpec <> t:118 var
R17935:17935 TypeSafety.TypeSafetySpec <> e:117 var
R17931:17933 TypeSafety.TypeSafetySpec <> env:116 var
R17982:17997 TypeSafety.TypeSafetySpec <> infer_type_sound thm
R17982:17997 TypeSafety.TypeSafetySpec <> infer_type_sound thm
R18010:18028 TypeSafety.TypeSafetySpec <> infer_type_complete thm
R18010:18028 TypeSafety.TypeSafetySpec <> infer_type_complete thm
