DIGEST bc0eb495a6d064bf37003d6956e02f5b
FTypeSafety.UnifySpec
R3357:3360 Stdlib.Bool.Bool <> <> lib
R3362:3365 Stdlib.Lists.List <> <> lib
R3367:3372 Stdlib.Strings.String <> <> lib
R3374:3378 Stdlib.Arith.Arith <> <> lib
R3380:3382 Stdlib.Init.Nat <> <> lib
R3416:3429 TypeSafety.TypeSafetySpec <> <> lib
R3439:3452 TypeSafety.TypeSafetySpec <> <> mod
R3462:3474 Stdlib.Lists.List ListNotations <> mod
ind 3783:3790 <> pre_type
constr 3806:3809 <> PVar
constr 3879:3883 <> PPrim
constr 3941:3944 <> PReg
constr 4004:4009 <> PTuple
R3818:3821 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3815:3817 Corelib.Init.Datatypes <> nat ind
R3822:3829 TypeSafety.UnifySpec <> pre_type:1 ind
R3897:3900 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3888:3896 TypeSafety.TypeSafetySpec <> prim_type ind
R3901:3908 TypeSafety.UnifySpec <> pre_type:1 ind
R3958:3962 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3950:3957 TypeSafety.TypeSafetySpec <> reg_type ind
R3963:3970 TypeSafety.UnifySpec <> pre_type:1 ind
R4026:4029 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4013:4016 Corelib.Init.Datatypes <> list ind
R4018:4025 TypeSafety.UnifySpec <> pre_type:1 ind
R4030:4037 TypeSafety.UnifySpec <> pre_type:1 ind
scheme 3783:3790 <> pre_type_rect
scheme 3783:3790 <> pre_type_ind
scheme 3783:3790 <> pre_type_rec
scheme 3783:3790 <> pre_type_sind
prf 4214:4232 <> pre_type_ind_strong
R4256:4259 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4248:4255 TypeSafety.UnifySpec <> pre_type ind
binder 4244:4244 <> P:3
R4269:4269 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4292:4298 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 4277:4278 <> id:4
R4281:4281 TypeSafety.UnifySpec <> P:3 var
R4284:4287 TypeSafety.UnifySpec <> PVar constr
R4289:4290 TypeSafety.UnifySpec <> id:4 var
R4299:4299 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4321:4327 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 4307:4307 <> p:5
R4310:4310 TypeSafety.UnifySpec <> P:3 var
R4313:4317 TypeSafety.UnifySpec <> PPrim constr
R4319:4319 TypeSafety.UnifySpec <> p:5 var
R4328:4328 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4349:4355 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 4336:4336 <> r:6
R4339:4339 TypeSafety.UnifySpec <> P:3 var
R4342:4345 TypeSafety.UnifySpec <> PReg constr
R4347:4347 TypeSafety.UnifySpec <> r:6 var
R4356:4356 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4396:4402 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 4364:4365 <> ts:7
R4379:4382 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4368:4373 Corelib.Lists.ListDef <> Forall ind
R4377:4378 TypeSafety.UnifySpec <> ts:7 var
R4375:4375 TypeSafety.UnifySpec <> P:3 var
R4383:4383 TypeSafety.UnifySpec <> P:3 var
R4386:4391 TypeSafety.UnifySpec <> PTuple constr
R4393:4394 TypeSafety.UnifySpec <> ts:7 var
binder 4410:4410 <> t:8
R4413:4413 TypeSafety.UnifySpec <> P:3 var
R4415:4415 TypeSafety.UnifySpec <> t:8 var
R4625:4634 Corelib.Lists.ListDef <> Forall_nil constr
R4625:4634 Corelib.Lists.ListDef <> Forall_nil constr
R4649:4659 Corelib.Lists.ListDef <> Forall_cons constr
R4649:4659 Corelib.Lists.ListDef <> Forall_cons constr
def 4889:4897 <> pre_subst
R4902:4905 Corelib.Init.Datatypes <> list ind
R4911:4913 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R4908:4910 Corelib.Init.Datatypes <> nat ind
R4914:4921 TypeSafety.UnifySpec <> pre_type ind
def 4975:4986 <> subst_lookup
R4993:5001 TypeSafety.UnifySpec <> pre_subst def
binder 4989:4989 <> s:9
R5010:5012 Corelib.Init.Datatypes <> nat ind
binder 5005:5006 <> id:10
R5017:5022 Corelib.Init.Datatypes <> option ind
R5024:5031 TypeSafety.UnifySpec <> pre_type ind
R5044:5044 TypeSafety.UnifySpec <> s:9 var
R5055:5056 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5061:5064 Corelib.Init.Datatypes <> None constr
R5078:5081 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5070:5070 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5074:5075 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5077:5077 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5099:5105 Stdlib.Arith.PeanoNat Nat eqb def
R5107:5108 TypeSafety.UnifySpec <> id:10 var
R5131:5142 TypeSafety.UnifySpec <> subst_lookup:11 def
R5149:5150 TypeSafety.UnifySpec <> id:10 var
R5119:5122 Corelib.Init.Datatypes <> Some constr
def 5357:5367 <> follow_pvar
R5377:5379 Corelib.Init.Datatypes <> nat ind
binder 5370:5373 <> fuel:13
R5387:5395 TypeSafety.UnifySpec <> pre_subst def
binder 5383:5383 <> s:14
R5404:5406 Corelib.Init.Datatypes <> nat ind
binder 5399:5400 <> id:15
R5411:5418 TypeSafety.UnifySpec <> pre_type ind
R5431:5434 TypeSafety.UnifySpec <> fuel:13 var
R5450:5453 TypeSafety.UnifySpec <> PVar constr
R5455:5456 TypeSafety.UnifySpec <> id:15 var
R5462:5462 Corelib.Init.Datatypes <> S constr
R5481:5492 TypeSafety.UnifySpec <> subst_lookup def
R5496:5497 TypeSafety.UnifySpec <> id:15 var
R5494:5494 TypeSafety.UnifySpec <> s:14 var
R5512:5515 Corelib.Init.Datatypes <> None constr
R5531:5534 TypeSafety.UnifySpec <> PVar constr
R5536:5537 TypeSafety.UnifySpec <> id:15 var
R5547:5550 Corelib.Init.Datatypes <> Some constr
R5553:5556 TypeSafety.UnifySpec <> PVar constr
R5566:5576 TypeSafety.UnifySpec <> follow_pvar:16 def
R5580:5580 TypeSafety.UnifySpec <> s:14 var
R5627:5630 Corelib.Init.Datatypes <> Some constr
def 5974:5979 <> follow
R5989:5991 Corelib.Init.Datatypes <> nat ind
binder 5982:5985 <> fuel:18
R5999:6007 TypeSafety.UnifySpec <> pre_subst def
binder 5995:5995 <> s:19
R6015:6022 TypeSafety.UnifySpec <> pre_type ind
binder 6011:6011 <> t:20
R6027:6034 TypeSafety.UnifySpec <> pre_type ind
R6047:6047 TypeSafety.UnifySpec <> t:20 var
R6058:6062 TypeSafety.UnifySpec <> PPrim constr
R6070:6070 TypeSafety.UnifySpec <> t:20 var
R6076:6079 TypeSafety.UnifySpec <> PReg constr
R6088:6088 TypeSafety.UnifySpec <> t:20 var
R6094:6099 TypeSafety.UnifySpec <> PTuple constr
R6106:6106 TypeSafety.UnifySpec <> t:20 var
R6112:6115 TypeSafety.UnifySpec <> PVar constr
R6124:6134 TypeSafety.UnifySpec <> follow_pvar def
R6141:6141 TypeSafety.UnifySpec <> s:19 var
R6136:6139 TypeSafety.UnifySpec <> fuel:18 var
prf 6160:6177 <> follow_ground_prim
binder 6188:6191 <> fuel:22
binder 6193:6193 <> s:23
binder 6195:6195 <> p:24
R6223:6225 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6200:6205 TypeSafety.UnifySpec <> follow def
R6215:6219 TypeSafety.UnifySpec <> PPrim constr
R6221:6221 TypeSafety.UnifySpec <> p:24 var
R6212:6212 TypeSafety.UnifySpec <> s:23 var
R6207:6210 TypeSafety.UnifySpec <> fuel:22 var
R6226:6230 TypeSafety.UnifySpec <> PPrim constr
R6232:6232 TypeSafety.UnifySpec <> p:24 var
prf 6267:6283 <> follow_ground_reg
binder 6294:6297 <> fuel:25
binder 6299:6299 <> s:26
binder 6301:6301 <> r:27
R6328:6330 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6306:6311 TypeSafety.UnifySpec <> follow def
R6321:6324 TypeSafety.UnifySpec <> PReg constr
R6326:6326 TypeSafety.UnifySpec <> r:27 var
R6318:6318 TypeSafety.UnifySpec <> s:26 var
R6313:6316 TypeSafety.UnifySpec <> fuel:25 var
R6331:6334 TypeSafety.UnifySpec <> PReg constr
R6336:6336 TypeSafety.UnifySpec <> r:27 var
prf 6371:6389 <> follow_ground_tuple
binder 6400:6403 <> fuel:28
binder 6405:6405 <> s:29
binder 6407:6408 <> ts:30
R6438:6440 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6413:6418 TypeSafety.UnifySpec <> follow def
R6428:6433 TypeSafety.UnifySpec <> PTuple constr
R6435:6436 TypeSafety.UnifySpec <> ts:30 var
R6425:6425 TypeSafety.UnifySpec <> s:29 var
R6420:6423 TypeSafety.UnifySpec <> fuel:28 var
R6441:6446 TypeSafety.UnifySpec <> PTuple constr
R6448:6449 TypeSafety.UnifySpec <> ts:30 var
prf 6547:6562 <> follow_pvar_none
binder 6573:6576 <> fuel:31
binder 6578:6578 <> s:32
binder 6580:6581 <> id:33
R6610:6615 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6603:6605 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6586:6597 TypeSafety.UnifySpec <> subst_lookup def
R6601:6602 TypeSafety.UnifySpec <> id:33 var
R6599:6599 TypeSafety.UnifySpec <> s:32 var
R6606:6609 Corelib.Init.Datatypes <> None constr
R6639:6641 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6616:6621 TypeSafety.UnifySpec <> follow def
R6631:6634 TypeSafety.UnifySpec <> PVar constr
R6636:6637 TypeSafety.UnifySpec <> id:33 var
R6628:6628 TypeSafety.UnifySpec <> s:32 var
R6623:6626 TypeSafety.UnifySpec <> fuel:31 var
R6642:6645 TypeSafety.UnifySpec <> PVar constr
R6647:6648 TypeSafety.UnifySpec <> id:33 var
R6693:6698 TypeSafety.UnifySpec <> follow def
def 7301:7309 <> occurs_in
R7319:7321 Corelib.Init.Datatypes <> nat ind
binder 7312:7315 <> fuel:34
R7329:7337 TypeSafety.UnifySpec <> pre_subst def
binder 7325:7325 <> s:35
R7346:7348 Corelib.Init.Datatypes <> nat ind
binder 7341:7342 <> id:36
R7356:7363 TypeSafety.UnifySpec <> pre_type ind
binder 7352:7352 <> t:37
R7368:7371 Corelib.Init.Datatypes <> bool ind
R7384:7387 TypeSafety.UnifySpec <> fuel:34 var
R7403:7407 Corelib.Init.Datatypes <> false constr
R7413:7413 Corelib.Init.Datatypes <> S constr
R7432:7437 TypeSafety.UnifySpec <> follow def
R7443:7443 TypeSafety.UnifySpec <> t:37 var
R7441:7441 TypeSafety.UnifySpec <> s:35 var
R7458:7461 TypeSafety.UnifySpec <> PVar constr
R7471:7477 Stdlib.Arith.PeanoNat Nat eqb def
R7479:7480 TypeSafety.UnifySpec <> id:36 var
R7494:7498 TypeSafety.UnifySpec <> PPrim constr
R7507:7511 Corelib.Init.Datatypes <> false constr
R7521:7524 TypeSafety.UnifySpec <> PReg constr
R7534:7538 Corelib.Init.Datatypes <> false constr
R7548:7553 TypeSafety.UnifySpec <> PTuple constr
R7561:7572 Stdlib.Lists.List <> existsb def
R7575:7583 TypeSafety.UnifySpec <> occurs_in:38 def
R7589:7590 TypeSafety.UnifySpec <> id:36 var
R7587:7587 TypeSafety.UnifySpec <> s:35 var
prf 7620:7638 <> occurs_ground_false
binder 7649:7652 <> fuel:40
binder 7654:7654 <> s:41
binder 7656:7657 <> id:42
binder 7659:7659 <> p:43
R7693:7695 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7664:7672 TypeSafety.UnifySpec <> occurs_in def
R7685:7689 TypeSafety.UnifySpec <> PPrim constr
R7691:7691 TypeSafety.UnifySpec <> p:43 var
R7681:7682 TypeSafety.UnifySpec <> id:42 var
R7679:7679 TypeSafety.UnifySpec <> s:41 var
R7674:7677 TypeSafety.UnifySpec <> fuel:40 var
R7696:7700 Corelib.Init.Datatypes <> false constr
prf 7763:7785 <> occurs_ground_reg_false
binder 7796:7799 <> fuel:44
binder 7801:7801 <> s:45
binder 7803:7804 <> id:46
binder 7806:7806 <> r:47
R7839:7841 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7811:7819 TypeSafety.UnifySpec <> occurs_in def
R7832:7835 TypeSafety.UnifySpec <> PReg constr
R7837:7837 TypeSafety.UnifySpec <> r:47 var
R7828:7829 TypeSafety.UnifySpec <> id:46 var
R7826:7826 TypeSafety.UnifySpec <> s:45 var
R7821:7824 TypeSafety.UnifySpec <> fuel:44 var
R7842:7846 Corelib.Init.Datatypes <> false constr
def 8091:8105 <> unify_list_with
R8131:8134 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8122:8130 TypeSafety.UnifySpec <> pre_subst def
R8143:8146 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8135:8142 TypeSafety.UnifySpec <> pre_type ind
R8155:8158 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8147:8154 TypeSafety.UnifySpec <> pre_type ind
R8159:8164 Corelib.Init.Datatypes <> option ind
R8166:8174 TypeSafety.UnifySpec <> pre_subst def
binder 8112:8118 <> unify_f:48
R8186:8194 TypeSafety.UnifySpec <> pre_subst def
binder 8182:8182 <> s:49
R8208:8211 Corelib.Init.Datatypes <> list ind
R8213:8220 TypeSafety.UnifySpec <> pre_type ind
binder 8198:8200 <> ts1:50
binder 8202:8204 <> ts2:51
R8225:8230 Corelib.Init.Datatypes <> option ind
R8232:8240 TypeSafety.UnifySpec <> pre_subst def
R8258:8260 TypeSafety.UnifySpec <> ts2:51 var
R8253:8255 TypeSafety.UnifySpec <> ts1:50 var
R8271:8272 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R8275:8276 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R8295:8298 Corelib.Init.Datatypes <> Some constr
R8300:8300 TypeSafety.UnifySpec <> s:49 var
R8308:8311 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8321:8324 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8346:8352 TypeSafety.UnifySpec <> unify_f:48 var
R8354:8354 TypeSafety.UnifySpec <> s:49 var
R8375:8378 Corelib.Init.Datatypes <> None constr
R8386:8389 Corelib.Init.Datatypes <> None constr
R8399:8402 Corelib.Init.Datatypes <> Some constr
R8410:8424 TypeSafety.UnifySpec <> unify_list_with:52 def
R8426:8432 TypeSafety.UnifySpec <> unify_f:48 var
R8471:8474 Corelib.Init.Datatypes <> None constr
def 8739:8747 <> unify_fun
R8757:8759 Corelib.Init.Datatypes <> nat ind
binder 8750:8753 <> fuel:55
R8767:8775 TypeSafety.UnifySpec <> pre_subst def
binder 8763:8763 <> s:56
R8787:8794 TypeSafety.UnifySpec <> pre_type ind
binder 8779:8780 <> t1:57
binder 8782:8783 <> t2:58
R8817:8822 Corelib.Init.Datatypes <> option ind
R8824:8832 TypeSafety.UnifySpec <> pre_subst def
R8845:8848 TypeSafety.UnifySpec <> fuel:55 var
R8867:8870 Corelib.Init.Datatypes <> None constr
R8876:8876 Corelib.Init.Datatypes <> S constr
R8911:8916 TypeSafety.UnifySpec <> follow def
R8922:8923 TypeSafety.UnifySpec <> t2:58 var
R8920:8920 TypeSafety.UnifySpec <> s:56 var
R8896:8901 TypeSafety.UnifySpec <> follow def
R8907:8908 TypeSafety.UnifySpec <> t1:57 var
R8905:8905 TypeSafety.UnifySpec <> s:56 var
R8938:8941 TypeSafety.UnifySpec <> PVar constr
R8948:8951 TypeSafety.UnifySpec <> PVar constr
R8973:8979 Stdlib.Arith.PeanoNat Nat eqb def
R9016:9019 Corelib.Init.Datatypes <> Some constr
R9037:9040 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9022:9022 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9026:9027 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9036:9036 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9028:9031 TypeSafety.UnifySpec <> PVar constr
R9041:9041 TypeSafety.UnifySpec <> s:56 var
R8994:8997 Corelib.Init.Datatypes <> Some constr
R8999:8999 TypeSafety.UnifySpec <> s:56 var
R9052:9055 TypeSafety.UnifySpec <> PVar constr
R9061:9065 TypeSafety.UnifySpec <> PPrim constr
R9085:9093 TypeSafety.UnifySpec <> occurs_in def
R9103:9107 TypeSafety.UnifySpec <> PPrim constr
R9097:9097 TypeSafety.UnifySpec <> s:56 var
R9137:9140 Corelib.Init.Datatypes <> Some constr
R9156:9159 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9143:9143 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9146:9147 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9155:9155 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9148:9152 TypeSafety.UnifySpec <> PPrim constr
R9160:9160 TypeSafety.UnifySpec <> s:56 var
R9117:9120 Corelib.Init.Datatypes <> None constr
R9171:9174 TypeSafety.UnifySpec <> PVar constr
R9180:9183 TypeSafety.UnifySpec <> PReg constr
R9203:9211 TypeSafety.UnifySpec <> occurs_in def
R9221:9224 TypeSafety.UnifySpec <> PReg constr
R9215:9215 TypeSafety.UnifySpec <> s:56 var
R9254:9257 Corelib.Init.Datatypes <> Some constr
R9272:9275 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9260:9260 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9263:9264 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9271:9271 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9265:9268 TypeSafety.UnifySpec <> PReg constr
R9276:9276 TypeSafety.UnifySpec <> s:56 var
R9234:9237 Corelib.Init.Datatypes <> None constr
R9287:9290 TypeSafety.UnifySpec <> PVar constr
R9296:9301 TypeSafety.UnifySpec <> PTuple constr
R9322:9330 TypeSafety.UnifySpec <> occurs_in def
R9340:9345 TypeSafety.UnifySpec <> PTuple constr
R9334:9334 TypeSafety.UnifySpec <> s:56 var
R9376:9379 Corelib.Init.Datatypes <> Some constr
R9397:9400 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9382:9382 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9385:9386 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9396:9396 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9387:9392 TypeSafety.UnifySpec <> PTuple constr
R9401:9401 TypeSafety.UnifySpec <> s:56 var
R9356:9359 Corelib.Init.Datatypes <> None constr
R9412:9416 TypeSafety.UnifySpec <> PPrim constr
R9421:9424 TypeSafety.UnifySpec <> PVar constr
R9445:9453 TypeSafety.UnifySpec <> occurs_in def
R9463:9467 TypeSafety.UnifySpec <> PPrim constr
R9457:9457 TypeSafety.UnifySpec <> s:56 var
R9497:9500 Corelib.Init.Datatypes <> Some constr
R9516:9519 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9503:9503 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9506:9507 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9515:9515 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9508:9512 TypeSafety.UnifySpec <> PPrim constr
R9520:9520 TypeSafety.UnifySpec <> s:56 var
R9477:9480 Corelib.Init.Datatypes <> None constr
R9531:9534 TypeSafety.UnifySpec <> PReg constr
R9539:9542 TypeSafety.UnifySpec <> PVar constr
R9563:9571 TypeSafety.UnifySpec <> occurs_in def
R9581:9584 TypeSafety.UnifySpec <> PReg constr
R9575:9575 TypeSafety.UnifySpec <> s:56 var
R9614:9617 Corelib.Init.Datatypes <> Some constr
R9632:9635 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9620:9620 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9623:9624 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9631:9631 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9625:9628 TypeSafety.UnifySpec <> PReg constr
R9636:9636 TypeSafety.UnifySpec <> s:56 var
R9594:9597 Corelib.Init.Datatypes <> None constr
R9647:9652 TypeSafety.UnifySpec <> PTuple constr
R9658:9661 TypeSafety.UnifySpec <> PVar constr
R9682:9690 TypeSafety.UnifySpec <> occurs_in def
R9700:9705 TypeSafety.UnifySpec <> PTuple constr
R9694:9694 TypeSafety.UnifySpec <> s:56 var
R9736:9739 Corelib.Init.Datatypes <> Some constr
R9757:9760 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9742:9742 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9745:9746 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9756:9756 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9747:9752 TypeSafety.UnifySpec <> PTuple constr
R9761:9761 TypeSafety.UnifySpec <> s:56 var
R9716:9719 Corelib.Init.Datatypes <> None constr
R9772:9776 TypeSafety.UnifySpec <> PPrim constr
R9782:9786 TypeSafety.UnifySpec <> PPrim constr
R9807:9819 TypeSafety.TypeSafetySpec <> prim_type_beq scheme
R9844:9847 Corelib.Init.Datatypes <> None constr
R9832:9835 Corelib.Init.Datatypes <> Some constr
R9837:9837 TypeSafety.UnifySpec <> s:56 var
R9857:9860 TypeSafety.UnifySpec <> PReg constr
R9866:9869 TypeSafety.UnifySpec <> PReg constr
R9890:9901 TypeSafety.TypeSafetySpec <> reg_type_beq scheme
R9926:9929 Corelib.Init.Datatypes <> None constr
R9914:9917 Corelib.Init.Datatypes <> Some constr
R9919:9919 TypeSafety.UnifySpec <> s:56 var
R9939:9944 TypeSafety.UnifySpec <> PTuple constr
R9951:9956 TypeSafety.UnifySpec <> PTuple constr
R9978:9981 Corelib.Init.Datatypes <> negb def
R9984:9990 Stdlib.Arith.PeanoNat Nat eqb def
R9993:10003 Stdlib.Lists.List <> length abbrev
R10011:10021 Stdlib.Lists.List <> length abbrev
R10054:10068 TypeSafety.UnifySpec <> unify_list_with def
R10084:10084 TypeSafety.UnifySpec <> s:56 var
R10071:10079 TypeSafety.UnifySpec <> unify_fun:59 def
R10034:10037 Corelib.Init.Datatypes <> None constr
R10110:10113 Corelib.Init.Datatypes <> None constr
prf 10196:10213 <> prim_type_beq_true
binder 10224:10225 <> p1:61
binder 10227:10228 <> p2:62
R10259:10263 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R10252:10254 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10233:10245 TypeSafety.TypeSafetySpec <> prim_type_beq scheme
R10250:10251 TypeSafety.UnifySpec <> p2:62 var
R10247:10248 TypeSafety.UnifySpec <> p1:61 var
R10255:10258 Corelib.Init.Datatypes <> true constr
R10266:10268 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10264:10265 TypeSafety.UnifySpec <> p1:61 var
R10269:10270 TypeSafety.UnifySpec <> p2:62 var
prf 10434:10452 <> prim_type_beq_false
binder 10463:10464 <> p1:63
binder 10466:10467 <> p2:64
R10499:10503 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R10491:10493 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10472:10484 TypeSafety.TypeSafetySpec <> prim_type_beq scheme
R10489:10490 TypeSafety.UnifySpec <> p2:64 var
R10486:10487 TypeSafety.UnifySpec <> p1:63 var
R10494:10498 Corelib.Init.Datatypes <> false constr
R10506:10509 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10504:10505 TypeSafety.UnifySpec <> p1:63 var
R10510:10511 TypeSafety.UnifySpec <> p2:64 var
R10632:10644 TypeSafety.TypeSafetySpec <> prim_type_beq scheme
R10632:10644 TypeSafety.TypeSafetySpec <> prim_type_beq scheme
R10692:10709 TypeSafety.UnifySpec <> prim_type_beq_true thm
R10692:10709 TypeSafety.UnifySpec <> prim_type_beq_true thm
prf 10754:10770 <> reg_type_beq_true
binder 10781:10782 <> r1:65
binder 10784:10785 <> r2:66
R10815:10819 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R10808:10810 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10790:10801 TypeSafety.TypeSafetySpec <> reg_type_beq scheme
R10806:10807 TypeSafety.UnifySpec <> r2:66 var
R10803:10804 TypeSafety.UnifySpec <> r1:65 var
R10811:10814 Corelib.Init.Datatypes <> true constr
R10822:10824 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10820:10821 TypeSafety.UnifySpec <> r1:65 var
R10825:10826 TypeSafety.UnifySpec <> r2:66 var
prf 10990:11007 <> reg_type_beq_false
binder 11018:11019 <> r1:67
binder 11021:11022 <> r2:68
R11053:11057 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R11045:11047 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11027:11038 TypeSafety.TypeSafetySpec <> reg_type_beq scheme
R11043:11044 TypeSafety.UnifySpec <> r2:68 var
R11040:11041 TypeSafety.UnifySpec <> r1:67 var
R11048:11052 Corelib.Init.Datatypes <> false constr
R11060:11063 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R11058:11059 TypeSafety.UnifySpec <> r1:67 var
R11064:11065 TypeSafety.UnifySpec <> r2:68 var
R11186:11197 TypeSafety.TypeSafetySpec <> reg_type_beq scheme
R11186:11197 TypeSafety.TypeSafetySpec <> reg_type_beq scheme
R11245:11261 TypeSafety.UnifySpec <> reg_type_beq_true thm
R11245:11261 TypeSafety.UnifySpec <> reg_type_beq_true thm
prf 11355:11371 <> subst_lookup_head
binder 11382:11382 <> s:69
binder 11384:11385 <> id:70
binder 11387:11387 <> t:71
R11422:11424 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11392:11403 TypeSafety.UnifySpec <> subst_lookup def
R11420:11421 TypeSafety.UnifySpec <> id:70 var
R11413:11416 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11406:11406 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11409:11410 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11412:11412 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11407:11408 TypeSafety.UnifySpec <> id:70 var
R11411:11411 TypeSafety.UnifySpec <> t:71 var
R11417:11417 TypeSafety.UnifySpec <> s:69 var
R11425:11428 Corelib.Init.Datatypes <> Some constr
R11430:11430 TypeSafety.UnifySpec <> t:71 var
R11472:11483 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R11472:11483 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R11472:11483 Stdlib.Arith.PeanoNat Nat eqb_refl thm
prf 11645:11663 <> unify_fun_prim_prim
binder 11674:11674 <> n:72
binder 11676:11676 <> s:73
binder 11678:11679 <> p1:74
binder 11681:11682 <> p2:75
R11726:11730 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11687:11695 TypeSafety.UnifySpec <> unify_fun def
R11717:11721 TypeSafety.UnifySpec <> PPrim constr
R11723:11724 TypeSafety.UnifySpec <> p2:75 var
R11706:11710 TypeSafety.UnifySpec <> PPrim constr
R11712:11713 TypeSafety.UnifySpec <> p1:74 var
R11703:11703 TypeSafety.UnifySpec <> s:73 var
R11698:11698 Corelib.Init.Datatypes <> S constr
R11700:11700 TypeSafety.UnifySpec <> n:72 var
R11734:11746 TypeSafety.TypeSafetySpec <> prim_type_beq scheme
R11751:11752 TypeSafety.UnifySpec <> p2:75 var
R11748:11749 TypeSafety.UnifySpec <> p1:74 var
R11771:11774 Corelib.Init.Datatypes <> None constr
R11759:11762 Corelib.Init.Datatypes <> Some constr
R11764:11764 TypeSafety.UnifySpec <> s:73 var
prf 11817:11833 <> unify_fun_reg_reg
binder 11844:11844 <> n:76
binder 11846:11846 <> s:77
binder 11848:11849 <> r1:78
binder 11851:11852 <> r2:79
R11894:11898 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11857:11865 TypeSafety.UnifySpec <> unify_fun def
R11886:11889 TypeSafety.UnifySpec <> PReg constr
R11891:11892 TypeSafety.UnifySpec <> r2:79 var
R11876:11879 TypeSafety.UnifySpec <> PReg constr
R11881:11882 TypeSafety.UnifySpec <> r1:78 var
R11873:11873 TypeSafety.UnifySpec <> s:77 var
R11868:11868 Corelib.Init.Datatypes <> S constr
R11870:11870 TypeSafety.UnifySpec <> n:76 var
R11902:11913 TypeSafety.TypeSafetySpec <> reg_type_beq scheme
R11918:11919 TypeSafety.UnifySpec <> r2:79 var
R11915:11916 TypeSafety.UnifySpec <> r1:78 var
R11938:11941 Corelib.Init.Datatypes <> None constr
R11926:11929 Corelib.Init.Datatypes <> Some constr
R11931:11931 TypeSafety.UnifySpec <> s:77 var
prf 12104:12121 <> unify_fun_var_prim
binder 12132:12132 <> n:80
binder 12134:12134 <> s:81
binder 12136:12137 <> id:82
binder 12139:12139 <> p:83
R12174:12179 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12164:12166 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12144:12149 TypeSafety.UnifySpec <> follow def
R12156:12159 TypeSafety.UnifySpec <> PVar constr
R12161:12162 TypeSafety.UnifySpec <> id:82 var
R12153:12153 TypeSafety.UnifySpec <> s:81 var
R12151:12151 TypeSafety.UnifySpec <> n:80 var
R12167:12170 TypeSafety.UnifySpec <> PVar constr
R12172:12173 TypeSafety.UnifySpec <> id:82 var
R12217:12221 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12180:12188 TypeSafety.UnifySpec <> unify_fun def
R12209:12213 TypeSafety.UnifySpec <> PPrim constr
R12215:12215 TypeSafety.UnifySpec <> p:83 var
R12199:12202 TypeSafety.UnifySpec <> PVar constr
R12204:12205 TypeSafety.UnifySpec <> id:82 var
R12196:12196 TypeSafety.UnifySpec <> s:81 var
R12191:12191 Corelib.Init.Datatypes <> S constr
R12193:12193 TypeSafety.UnifySpec <> n:80 var
R12225:12233 TypeSafety.UnifySpec <> occurs_in def
R12243:12247 TypeSafety.UnifySpec <> PPrim constr
R12249:12249 TypeSafety.UnifySpec <> p:83 var
R12239:12240 TypeSafety.UnifySpec <> id:82 var
R12237:12237 TypeSafety.UnifySpec <> s:81 var
R12235:12235 TypeSafety.UnifySpec <> n:80 var
R12269:12272 Corelib.Init.Datatypes <> Some constr
R12288:12291 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R12275:12275 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12278:12279 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12287:12287 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12276:12277 TypeSafety.UnifySpec <> id:82 var
R12280:12284 TypeSafety.UnifySpec <> PPrim constr
R12286:12286 TypeSafety.UnifySpec <> p:83 var
R12292:12292 TypeSafety.UnifySpec <> s:81 var
R12257:12260 Corelib.Init.Datatypes <> None constr
R12335:12340 TypeSafety.UnifySpec <> follow def
prf 12399:12415 <> unify_fun_var_reg
binder 12426:12426 <> n:84
binder 12428:12428 <> s:85
binder 12430:12431 <> id:86
binder 12433:12433 <> r:87
R12468:12473 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12458:12460 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12438:12443 TypeSafety.UnifySpec <> follow def
R12450:12453 TypeSafety.UnifySpec <> PVar constr
R12455:12456 TypeSafety.UnifySpec <> id:86 var
R12447:12447 TypeSafety.UnifySpec <> s:85 var
R12445:12445 TypeSafety.UnifySpec <> n:84 var
R12461:12464 TypeSafety.UnifySpec <> PVar constr
R12466:12467 TypeSafety.UnifySpec <> id:86 var
R12510:12514 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12474:12482 TypeSafety.UnifySpec <> unify_fun def
R12503:12506 TypeSafety.UnifySpec <> PReg constr
R12508:12508 TypeSafety.UnifySpec <> r:87 var
R12493:12496 TypeSafety.UnifySpec <> PVar constr
R12498:12499 TypeSafety.UnifySpec <> id:86 var
R12490:12490 TypeSafety.UnifySpec <> s:85 var
R12485:12485 Corelib.Init.Datatypes <> S constr
R12487:12487 TypeSafety.UnifySpec <> n:84 var
R12518:12526 TypeSafety.UnifySpec <> occurs_in def
R12536:12539 TypeSafety.UnifySpec <> PReg constr
R12541:12541 TypeSafety.UnifySpec <> r:87 var
R12532:12533 TypeSafety.UnifySpec <> id:86 var
R12530:12530 TypeSafety.UnifySpec <> s:85 var
R12528:12528 TypeSafety.UnifySpec <> n:84 var
R12561:12564 Corelib.Init.Datatypes <> Some constr
R12579:12582 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R12567:12567 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12570:12571 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12578:12578 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12568:12569 TypeSafety.UnifySpec <> id:86 var
R12572:12575 TypeSafety.UnifySpec <> PReg constr
R12577:12577 TypeSafety.UnifySpec <> r:87 var
R12583:12583 TypeSafety.UnifySpec <> s:85 var
R12549:12552 Corelib.Init.Datatypes <> None constr
R12626:12631 TypeSafety.UnifySpec <> follow def
prf 12728:12742 <> unify_zero_none
binder 12753:12753 <> s:88
binder 12755:12756 <> t1:89
binder 12758:12759 <> t2:90
R12783:12785 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12764:12772 TypeSafety.UnifySpec <> unify_fun def
R12781:12782 TypeSafety.UnifySpec <> t2:90 var
R12778:12779 TypeSafety.UnifySpec <> t1:89 var
R12776:12776 TypeSafety.UnifySpec <> s:88 var
R12786:12789 Corelib.Init.Datatypes <> None constr
prf 12881:12896 <> unify_prim_sound
binder 12907:12910 <> fuel:91
binder 12912:12912 <> s:92
binder 12914:12915 <> p1:93
binder 12917:12918 <> p2:94
binder 12920:12921 <> s':95
R12974:12979 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12964:12966 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12926:12934 TypeSafety.UnifySpec <> unify_fun def
R12955:12959 TypeSafety.UnifySpec <> PPrim constr
R12961:12962 TypeSafety.UnifySpec <> p2:94 var
R12944:12948 TypeSafety.UnifySpec <> PPrim constr
R12950:12951 TypeSafety.UnifySpec <> p1:93 var
R12941:12941 TypeSafety.UnifySpec <> s:92 var
R12936:12939 TypeSafety.UnifySpec <> fuel:91 var
R12967:12970 Corelib.Init.Datatypes <> Some constr
R12972:12973 TypeSafety.UnifySpec <> s':95 var
R12986:12989 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12982:12984 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12980:12981 TypeSafety.UnifySpec <> s':95 var
R12985:12985 TypeSafety.UnifySpec <> s:92 var
R12992:12994 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12990:12991 TypeSafety.UnifySpec <> p1:93 var
R12995:12996 TypeSafety.UnifySpec <> p2:94 var
R13088:13106 TypeSafety.UnifySpec <> unify_fun_prim_prim thm
R13088:13106 TypeSafety.UnifySpec <> unify_fun_prim_prim thm
R13088:13106 TypeSafety.UnifySpec <> unify_fun_prim_prim thm
R13126:13138 TypeSafety.TypeSafetySpec <> prim_type_beq scheme
R13126:13138 TypeSafety.TypeSafetySpec <> prim_type_beq scheme
R13226:13243 TypeSafety.UnifySpec <> prim_type_beq_true thm
R13226:13243 TypeSafety.UnifySpec <> prim_type_beq_true thm
prf 13270:13287 <> prim_type_beq_refl
binder 13298:13298 <> p:96
R13320:13322 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13303:13315 TypeSafety.TypeSafetySpec <> prim_type_beq scheme
R13319:13319 TypeSafety.UnifySpec <> p:96 var
R13317:13317 TypeSafety.UnifySpec <> p:96 var
R13323:13326 Corelib.Init.Datatypes <> true constr
prf 13382:13398 <> reg_type_beq_refl
binder 13409:13409 <> r:97
R13430:13432 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13414:13425 TypeSafety.TypeSafetySpec <> reg_type_beq scheme
R13429:13429 TypeSafety.UnifySpec <> r:97 var
R13427:13427 TypeSafety.UnifySpec <> r:97 var
R13433:13436 Corelib.Init.Datatypes <> true constr
prf 13492:13510 <> unify_prim_complete
binder 13521:13524 <> fuel:98
binder 13526:13526 <> s:99
binder 13528:13528 <> p:100
R13541:13546 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13537:13539 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R13533:13536 TypeSafety.UnifySpec <> fuel:98 var
R13583:13585 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13547:13555 TypeSafety.UnifySpec <> unify_fun def
R13575:13579 TypeSafety.UnifySpec <> PPrim constr
R13581:13581 TypeSafety.UnifySpec <> p:100 var
R13565:13569 TypeSafety.UnifySpec <> PPrim constr
R13571:13571 TypeSafety.UnifySpec <> p:100 var
R13562:13562 TypeSafety.UnifySpec <> s:99 var
R13557:13560 TypeSafety.UnifySpec <> fuel:98 var
R13586:13589 Corelib.Init.Datatypes <> Some constr
R13591:13591 TypeSafety.UnifySpec <> s:99 var
R13683:13701 TypeSafety.UnifySpec <> unify_fun_prim_prim thm
R13683:13701 TypeSafety.UnifySpec <> unify_fun_prim_prim thm
R13683:13701 TypeSafety.UnifySpec <> unify_fun_prim_prim thm
R13714:13731 TypeSafety.UnifySpec <> prim_type_beq_refl thm
R13714:13731 TypeSafety.UnifySpec <> prim_type_beq_refl thm
R13714:13731 TypeSafety.UnifySpec <> prim_type_beq_refl thm
prf 13761:13775 <> unify_reg_sound
binder 13786:13789 <> fuel:101
binder 13791:13791 <> s:102
binder 13793:13794 <> r1:103
binder 13796:13797 <> r2:104
binder 13799:13800 <> s':105
R13851:13856 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13841:13843 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13805:13813 TypeSafety.UnifySpec <> unify_fun def
R13833:13836 TypeSafety.UnifySpec <> PReg constr
R13838:13839 TypeSafety.UnifySpec <> r2:104 var
R13823:13826 TypeSafety.UnifySpec <> PReg constr
R13828:13829 TypeSafety.UnifySpec <> r1:103 var
R13820:13820 TypeSafety.UnifySpec <> s:102 var
R13815:13818 TypeSafety.UnifySpec <> fuel:101 var
R13844:13847 Corelib.Init.Datatypes <> Some constr
R13849:13850 TypeSafety.UnifySpec <> s':105 var
R13863:13866 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R13859:13861 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13857:13858 TypeSafety.UnifySpec <> s':105 var
R13862:13862 TypeSafety.UnifySpec <> s:102 var
R13869:13871 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13867:13868 TypeSafety.UnifySpec <> r1:103 var
R13872:13873 TypeSafety.UnifySpec <> r2:104 var
R13965:13981 TypeSafety.UnifySpec <> unify_fun_reg_reg thm
R13965:13981 TypeSafety.UnifySpec <> unify_fun_reg_reg thm
R13965:13981 TypeSafety.UnifySpec <> unify_fun_reg_reg thm
R14001:14012 TypeSafety.TypeSafetySpec <> reg_type_beq scheme
R14001:14012 TypeSafety.TypeSafetySpec <> reg_type_beq scheme
R14100:14116 TypeSafety.UnifySpec <> reg_type_beq_true thm
R14100:14116 TypeSafety.UnifySpec <> reg_type_beq_true thm
prf 14143:14160 <> unify_reg_complete
binder 14171:14174 <> fuel:106
binder 14176:14176 <> s:107
binder 14178:14178 <> r:108
R14191:14196 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14187:14189 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R14183:14186 TypeSafety.UnifySpec <> fuel:106 var
R14231:14233 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14197:14205 TypeSafety.UnifySpec <> unify_fun def
R14224:14227 TypeSafety.UnifySpec <> PReg constr
R14229:14229 TypeSafety.UnifySpec <> r:108 var
R14215:14218 TypeSafety.UnifySpec <> PReg constr
R14220:14220 TypeSafety.UnifySpec <> r:108 var
R14212:14212 TypeSafety.UnifySpec <> s:107 var
R14207:14210 TypeSafety.UnifySpec <> fuel:106 var
R14234:14237 Corelib.Init.Datatypes <> Some constr
R14239:14239 TypeSafety.UnifySpec <> s:107 var
R14331:14347 TypeSafety.UnifySpec <> unify_fun_reg_reg thm
R14331:14347 TypeSafety.UnifySpec <> unify_fun_reg_reg thm
R14331:14347 TypeSafety.UnifySpec <> unify_fun_reg_reg thm
R14360:14376 TypeSafety.UnifySpec <> reg_type_beq_refl thm
R14360:14376 TypeSafety.UnifySpec <> reg_type_beq_refl thm
R14360:14376 TypeSafety.UnifySpec <> reg_type_beq_refl thm
prf 14596:14615 <> unify_var_binds_prim
binder 14626:14626 <> n:109
binder 14628:14628 <> s:110
binder 14630:14631 <> id:111
binder 14633:14633 <> p:112
binder 14635:14636 <> s':113
R14671:14676 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14661:14663 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14641:14646 TypeSafety.UnifySpec <> follow def
R14653:14656 TypeSafety.UnifySpec <> PVar constr
R14658:14659 TypeSafety.UnifySpec <> id:111 var
R14650:14650 TypeSafety.UnifySpec <> s:110 var
R14648:14648 TypeSafety.UnifySpec <> n:109 var
R14664:14667 TypeSafety.UnifySpec <> PVar constr
R14669:14670 TypeSafety.UnifySpec <> id:111 var
R14724:14729 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14714:14716 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14677:14685 TypeSafety.UnifySpec <> unify_fun def
R14706:14710 TypeSafety.UnifySpec <> PPrim constr
R14712:14712 TypeSafety.UnifySpec <> p:112 var
R14696:14699 TypeSafety.UnifySpec <> PVar constr
R14701:14702 TypeSafety.UnifySpec <> id:111 var
R14693:14693 TypeSafety.UnifySpec <> s:110 var
R14688:14688 Corelib.Init.Datatypes <> S constr
R14690:14690 TypeSafety.UnifySpec <> n:109 var
R14717:14720 Corelib.Init.Datatypes <> Some constr
R14722:14723 TypeSafety.UnifySpec <> s':113 var
R14748:14750 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14730:14741 TypeSafety.UnifySpec <> subst_lookup def
R14746:14747 TypeSafety.UnifySpec <> id:111 var
R14743:14744 TypeSafety.UnifySpec <> s':113 var
R14751:14754 Corelib.Init.Datatypes <> Some constr
R14757:14761 TypeSafety.UnifySpec <> PPrim constr
R14763:14763 TypeSafety.UnifySpec <> p:112 var
R14819:14836 TypeSafety.UnifySpec <> unify_fun_var_prim thm
R14819:14836 TypeSafety.UnifySpec <> unify_fun_var_prim thm
R14819:14836 TypeSafety.UnifySpec <> unify_fun_var_prim thm
R14819:14836 TypeSafety.UnifySpec <> unify_fun_var_prim thm
R14876:14894 TypeSafety.UnifySpec <> occurs_ground_false thm
R14876:14894 TypeSafety.UnifySpec <> occurs_ground_false thm
R14876:14894 TypeSafety.UnifySpec <> occurs_ground_false thm
R14945:14961 TypeSafety.UnifySpec <> subst_lookup_head thm
R14945:14961 TypeSafety.UnifySpec <> subst_lookup_head thm
prf 14976:14994 <> unify_var_binds_reg
binder 15005:15005 <> n:114
binder 15007:15007 <> s:115
binder 15009:15010 <> id:116
binder 15012:15012 <> r:117
binder 15014:15015 <> s':118
R15050:15055 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15040:15042 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15020:15025 TypeSafety.UnifySpec <> follow def
R15032:15035 TypeSafety.UnifySpec <> PVar constr
R15037:15038 TypeSafety.UnifySpec <> id:116 var
R15029:15029 TypeSafety.UnifySpec <> s:115 var
R15027:15027 TypeSafety.UnifySpec <> n:114 var
R15043:15046 TypeSafety.UnifySpec <> PVar constr
R15048:15049 TypeSafety.UnifySpec <> id:116 var
R15102:15107 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15092:15094 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15056:15064 TypeSafety.UnifySpec <> unify_fun def
R15085:15088 TypeSafety.UnifySpec <> PReg constr
R15090:15090 TypeSafety.UnifySpec <> r:117 var
R15075:15078 TypeSafety.UnifySpec <> PVar constr
R15080:15081 TypeSafety.UnifySpec <> id:116 var
R15072:15072 TypeSafety.UnifySpec <> s:115 var
R15067:15067 Corelib.Init.Datatypes <> S constr
R15069:15069 TypeSafety.UnifySpec <> n:114 var
R15095:15098 Corelib.Init.Datatypes <> Some constr
R15100:15101 TypeSafety.UnifySpec <> s':118 var
R15126:15128 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15108:15119 TypeSafety.UnifySpec <> subst_lookup def
R15124:15125 TypeSafety.UnifySpec <> id:116 var
R15121:15122 TypeSafety.UnifySpec <> s':118 var
R15129:15132 Corelib.Init.Datatypes <> Some constr
R15135:15138 TypeSafety.UnifySpec <> PReg constr
R15140:15140 TypeSafety.UnifySpec <> r:117 var
R15196:15212 TypeSafety.UnifySpec <> unify_fun_var_reg thm
R15196:15212 TypeSafety.UnifySpec <> unify_fun_var_reg thm
R15196:15212 TypeSafety.UnifySpec <> unify_fun_var_reg thm
R15196:15212 TypeSafety.UnifySpec <> unify_fun_var_reg thm
R15252:15274 TypeSafety.UnifySpec <> occurs_ground_reg_false thm
R15252:15274 TypeSafety.UnifySpec <> occurs_ground_reg_false thm
R15252:15274 TypeSafety.UnifySpec <> occurs_ground_reg_false thm
R15325:15341 TypeSafety.UnifySpec <> subst_lookup_head thm
R15325:15341 TypeSafety.UnifySpec <> subst_lookup_head thm
prf 15508:15531 <> occurs_check_blocks_prim
binder 15542:15542 <> n:119
binder 15544:15544 <> s:120
binder 15546:15547 <> id:121
binder 15549:15549 <> p:122
R15580:15582 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15554:15562 TypeSafety.UnifySpec <> occurs_in def
R15572:15576 TypeSafety.UnifySpec <> PPrim constr
R15578:15578 TypeSafety.UnifySpec <> p:122 var
R15568:15569 TypeSafety.UnifySpec <> id:121 var
R15566:15566 TypeSafety.UnifySpec <> s:120 var
R15564:15564 TypeSafety.UnifySpec <> n:119 var
R15583:15587 Corelib.Init.Datatypes <> false constr
prf 15644:15666 <> occurs_check_blocks_reg
binder 15677:15677 <> n:123
binder 15679:15679 <> s:124
binder 15681:15682 <> id:125
binder 15684:15684 <> r:126
R15714:15716 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15689:15697 TypeSafety.UnifySpec <> occurs_in def
R15707:15710 TypeSafety.UnifySpec <> PReg constr
R15712:15712 TypeSafety.UnifySpec <> r:126 var
R15703:15704 TypeSafety.UnifySpec <> id:125 var
R15701:15701 TypeSafety.UnifySpec <> s:124 var
R15699:15699 TypeSafety.UnifySpec <> n:123 var
R15717:15721 Corelib.Init.Datatypes <> false constr
def 15909:15919 <> apply_subst
R15929:15931 Corelib.Init.Datatypes <> nat ind
binder 15922:15925 <> fuel:127
R15939:15947 TypeSafety.UnifySpec <> pre_subst def
binder 15935:15935 <> s:128
R15955:15962 TypeSafety.UnifySpec <> pre_type ind
binder 15951:15951 <> t:129
R15967:15974 TypeSafety.UnifySpec <> pre_type ind
R15987:15987 TypeSafety.UnifySpec <> t:129 var
R15998:16002 TypeSafety.UnifySpec <> PPrim constr
R16011:16011 TypeSafety.UnifySpec <> t:129 var
R16017:16020 TypeSafety.UnifySpec <> PReg constr
R16030:16030 TypeSafety.UnifySpec <> t:129 var
R16036:16039 TypeSafety.UnifySpec <> PVar constr
R16049:16059 TypeSafety.UnifySpec <> follow_pvar def
R16066:16066 TypeSafety.UnifySpec <> s:128 var
R16061:16064 TypeSafety.UnifySpec <> fuel:127 var
R16075:16080 TypeSafety.UnifySpec <> PTuple constr
R16088:16093 TypeSafety.UnifySpec <> PTuple constr
R16096:16103 Stdlib.Lists.List <> map abbrev
R16106:16116 TypeSafety.UnifySpec <> apply_subst:130 def
R16123:16123 TypeSafety.UnifySpec <> s:128 var
R16118:16121 TypeSafety.UnifySpec <> fuel:127 var
