COQAUX1 4cd2c260fd9e794c66767551bfc7c896 /home/mathias/dev/SPOC/formal/convergence-safety/theories/ConvergenceSemantics.v
0 0 VernacProof "tac:no using:no"
9879 9883 proof_build_time "0.010"
0 0 eval_seq_none_iff "0.010"
9854 9878 context_used ""
9879 9883 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13398 13402 proof_build_time "0.023"
0 0 eval_seq_shift_nil "0.023"
13389 13397 context_used ""
13398 13402 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14931 14935 proof_build_time "0.004"
0 0 eval_seq_none_shift "0.004"
14918 14930 context_used ""
14931 14935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17716 17720 proof_build_time "0.009"
0 0 eval_args_shift_nil "0.009"
17707 17715 context_used ""
17716 17720 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19113 19117 proof_build_time "0.004"
0 0 eval_args_none_shift "0.004"
19100 19112 context_used ""
19113 19117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20748 20752 proof_build_time "0.022"
0 0 for_loop_eq "0.022"
20735 20747 context_used ""
20748 20752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21765 21769 proof_build_time "0.003"
0 0 for_loop_fixed_mono "0.003"
21751 21764 context_used ""
21765 21769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22333 22337 proof_build_time "0.002"
0 0 for_loop_none_propagates "0.002"
22320 22332 context_used ""
22333 22337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23821 23825 proof_build_time "0.001"
0 0 for_loop_mono "0.001"
23721 23820 context_used ""
23821 23825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26692 26696 proof_build_time "0.008"
0 0 eval_seq_mono "0.008"
26683 26691 context_used ""
26692 26696 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29584 29588 proof_build_time "0.014"
0 0 eval_args_mono "0.014"
29575 29583 context_used ""
29584 29588 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46953 46957 proof_build_time "0.156"
0 0 eval_fuel_monotone "0.156"
46939 46952 context_used ""
46953 46957 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
49481 49485 proof_build_time "0.006"
0 0 eval_seq_concat_acc "0.006"
49467 49480 context_used ""
49481 49485 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50598 50602 proof_build_time "0.002"
0 0 eval_app_seq_compose "0.002"
50526 50597 context_used ""
50598 50602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53165 53169 proof_build_time "0.001"
0 0 venv_lookup_extend_same "0.001"
53152 53164 context_used ""
53165 53169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53469 53473 proof_build_time "0.001"
0 0 venv_lookup_extend_diff "0.001"
53456 53468 context_used ""
53469 53473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53906 53910 proof_build_time "0.000"
0 0 env_lookup_extend_same_key "0.000"
53893 53905 context_used ""
53906 53910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54208 54212 proof_build_time "0.001"
0 0 env_lookup_extend_diff_key "0.001"
54195 54207 context_used ""
54208 54212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55307 55311 proof_build_time "0.001"
0 0 env_agrees_extend "0.001"
55296 55306 context_used ""
55307 55311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59275 59279 proof_build_time "0.004"
0 0 not_varying_uniform_args "0.004"
59264 59274 context_used ""
59275 59279 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65507 65511 proof_build_time "0.039"
0 0 not_varying_uniform "0.039"
65494 65506 context_used ""
65507 65511 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
68566 68570 proof_build_time "0.009"
0 0 is_strongly_uniform_impl_is_not_varying "0.009"
68543 68565 context_used ""
68566 68570 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76754 76758 proof_build_time "0.039"
0 0 var_free_env_irrelevant "0.039"
76718 76753 context_used ""
76754 76758 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
79797 79801 proof_build_time "0.009"
0 0 is_strongly_uniform_env_irrelevant "0.009"
79784 79796 context_used ""
79797 79801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83445 83449 proof_build_time "0.012"
0 0 var_free_is_strongly_uniform_empty "0.012"
83432 83444 context_used ""
83445 83449 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
84133 84137 proof_build_time "0.001"
0 0 closed_uniform "0.001"
83992 84132 context_used ""
84133 84137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86039 86043 proof_build_time "0.000"
0 0 no_barrier_app "0.000"
86020 86038 context_used ""
86039 86043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87091 87095 proof_build_time "0.005"
0 0 for_loop_fixed_no_barrier "0.005"
87077 87090 context_used ""
87091 87095 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88900 88904 proof_build_time "0.012"
0 0 eval_seq_no_barrier "0.012"
88886 88899 context_used ""
88900 88904 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
90881 90885 proof_build_time "0.007"
0 0 eval_args_no_barrier "0.007"
90867 90880 context_used ""
90881 90885 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
99936 99940 proof_build_time "0.053"
0 0 barrier_free_no_barriers "0.053"
99922 99935 context_used ""
99936 99940 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
100673 100677 proof_build_time "0.001"
0 0 diverged_clean_no_barriers "0.001"
100660 100672 context_used ""
100673 100677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104297 104301 proof_build_time "0.000"
0 0 erase_warp_app "0.000"
104279 104296 context_used ""
104297 104301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104682 104686 proof_build_time "0.001"
0 0 erase_warp_no_barrier "0.001"
104663 104681 context_used ""
104682 104686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108065 108069 proof_build_time "0.007"
0 0 core_frag_impl_superstep_free "0.007"
108031 108064 context_used ""
108065 108069 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
111817 111821 proof_build_time "0.009"
0 0 check_env_diverged_clean_barrier_free "0.009"
111775 111816 context_used ""
111817 111821 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
112927 112931 proof_build_time "0.001"
0 0 check_env_diverged_no_barriers "0.001"
112914 112926 context_used ""
112927 112931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115456 115460 proof_build_time "0.005"
0 0 check_env_nonvarying_uniform_seq "0.005"
115444 115455 context_used ""
115456 115460 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
117684 117688 proof_build_time "0.005"
0 0 check_env_nonvarying_uniform_args "0.005"
117672 117683 context_used ""
117684 117688 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
125762 125766 proof_build_time "0.059"
0 0 core_frag_no_ret "0.059"
125652 125683 context_used ""
125762 125766 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
128470 128474 proof_build_time "0.011"
0 0 eval_while_exits_immediately "0.011"
128456 128469 context_used ""
128470 128474 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
129659 129663 proof_build_time "0.002"
0 0 for_loop_erase_body_nil "0.002"
129650 129658 context_used ""
129659 129663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
130651 130655 proof_build_time "0.001"
0 0 for_loop_erase_body_eq "0.001"
130639 130650 context_used ""
130651 130655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
183336 183340 proof_build_time "0.359"
0 0 eval_check_uniform "0.359"
183212 183296 context_used ""
183336 183340 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
184206 184210 proof_build_time "0.001"
0 0 check_env_sound_core "0.001"
184079 184205 context_used ""
184206 184210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
185918 185922 proof_build_time "0.000"
0 0 hazard_checker_blind "0.000"
185905 185917 context_used ""
185918 185922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
186440 186444 proof_build_time "0.000"
0 0 hazard_eval_thread0 "0.000"
186427 186439 context_used ""
186440 186444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
186668 186672 proof_build_time "0.000"
0 0 hazard_eval_thread1 "0.000"
186655 186667 context_used ""
186668 186672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
187585 187589 proof_build_time "0.001"
0 0 hazard_not_barrier_safe "0.001"
187571 187584 context_used ""
187585 187589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191749 191753 proof_build_time "0.007"
0 0 core_frag_impl_ss "0.007"
191715 191748 context_used ""
191749 191753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
200427 200431 proof_build_time "0.069"
0 0 core_frag_ss_no_ret "0.069"
200314 200345 context_used ""
200427 200431 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
202839 202843 proof_build_time "0.011"
0 0 eval_while_exits_immediately_ss "0.011"
202825 202838 context_used ""
202839 202843 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
206161 206165 proof_build_time "0.012"
0 0 core_frag_ss_barrier_free_superstep_free "0.012"
206116 206160 context_used ""
206161 206165 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
207187 207191 proof_build_time "0.001"
0 0 check_env_diverged_no_barriers_ss "0.001"
207174 207186 context_used ""
207187 207191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
261915 261919 proof_build_time "0.386"
0 0 eval_check_uniform_ss "0.386"
261788 261872 context_used ""
261915 261919 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
263064 263068 proof_build_time "0.001"
0 0 check_env_sound_superstep "0.001"
262934 263063 context_used ""
263064 263068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
264765 264769 proof_build_time "0.001"
0 0 semantic_f01_flagged "0.001"
264751 264764 context_used ""
264765 264769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
265324 265328 proof_build_time "0.000"
0 0 susp_eval_thread0 "0.000"
265311 265323 context_used ""
265324 265328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
265515 265519 proof_build_time "0.000"
0 0 susp_eval_thread1 "0.000"
265502 265514 context_used ""
265515 265519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
266159 266163 proof_build_time "0.001"
0 0 semantic_f01_not_barrier_safe "0.001"
266145 266158 context_used ""
266159 266163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
266739 266743 proof_build_time "0.000"
0 0 semantic_f01_corollary "0.000"
266674 266738 context_used ""
266739 266743 proof_check_time "0.000"
0 0 vo_compile_time "2.190"
