COQAUX1 9f75d4cbe69c272df4eba07e5ed467fa /home/mathias/dev/SPOC/formal/convergence-safety/theories/ConvergenceSemantics.v
0 0 VernacProof "tac:no using:no"
9879 9883 proof_build_time "0.009"
0 0 eval_seq_none_iff "0.009"
9854 9878 context_used ""
9879 9883 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13398 13402 proof_build_time "0.021"
0 0 eval_seq_shift_nil "0.021"
13389 13397 context_used ""
13398 13402 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14931 14935 proof_build_time "0.004"
0 0 eval_seq_none_shift "0.004"
14918 14930 context_used ""
14931 14935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17716 17720 proof_build_time "0.009"
0 0 eval_args_shift_nil "0.009"
17707 17715 context_used ""
17716 17720 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19113 19117 proof_build_time "0.004"
0 0 eval_args_none_shift "0.004"
19100 19112 context_used ""
19113 19117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20748 20752 proof_build_time "0.022"
0 0 for_loop_eq "0.022"
20735 20747 context_used ""
20748 20752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21765 21769 proof_build_time "0.003"
0 0 for_loop_fixed_mono "0.003"
21751 21764 context_used ""
21765 21769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22333 22337 proof_build_time "0.002"
0 0 for_loop_none_propagates "0.002"
22320 22332 context_used ""
22333 22337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23821 23825 proof_build_time "0.001"
0 0 for_loop_mono "0.001"
23721 23820 context_used ""
23821 23825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26692 26696 proof_build_time "0.007"
0 0 eval_seq_mono "0.007"
26683 26691 context_used ""
26692 26696 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29584 29588 proof_build_time "0.012"
0 0 eval_args_mono "0.012"
29575 29583 context_used ""
29584 29588 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46953 46957 proof_build_time "0.154"
0 0 eval_fuel_monotone "0.154"
46939 46952 context_used ""
46953 46957 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
49481 49485 proof_build_time "0.006"
0 0 eval_seq_concat_acc "0.006"
49467 49480 context_used ""
49481 49485 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50598 50602 proof_build_time "0.002"
0 0 eval_app_seq_compose "0.002"
50526 50597 context_used ""
50598 50602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53165 53169 proof_build_time "0.001"
0 0 venv_lookup_extend_same "0.001"
53152 53164 context_used ""
53165 53169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53469 53473 proof_build_time "0.001"
0 0 venv_lookup_extend_diff "0.001"
53456 53468 context_used ""
53469 53473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53906 53910 proof_build_time "0.000"
0 0 env_lookup_extend_same_key "0.000"
53893 53905 context_used ""
53906 53910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54208 54212 proof_build_time "0.001"
0 0 env_lookup_extend_diff_key "0.001"
54195 54207 context_used ""
54208 54212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55307 55311 proof_build_time "0.001"
0 0 env_agrees_extend "0.001"
55296 55306 context_used ""
55307 55311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59275 59279 proof_build_time "0.004"
0 0 not_varying_uniform_args "0.004"
59264 59274 context_used ""
59275 59279 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65507 65511 proof_build_time "0.039"
0 0 not_varying_uniform "0.039"
65494 65506 context_used ""
65507 65511 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
68566 68570 proof_build_time "0.009"
0 0 is_strongly_uniform_impl_is_not_varying "0.009"
68543 68565 context_used ""
68566 68570 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76754 76758 proof_build_time "0.038"
0 0 var_free_env_irrelevant "0.038"
76718 76753 context_used ""
76754 76758 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
79797 79801 proof_build_time "0.009"
0 0 is_strongly_uniform_env_irrelevant "0.009"
79784 79796 context_used ""
79797 79801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83445 83449 proof_build_time "0.012"
0 0 var_free_is_strongly_uniform_empty "0.012"
83432 83444 context_used ""
83445 83449 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
84133 84137 proof_build_time "0.001"
0 0 closed_uniform "0.001"
83992 84132 context_used ""
84133 84137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86039 86043 proof_build_time "0.000"
0 0 no_barrier_app "0.000"
86020 86038 context_used ""
86039 86043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87091 87095 proof_build_time "0.005"
0 0 for_loop_fixed_no_barrier "0.005"
87077 87090 context_used ""
87091 87095 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88900 88904 proof_build_time "0.007"
0 0 eval_seq_no_barrier "0.007"
88886 88899 context_used ""
88900 88904 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
90881 90885 proof_build_time "0.006"
0 0 eval_args_no_barrier "0.006"
90867 90880 context_used ""
90881 90885 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
99936 99940 proof_build_time "0.052"
0 0 barrier_free_no_barriers "0.052"
99922 99935 context_used ""
99936 99940 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
100673 100677 proof_build_time "0.001"
0 0 diverged_clean_no_barriers "0.001"
100660 100672 context_used ""
100673 100677 proof_check_time "0.000"
0 0 vo_compile_time "0.889"
