COQAUX1 879a44fd98f3ca099d0a28d4e436df84 /home/mathias/dev/SPOC/formal/convergence-safety/theories/ConvergenceSemantics.v
0 0 VernacProof "tac:no using:no"
9879 9883 proof_build_time "0.010"
0 0 eval_seq_none_iff "0.010"
9854 9878 context_used ""
9879 9883 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13398 13402 proof_build_time "0.021"
0 0 eval_seq_shift_nil "0.021"
13389 13397 context_used ""
13398 13402 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14931 14935 proof_build_time "0.004"
0 0 eval_seq_none_shift "0.004"
14918 14930 context_used ""
14931 14935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17716 17720 proof_build_time "0.009"
0 0 eval_args_shift_nil "0.009"
17707 17715 context_used ""
17716 17720 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19113 19117 proof_build_time "0.004"
0 0 eval_args_none_shift "0.004"
19100 19112 context_used ""
19113 19117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20748 20752 proof_build_time "0.025"
0 0 for_loop_eq "0.025"
20735 20747 context_used ""
20748 20752 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21765 21769 proof_build_time "0.003"
0 0 for_loop_fixed_mono "0.003"
21751 21764 context_used ""
21765 21769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22333 22337 proof_build_time "0.002"
0 0 for_loop_none_propagates "0.002"
22320 22332 context_used ""
22333 22337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23821 23825 proof_build_time "0.001"
0 0 for_loop_mono "0.001"
23721 23820 context_used ""
23821 23825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26692 26696 proof_build_time "0.008"
0 0 eval_seq_mono "0.008"
26683 26691 context_used ""
26692 26696 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29584 29588 proof_build_time "0.013"
0 0 eval_args_mono "0.013"
29575 29583 context_used ""
29584 29588 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46953 46957 proof_build_time "0.157"
0 0 eval_fuel_monotone "0.157"
46939 46952 context_used ""
46953 46957 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
49481 49485 proof_build_time "0.006"
0 0 eval_seq_concat_acc "0.006"
49467 49480 context_used ""
49481 49485 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50598 50602 proof_build_time "0.002"
0 0 eval_app_seq_compose "0.002"
50526 50597 context_used ""
50598 50602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51696 51700 proof_build_time "0.001"
0 0 venv_lookup_extend_same "0.001"
51683 51695 context_used ""
51696 51700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52039 52043 proof_build_time "0.001"
0 0 venv_lookup_extend_diff "0.001"
52026 52038 context_used ""
52039 52043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52502 52506 proof_build_time "0.001"
0 0 env_lookup_extend_same_key "0.001"
52489 52501 context_used ""
52502 52506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52841 52845 proof_build_time "0.001"
0 0 env_lookup_extend_diff_key "0.001"
52828 52840 context_used ""
52841 52845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54989 54993 proof_build_time "0.003"
0 0 env_agrees_extend "0.003"
54974 54988 context_used ""
54989 54993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59780 59784 proof_build_time "0.004"
0 0 uniform_eval_seq "0.004"
59731 59779 context_used ""
59780 59784 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60868 60872 proof_build_time "0.001"
0 0 uniform_eval_loop "0.001"
60855 60867 context_used ""
60868 60872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62657 62661 proof_build_time "0.008"
0 0 uniform_eval_args "0.008"
62605 62656 context_used ""
62657 62661 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67992 67996 proof_build_time "0.033"
0 0 not_varying_uniform "0.033"
67979 67991 context_used ""
67992 67996 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
69390 69394 proof_build_time "0.001"
0 0 not_varying_uniform_args "0.001"
69380 69389 context_used ""
69390 69394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72321 72325 proof_build_time "0.009"
0 0 is_strongly_uniform_impl_is_not_varying "0.009"
72298 72320 context_used ""
72321 72325 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75578 75582 proof_build_time "0.010"
0 0 var_free_env_irrelevant "0.010"
75565 75577 context_used ""
75578 75582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75855 75859 proof_build_time "0.000"
0 0 is_strongly_uniform_env_irrelevant "0.000"
75824 75854 context_used ""
75855 75859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79652 79656 proof_build_time "0.012"
0 0 var_free_is_strongly_uniform_empty "0.012"
79607 79651 context_used ""
79652 79656 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
80454 80458 proof_build_time "0.001"
0 0 closed_uniform "0.001"
80402 80453 context_used ""
80454 80458 proof_check_time "0.000"
0 0 vo_compile_time "0.738"
