COQAUX1 a0fb091f341519ae4b14236fea839682 /home/mathias/dev/SPOC/formal/convergence-safety/theories/ConvergenceSpec.v
0 0 VernacProof "tac:no using:no"
9362 9366 proof_build_time "0.002"
0 0 incl_app_mono "0.002"
9345 9361 context_used ""
9362 9366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9558 9562 proof_build_time "0.001"
0 0 app_nil_iff "0.001"
9545 9557 context_used ""
9558 9562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9690 9694 proof_build_time "0.000"
0 0 diverged_absorbing "0.000"
9666 9689 context_used ""
9690 9694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9982 9986 proof_build_time "0.033"
0 0 merge_dim_comm "0.033"
9952 9981 context_used ""
9982 9986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10309 10313 proof_build_time "0.007"
0 0 merge_dim_assoc "0.007"
10278 10308 context_used ""
10309 10313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10488 10492 proof_build_time "0.007"
0 0 merge_dim_idempotent "0.007"
10458 10487 context_used ""
10488 10492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10698 10702 proof_build_time "0.006"
0 0 merge_dim_empty_r "0.006"
10665 10697 context_used ""
10698 10702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10908 10912 proof_build_time "0.001"
0 0 merge_dim_empty_l "0.001"
10875 10907 context_used ""
10908 10912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11157 11161 proof_build_time "0.001"
0 0 check_seq_hom "0.001"
11144 11156 context_used ""
11157 11161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12967 12971 proof_build_time "0.085"
0 0 diverged_clean_iff_barrier_free "0.085"
12960 12966 context_used ""
12967 12971 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15416 15420 proof_build_time "0.013"
0 0 mode_monotone "0.013"
15369 15415 context_used ""
15416 15420 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17572 17576 proof_build_time "0.015"
0 0 not_varying_converged_clean "0.015"
17559 17571 context_used ""
17572 17576 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19892 19896 proof_build_time "0.008"
0 0 cdcf_check_agreement "0.008"
19879 19891 context_used ""
19892 19896 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20404 20408 proof_build_time "0.001"
0 0 varying_if_flags_barriers "0.001"
20392 20403 context_used ""
20404 20408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20643 20647 proof_build_time "0.000"
0 0 superstep_outer_diverged_error "0.000"
20629 20642 context_used ""
20643 20647 proof_check_time "0.000"
0 0 vo_compile_time "0.289"
