COQAUX1 293ee6bdbe9cb8c4911e33015ba99a14 /home/mathias/dev/SPOC/formal/convergence-safety/theories/ConvergenceSpec.v
0 0 VernacProof "tac:no using:no"
9712 9716 proof_build_time "0.002"
0 0 incl_app_mono "0.002"
9695 9711 context_used ""
9712 9716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9908 9912 proof_build_time "0.001"
0 0 app_nil_iff "0.001"
9895 9907 context_used ""
9908 9912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10040 10044 proof_build_time "0.000"
0 0 diverged_absorbing "0.000"
10016 10039 context_used ""
10040 10044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10332 10336 proof_build_time "0.014"
0 0 merge_dim_comm "0.014"
10302 10331 context_used ""
10332 10336 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10659 10663 proof_build_time "0.021"
0 0 merge_dim_assoc "0.021"
10628 10658 context_used ""
10659 10663 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10838 10842 proof_build_time "0.013"
0 0 merge_dim_idempotent "0.013"
10808 10837 context_used ""
10838 10842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11048 11052 proof_build_time "0.049"
0 0 merge_dim_empty_r "0.049"
11015 11047 context_used ""
11048 11052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11258 11262 proof_build_time "0.001"
0 0 merge_dim_empty_l "0.001"
11225 11257 context_used ""
11258 11262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11507 11511 proof_build_time "0.001"
0 0 check_seq_hom "0.001"
11494 11506 context_used ""
11507 11511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13403 13407 proof_build_time "0.060"
0 0 diverged_clean_iff_barrier_free "0.060"
13396 13402 context_used ""
13403 13407 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15929 15933 proof_build_time "0.009"
0 0 mode_monotone "0.009"
15882 15928 context_used ""
15929 15933 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18196 18200 proof_build_time "0.009"
0 0 not_varying_converged_clean "0.009"
18183 18195 context_used ""
18196 18200 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20600 20604 proof_build_time "0.009"
0 0 cdcf_check_agreement "0.009"
20587 20599 context_used ""
20600 20604 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21112 21116 proof_build_time "0.001"
0 0 varying_if_flags_barriers "0.001"
21100 21111 context_used ""
21112 21116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21351 21355 proof_build_time "0.000"
0 0 superstep_outer_diverged_error "0.000"
21337 21350 context_used ""
21351 21355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24832 24836 proof_build_time "0.001"
0 0 env_lookup_extend_same "0.001"
24819 24831 context_used ""
24832 24836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25269 25273 proof_build_time "0.001"
0 0 env_let_alias_varying "0.001"
25259 25268 context_used ""
25269 25273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25563 25567 proof_build_time "0.000"
0 0 env_var_diverged_clean "0.000"
25550 25562 context_used ""
25563 25567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26199 26203 proof_build_time "0.002"
0 0 env_check_let_alias_catches "0.002"
26185 26198 context_used ""
26199 26203 proof_check_time "0.000"
0 0 vo_compile_time "0.405"
