COQAUX1 b83e59fe25810829bdec5cdb2d0dab75 /home/mathias/dev/SPOC/formal/convergence-safety/theories/ConvergenceSpec.v
0 0 VernacProof "tac:no using:no"
6983 6987 proof_build_time "0.002"
0 0 incl_app_mono "0.002"
6966 6982 context_used ""
6983 6987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7179 7183 proof_build_time "0.001"
0 0 app_nil_iff "0.001"
7166 7178 context_used ""
7179 7183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7311 7315 proof_build_time "0.000"
0 0 diverged_absorbing "0.000"
7287 7310 context_used ""
7311 7315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7603 7607 proof_build_time "0.034"
0 0 merge_dim_comm "0.034"
7573 7602 context_used ""
7603 7607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7930 7934 proof_build_time "0.007"
0 0 merge_dim_assoc "0.007"
7899 7929 context_used ""
7930 7934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8109 8113 proof_build_time "0.006"
0 0 merge_dim_idempotent "0.006"
8079 8108 context_used ""
8109 8113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8319 8323 proof_build_time "0.006"
0 0 merge_dim_empty_r "0.006"
8286 8318 context_used ""
8319 8323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8529 8533 proof_build_time "0.001"
0 0 merge_dim_empty_l "0.001"
8496 8528 context_used ""
8529 8533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8778 8782 proof_build_time "0.001"
0 0 check_seq_hom "0.001"
8765 8777 context_used ""
8778 8782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10217 10221 proof_build_time "0.075"
0 0 diverged_clean_iff_barrier_free "0.075"
10210 10216 context_used ""
10217 10221 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12421 12425 proof_build_time "0.011"
0 0 mode_monotone "0.011"
12374 12420 context_used ""
12421 12425 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14500 14504 proof_build_time "0.015"
0 0 not_varying_converged_clean "0.015"
14487 14499 context_used ""
14500 14504 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16761 16765 proof_build_time "0.016"
0 0 cdcf_check_agreement "0.016"
16748 16760 context_used ""
16761 16765 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17358 17362 proof_build_time "0.001"
0 0 varying_if_flags_barriers "0.001"
17346 17357 context_used ""
17358 17362 proof_check_time "0.001"
0 0 vo_compile_time "0.276"
