COQAUX1 d08ac24b89d1b8e1f12d0aafd7737fe1 /home/mathias/dev/SPOC/formal/convergence-safety/theories/ConvergenceSpec.v
0 0 VernacProof "tac:no using:no"
11576 11580 proof_build_time "0.002"
0 0 incl_app_mono "0.002"
11559 11575 context_used ""
11576 11580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11772 11776 proof_build_time "0.001"
0 0 app_nil_iff "0.001"
11759 11771 context_used ""
11772 11776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11904 11908 proof_build_time "0.000"
0 0 diverged_absorbing "0.000"
11880 11903 context_used ""
11904 11908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12196 12200 proof_build_time "0.013"
0 0 merge_dim_comm "0.013"
12166 12195 context_used ""
12196 12200 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12523 12527 proof_build_time "0.015"
0 0 merge_dim_assoc "0.015"
12492 12522 context_used ""
12523 12527 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12702 12706 proof_build_time "0.013"
0 0 merge_dim_idempotent "0.013"
12672 12701 context_used ""
12702 12706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12912 12916 proof_build_time "0.049"
0 0 merge_dim_empty_r "0.049"
12879 12911 context_used ""
12912 12916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13122 13126 proof_build_time "0.001"
0 0 merge_dim_empty_l "0.001"
13089 13121 context_used ""
13122 13126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13371 13375 proof_build_time "0.001"
0 0 check_seq_hom "0.001"
13358 13370 context_used ""
13371 13375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15512 15516 proof_build_time "0.056"
0 0 diverged_clean_iff_barrier_free "0.056"
15505 15511 context_used ""
15512 15516 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18267 18271 proof_build_time "0.010"
0 0 mode_monotone "0.010"
18220 18266 context_used ""
18267 18271 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20698 20702 proof_build_time "0.009"
0 0 not_varying_converged_clean "0.009"
20685 20697 context_used ""
20698 20702 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23258 23262 proof_build_time "0.011"
0 0 cdcf_check_agreement "0.011"
23245 23257 context_used ""
23258 23262 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23770 23774 proof_build_time "0.001"
0 0 varying_if_flags_barriers "0.001"
23758 23769 context_used ""
23770 23774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24009 24013 proof_build_time "0.000"
0 0 superstep_outer_diverged_error "0.000"
23995 24008 context_used ""
24009 24013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26120 26124 proof_build_time "0.000"
0 0 warp_diverged_error "0.000"
26106 26119 context_used ""
26120 26124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28837 28841 proof_build_time "0.010"
0 0 warp_mode_monotone "0.010"
28790 28836 context_used ""
28837 28841 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29360 29364 proof_build_time "0.000"
0 0 warp_varying_if_flags "0.000"
29346 29359 context_used ""
29360 29364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30251 30255 proof_build_time "0.000"
0 0 return_barrier_skip_safe "0.000"
30238 30250 context_used ""
30251 30255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30805 30809 proof_build_time "0.001"
0 0 return_converged_clean "0.001"
30792 30804 context_used ""
30805 30809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34407 34411 proof_build_time "0.001"
0 0 env_lookup_extend_same "0.001"
34394 34406 context_used ""
34407 34411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34844 34848 proof_build_time "0.000"
0 0 env_let_alias_varying "0.000"
34834 34843 context_used ""
34844 34848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35138 35142 proof_build_time "0.000"
0 0 env_var_diverged_clean "0.000"
35125 35137 context_used ""
35138 35142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35819 35823 proof_build_time "0.001"
0 0 env_check_let_alias_catches "0.001"
35805 35818 context_used ""
35819 35823 proof_check_time "0.000"
0 0 vo_compile_time "0.413"
