DIGEST a0fb091f341519ae4b14236fea839682
FConvergenceSpec.ConvergenceSpec
R763:766 Stdlib.Bool.Bool <> <> lib
R768:771 Stdlib.Lists.List <> <> lib
R781:793 Stdlib.Lists.List ListNotations <> mod
ind 854:857 <> expr
constr 873:876 <> ELit
constr 893:897 <> EVary
constr 913:920 <> EBarrier
constr 933:938 <> EBinop
constr 969:973 <> EUnop
constr 997:999 <> EIf
constr 1067:1072 <> EWhile
constr 1131:1134 <> EFor
constr 1197:1200 <> ESeq
constr 1230:1233 <> ELet
constr 1295:1304 <> ESuperstep
constr 1375:1378 <> EApp
R884:887 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R904:907 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R924:927 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R948:951 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R944:947 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R956:959 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R952:955 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R960:963 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R984:987 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R980:983 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R988:991 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1012:1015 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1008:1011 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1020:1023 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1016:1019 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1028:1031 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1024:1027 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1032:1035 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1082:1085 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1078:1081 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1090:1093 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1086:1089 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1094:1097 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1146:1149 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1142:1145 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1154:1157 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1150:1153 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1162:1165 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1158:1161 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1166:1169 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1217:1220 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1208:1211 Corelib.Init.Datatypes <> list ind
R1213:1216 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1221:1224 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1245:1248 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1241:1244 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1253:1256 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1249:1252 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1257:1260 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1312:1315 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1308:1311 Corelib.Init.Datatypes <> bool ind
R1320:1323 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1316:1319 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1328:1331 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1324:1327 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1332:1335 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1395:1398 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1386:1389 Corelib.Init.Datatypes <> list ind
R1391:1394 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
R1399:1402 ConvergenceSpec.ConvergenceSpec <> expr:1 ind
scheme 854:857 <> expr_rect
scheme 854:857 <> expr_ind
scheme 854:857 <> expr_rec
scheme 854:857 <> expr_sind
ind 1416:1424 <> exec_mode
constr 1436:1444 <> Converged
constr 1448:1455 <> Diverged
scheme 1416:1424 <> exec_mode_rect
scheme 1416:1424 <> exec_mode_ind
scheme 1416:1424 <> exec_mode_rec
scheme 1416:1424 <> exec_mode_sind
ind 1469:1473 <> error
constr 1485:1496 <> BarrierError
scheme 1469:1473 <> error_rect
scheme 1469:1473 <> error_ind
scheme 1469:1473 <> error_rec
scheme 1469:1473 <> error_sind
def 1542:1551 <> is_varying
R1558:1561 ConvergenceSpec.ConvergenceSpec <> expr ind
binder 1554:1554 <> e:7
R1566:1569 Corelib.Init.Datatypes <> bool ind
R1582:1582 ConvergenceSpec.ConvergenceSpec <> e:7 var
R1593:1597 ConvergenceSpec.ConvergenceSpec <> EVary constr
R1610:1613 Corelib.Init.Datatypes <> true constr
R1619:1622 ConvergenceSpec.ConvergenceSpec <> ELit constr
R1626:1633 ConvergenceSpec.ConvergenceSpec <> EBarrier constr
R1638:1642 Corelib.Init.Datatypes <> false constr
R1638:1642 Corelib.Init.Datatypes <> false constr
R1648:1653 ConvergenceSpec.ConvergenceSpec <> EBinop constr
R1677:1680 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1665:1674 ConvergenceSpec.ConvergenceSpec <> is_varying:8 def
R1681:1690 ConvergenceSpec.ConvergenceSpec <> is_varying:8 def
R1698:1702 ConvergenceSpec.ConvergenceSpec <> EUnop constr
R1715:1724 ConvergenceSpec.ConvergenceSpec <> is_varying:8 def
R1726:1726 ConvergenceSpec.ConvergenceSpec <> e:7 var
R1732:1734 ConvergenceSpec.ConvergenceSpec <> EIf constr
R1777:1780 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1761:1764 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1749:1758 ConvergenceSpec.ConvergenceSpec <> is_varying:8 def
R1765:1774 ConvergenceSpec.ConvergenceSpec <> is_varying:8 def
R1781:1790 ConvergenceSpec.ConvergenceSpec <> is_varying:8 def
R1799:1804 ConvergenceSpec.ConvergenceSpec <> EWhile constr
R1828:1831 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1816:1825 ConvergenceSpec.ConvergenceSpec <> is_varying:8 def
R1832:1841 ConvergenceSpec.ConvergenceSpec <> is_varying:8 def
R1849:1852 ConvergenceSpec.ConvergenceSpec <> EFor constr
R1896:1899 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1879:1882 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1866:1875 ConvergenceSpec.ConvergenceSpec <> is_varying:8 def
R1883:1892 ConvergenceSpec.ConvergenceSpec <> is_varying:8 def
R1900:1909 ConvergenceSpec.ConvergenceSpec <> is_varying:8 def
R1917:1920 ConvergenceSpec.ConvergenceSpec <> ESeq constr
R1934:1940 Stdlib.Lists.List <> existsb def
R1942:1951 ConvergenceSpec.ConvergenceSpec <> is_varying:8 def
R1960:1963 ConvergenceSpec.ConvergenceSpec <> ELet constr
R1989:1992 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1977:1986 ConvergenceSpec.ConvergenceSpec <> is_varying:8 def
R1993:2002 ConvergenceSpec.ConvergenceSpec <> is_varying:8 def
R2010:2019 ConvergenceSpec.ConvergenceSpec <> ESuperstep constr
R2051:2054 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2036:2045 ConvergenceSpec.ConvergenceSpec <> is_varying:8 def
R2055:2064 ConvergenceSpec.ConvergenceSpec <> is_varying:8 def
R2075:2078 ConvergenceSpec.ConvergenceSpec <> EApp constr
R2092:2098 Stdlib.Lists.List <> existsb def
R2100:2109 ConvergenceSpec.ConvergenceSpec <> is_varying:8 def
def 2168:2179 <> barrier_free
R2186:2189 ConvergenceSpec.ConvergenceSpec <> expr ind
binder 2182:2182 <> e:10
R2194:2197 Corelib.Init.Datatypes <> bool ind
R2210:2210 ConvergenceSpec.ConvergenceSpec <> e:10 var
R2221:2228 ConvergenceSpec.ConvergenceSpec <> EBarrier constr
R2239:2243 Corelib.Init.Datatypes <> false constr
R2249:2252 ConvergenceSpec.ConvergenceSpec <> ELit constr
R2256:2260 ConvergenceSpec.ConvergenceSpec <> EVary constr
R2267:2270 Corelib.Init.Datatypes <> true constr
R2267:2270 Corelib.Init.Datatypes <> true constr
R2276:2281 ConvergenceSpec.ConvergenceSpec <> EBinop constr
R2308:2311 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2294:2305 ConvergenceSpec.ConvergenceSpec <> barrier_free:11 def
R2312:2323 ConvergenceSpec.ConvergenceSpec <> barrier_free:11 def
R2331:2335 ConvergenceSpec.ConvergenceSpec <> EUnop constr
R2349:2360 ConvergenceSpec.ConvergenceSpec <> barrier_free:11 def
R2362:2362 ConvergenceSpec.ConvergenceSpec <> e:10 var
R2368:2370 ConvergenceSpec.ConvergenceSpec <> EIf constr
R2418:2421 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2400:2403 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2386:2397 ConvergenceSpec.ConvergenceSpec <> barrier_free:11 def
R2404:2415 ConvergenceSpec.ConvergenceSpec <> barrier_free:11 def
R2422:2433 ConvergenceSpec.ConvergenceSpec <> barrier_free:11 def
R2442:2447 ConvergenceSpec.ConvergenceSpec <> EWhile constr
R2474:2477 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2460:2471 ConvergenceSpec.ConvergenceSpec <> barrier_free:11 def
R2478:2489 ConvergenceSpec.ConvergenceSpec <> barrier_free:11 def
R2497:2500 ConvergenceSpec.ConvergenceSpec <> EFor constr
R2549:2552 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2530:2533 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2515:2526 ConvergenceSpec.ConvergenceSpec <> barrier_free:11 def
R2534:2545 ConvergenceSpec.ConvergenceSpec <> barrier_free:11 def
R2553:2564 ConvergenceSpec.ConvergenceSpec <> barrier_free:11 def
R2572:2575 ConvergenceSpec.ConvergenceSpec <> ESeq constr
R2590:2596 Stdlib.Lists.List <> forallb def
R2598:2609 ConvergenceSpec.ConvergenceSpec <> barrier_free:11 def
R2618:2621 ConvergenceSpec.ConvergenceSpec <> ELet constr
R2650:2653 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2636:2647 ConvergenceSpec.ConvergenceSpec <> barrier_free:11 def
R2654:2665 ConvergenceSpec.ConvergenceSpec <> barrier_free:11 def
R2904:2913 ConvergenceSpec.ConvergenceSpec <> ESuperstep constr
R3000:3003 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2944:2944 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2978:2982 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2973:2977 Corelib.Init.Datatypes <> false constr
R2963:2966 Corelib.Init.Datatypes <> true constr
R2983:2994 ConvergenceSpec.ConvergenceSpec <> barrier_free:11 def
R3004:3015 ConvergenceSpec.ConvergenceSpec <> barrier_free:11 def
R3026:3029 ConvergenceSpec.ConvergenceSpec <> EApp constr
R3044:3050 Stdlib.Lists.List <> forallb def
R3052:3063 ConvergenceSpec.ConvergenceSpec <> barrier_free:11 def
def 3126:3141 <> has_diverging_cf
R3148:3151 ConvergenceSpec.ConvergenceSpec <> expr ind
binder 3144:3144 <> e:13
R3156:3159 Corelib.Init.Datatypes <> bool ind
R3172:3172 ConvergenceSpec.ConvergenceSpec <> e:13 var
R3183:3185 ConvergenceSpec.ConvergenceSpec <> EIf constr
R3234:3237 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3212:3215 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3200:3209 ConvergenceSpec.ConvergenceSpec <> is_varying def
R3216:3231 ConvergenceSpec.ConvergenceSpec <> has_diverging_cf:14 def
R3238:3253 ConvergenceSpec.ConvergenceSpec <> has_diverging_cf:14 def
R3262:3267 ConvergenceSpec.ConvergenceSpec <> EWhile constr
R3291:3294 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3279:3288 ConvergenceSpec.ConvergenceSpec <> is_varying def
R3295:3310 ConvergenceSpec.ConvergenceSpec <> has_diverging_cf:14 def
R3318:3321 ConvergenceSpec.ConvergenceSpec <> EFor constr
R3365:3368 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3348:3351 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3335:3344 ConvergenceSpec.ConvergenceSpec <> is_varying def
R3352:3361 ConvergenceSpec.ConvergenceSpec <> is_varying def
R3369:3384 ConvergenceSpec.ConvergenceSpec <> has_diverging_cf:14 def
R3392:3397 ConvergenceSpec.ConvergenceSpec <> EBinop constr
R3427:3430 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3409:3424 ConvergenceSpec.ConvergenceSpec <> has_diverging_cf:14 def
R3431:3446 ConvergenceSpec.ConvergenceSpec <> has_diverging_cf:14 def
R3454:3458 ConvergenceSpec.ConvergenceSpec <> EUnop constr
R3471:3486 ConvergenceSpec.ConvergenceSpec <> has_diverging_cf:14 def
R3488:3488 ConvergenceSpec.ConvergenceSpec <> e:13 var
R3494:3497 ConvergenceSpec.ConvergenceSpec <> ESeq constr
R3511:3517 Stdlib.Lists.List <> existsb def
R3519:3534 ConvergenceSpec.ConvergenceSpec <> has_diverging_cf:14 def
R3543:3546 ConvergenceSpec.ConvergenceSpec <> ELet constr
R3578:3581 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3560:3575 ConvergenceSpec.ConvergenceSpec <> has_diverging_cf:14 def
R3582:3597 ConvergenceSpec.ConvergenceSpec <> has_diverging_cf:14 def
R3605:3614 ConvergenceSpec.ConvergenceSpec <> ESuperstep constr
R3652:3655 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3631:3646 ConvergenceSpec.ConvergenceSpec <> has_diverging_cf:14 def
R3656:3671 ConvergenceSpec.ConvergenceSpec <> has_diverging_cf:14 def
R3682:3685 ConvergenceSpec.ConvergenceSpec <> EApp constr
R3699:3705 Stdlib.Lists.List <> existsb def
R3707:3722 ConvergenceSpec.ConvergenceSpec <> has_diverging_cf:14 def
R3750:3754 Corelib.Init.Datatypes <> false constr
def 3801:3805 <> check
R3812:3820 ConvergenceSpec.ConvergenceSpec <> exec_mode ind
binder 3808:3808 <> m:16
R3828:3831 ConvergenceSpec.ConvergenceSpec <> expr ind
binder 3824:3824 <> e:17
R3836:3839 Corelib.Init.Datatypes <> list ind
R3841:3845 ConvergenceSpec.ConvergenceSpec <> error ind
R3858:3858 ConvergenceSpec.ConvergenceSpec <> e:17 var
R3869:3876 ConvergenceSpec.ConvergenceSpec <> EBarrier constr
R3893:3893 ConvergenceSpec.ConvergenceSpec <> m:16 var
R3900:3907 ConvergenceSpec.ConvergenceSpec <> Diverged constr
R3912:3912 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3925:3925 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3913:3924 ConvergenceSpec.ConvergenceSpec <> BarrierError constr
R3929:3937 ConvergenceSpec.ConvergenceSpec <> Converged constr
R3942:3943 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3953:3956 ConvergenceSpec.ConvergenceSpec <> ELit constr
R3960:3964 ConvergenceSpec.ConvergenceSpec <> EVary constr
R3971:3972 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3971:3972 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3978:3983 ConvergenceSpec.ConvergenceSpec <> EBinop constr
R4005:4008 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3996:4000 ConvergenceSpec.ConvergenceSpec <> check:18 def
R4002:4002 ConvergenceSpec.ConvergenceSpec <> m:16 var
R4009:4013 ConvergenceSpec.ConvergenceSpec <> check:18 def
R4015:4015 ConvergenceSpec.ConvergenceSpec <> m:16 var
R4023:4027 ConvergenceSpec.ConvergenceSpec <> EUnop constr
R4041:4045 ConvergenceSpec.ConvergenceSpec <> check:18 def
R4049:4049 ConvergenceSpec.ConvergenceSpec <> e:17 var
R4047:4047 ConvergenceSpec.ConvergenceSpec <> m:16 var
R4055:4057 ConvergenceSpec.ConvergenceSpec <> EIf constr
R4095:4104 ConvergenceSpec.ConvergenceSpec <> is_varying def
R4130:4130 ConvergenceSpec.ConvergenceSpec <> m:16 var
R4116:4123 ConvergenceSpec.ConvergenceSpec <> Diverged constr
binder 4083:4087 <> inner:21
R4153:4156 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4141:4145 ConvergenceSpec.ConvergenceSpec <> check:18 def
R4147:4147 ConvergenceSpec.ConvergenceSpec <> m:16 var
R4170:4173 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4157:4161 ConvergenceSpec.ConvergenceSpec <> check:18 def
R4163:4167 ConvergenceSpec.ConvergenceSpec <> inner:21 var
R4174:4178 ConvergenceSpec.ConvergenceSpec <> check:18 def
R4180:4184 ConvergenceSpec.ConvergenceSpec <> inner:21 var
R4193:4198 ConvergenceSpec.ConvergenceSpec <> EWhile constr
R4233:4242 ConvergenceSpec.ConvergenceSpec <> is_varying def
R4268:4268 ConvergenceSpec.ConvergenceSpec <> m:16 var
R4254:4261 ConvergenceSpec.ConvergenceSpec <> Diverged constr
binder 4221:4225 <> inner:22
R4291:4294 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4279:4283 ConvergenceSpec.ConvergenceSpec <> check:18 def
R4285:4285 ConvergenceSpec.ConvergenceSpec <> m:16 var
R4295:4299 ConvergenceSpec.ConvergenceSpec <> check:18 def
R4301:4305 ConvergenceSpec.ConvergenceSpec <> inner:22 var
R4313:4316 ConvergenceSpec.ConvergenceSpec <> EFor constr
R4366:4369 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R4353:4362 ConvergenceSpec.ConvergenceSpec <> is_varying def
R4370:4379 ConvergenceSpec.ConvergenceSpec <> is_varying def
R4403:4403 ConvergenceSpec.ConvergenceSpec <> m:16 var
R4389:4396 ConvergenceSpec.ConvergenceSpec <> Diverged constr
binder 4341:4345 <> inner:23
R4424:4427 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4414:4418 ConvergenceSpec.ConvergenceSpec <> check:18 def
R4420:4420 ConvergenceSpec.ConvergenceSpec <> m:16 var
R4438:4441 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4428:4432 ConvergenceSpec.ConvergenceSpec <> check:18 def
R4434:4434 ConvergenceSpec.ConvergenceSpec <> m:16 var
R4442:4446 ConvergenceSpec.ConvergenceSpec <> check:18 def
R4448:4452 ConvergenceSpec.ConvergenceSpec <> inner:23 var
R4460:4463 ConvergenceSpec.ConvergenceSpec <> ESeq constr
R4478:4483 Stdlib.Lists.List <> concat def
R4486:4488 Corelib.Lists.ListDef <> map def
R4491:4495 ConvergenceSpec.ConvergenceSpec <> check:18 def
R4497:4497 ConvergenceSpec.ConvergenceSpec <> m:16 var
R4508:4511 ConvergenceSpec.ConvergenceSpec <> ELet constr
R4535:4538 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4526:4530 ConvergenceSpec.ConvergenceSpec <> check:18 def
R4532:4532 ConvergenceSpec.ConvergenceSpec <> m:16 var
R4539:4543 ConvergenceSpec.ConvergenceSpec <> check:18 def
R4545:4545 ConvergenceSpec.ConvergenceSpec <> m:16 var
R4860:4869 ConvergenceSpec.ConvergenceSpec <> ESuperstep constr
R4934:4934 ConvergenceSpec.ConvergenceSpec <> m:16 var
R4962:4969 ConvergenceSpec.ConvergenceSpec <> Diverged constr
R4972:4976 Corelib.Init.Datatypes <> false constr
R4981:4981 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R4994:4994 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R4982:4993 ConvergenceSpec.ConvergenceSpec <> BarrierError constr
R5025:5026 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
binder 4904:4915 <> entry_errors:26
R5067:5070 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R5055:5066 ConvergenceSpec.ConvergenceSpec <> entry_errors:26 var
R5083:5086 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R5071:5075 ConvergenceSpec.ConvergenceSpec <> check:18 def
R5077:5077 ConvergenceSpec.ConvergenceSpec <> m:16 var
R5087:5091 ConvergenceSpec.ConvergenceSpec <> check:18 def
R5093:5093 ConvergenceSpec.ConvergenceSpec <> m:16 var
R5104:5107 ConvergenceSpec.ConvergenceSpec <> EApp constr
R5122:5127 Stdlib.Lists.List <> concat def
R5130:5132 Corelib.Lists.ListDef <> map def
R5135:5139 ConvergenceSpec.ConvergenceSpec <> check:18 def
R5141:5141 ConvergenceSpec.ConvergenceSpec <> m:16 var
rec 6155:6163 <> dim_usage
proj 6192:6197 <> uses_x
proj 6207:6212 <> uses_y
proj 6222:6227 <> uses_z
proj 6239:6252 <> uses_block_dim
proj 6262:6274 <> uses_grid_dim
proj 6286:6300 <> uses_thread_idx
proj 6310:6323 <> uses_block_idx
proj 6335:6349 <> uses_shared_mem
R6201:6204 Corelib.Init.Datatypes <> bool ind
R6216:6219 Corelib.Init.Datatypes <> bool ind
R6231:6234 Corelib.Init.Datatypes <> bool ind
R6256:6259 Corelib.Init.Datatypes <> bool ind
R6278:6281 Corelib.Init.Datatypes <> bool ind
R6304:6307 Corelib.Init.Datatypes <> bool ind
R6327:6330 Corelib.Init.Datatypes <> bool ind
R6353:6356 Corelib.Init.Datatypes <> bool ind
def 6373:6387 <> empty_dim_usage
R6394:6405 ConvergenceSpec.ConvergenceSpec <> mk_dim_usage constr
R6407:6411 Corelib.Init.Datatypes <> false constr
R6413:6417 Corelib.Init.Datatypes <> false constr
R6419:6423 Corelib.Init.Datatypes <> false constr
R6425:6429 Corelib.Init.Datatypes <> false constr
R6431:6435 Corelib.Init.Datatypes <> false constr
R6437:6441 Corelib.Init.Datatypes <> false constr
R6443:6447 Corelib.Init.Datatypes <> false constr
R6449:6453 Corelib.Init.Datatypes <> false constr
def 6468:6482 <> merge_dim_usage
R6491:6499 ConvergenceSpec.ConvergenceSpec <> dim_usage rec
binder 6485:6485 <> a:36
binder 6487:6487 <> b:37
R6505:6516 ConvergenceSpec.ConvergenceSpec <> mk_dim_usage constr
R6531:6543 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6524:6529 ConvergenceSpec.ConvergenceSpec <> uses_x proj
R6521:6521 ConvergenceSpec.ConvergenceSpec <> a:36 var
R6547:6552 ConvergenceSpec.ConvergenceSpec <> uses_x proj
R6544:6544 ConvergenceSpec.ConvergenceSpec <> b:37 var
R6569:6581 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6562:6567 ConvergenceSpec.ConvergenceSpec <> uses_y proj
R6559:6559 ConvergenceSpec.ConvergenceSpec <> a:36 var
R6585:6590 ConvergenceSpec.ConvergenceSpec <> uses_y proj
R6582:6582 ConvergenceSpec.ConvergenceSpec <> b:37 var
R6607:6619 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6600:6605 ConvergenceSpec.ConvergenceSpec <> uses_z proj
R6597:6597 ConvergenceSpec.ConvergenceSpec <> a:36 var
R6623:6628 ConvergenceSpec.ConvergenceSpec <> uses_z proj
R6620:6620 ConvergenceSpec.ConvergenceSpec <> b:37 var
R6653:6657 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6638:6651 ConvergenceSpec.ConvergenceSpec <> uses_block_dim proj
R6635:6635 ConvergenceSpec.ConvergenceSpec <> a:36 var
R6661:6674 ConvergenceSpec.ConvergenceSpec <> uses_block_dim proj
R6658:6658 ConvergenceSpec.ConvergenceSpec <> b:37 var
R6698:6703 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6684:6696 ConvergenceSpec.ConvergenceSpec <> uses_grid_dim proj
R6681:6681 ConvergenceSpec.ConvergenceSpec <> a:36 var
R6707:6719 ConvergenceSpec.ConvergenceSpec <> uses_grid_dim proj
R6704:6704 ConvergenceSpec.ConvergenceSpec <> b:37 var
R6745:6748 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6729:6743 ConvergenceSpec.ConvergenceSpec <> uses_thread_idx proj
R6726:6726 ConvergenceSpec.ConvergenceSpec <> a:36 var
R6752:6766 ConvergenceSpec.ConvergenceSpec <> uses_thread_idx proj
R6749:6749 ConvergenceSpec.ConvergenceSpec <> b:37 var
R6791:6795 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6776:6789 ConvergenceSpec.ConvergenceSpec <> uses_block_idx proj
R6773:6773 ConvergenceSpec.ConvergenceSpec <> a:36 var
R6799:6812 ConvergenceSpec.ConvergenceSpec <> uses_block_idx proj
R6796:6796 ConvergenceSpec.ConvergenceSpec <> b:37 var
R6838:6841 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6822:6836 ConvergenceSpec.ConvergenceSpec <> uses_shared_mem proj
R6819:6819 ConvergenceSpec.ConvergenceSpec <> a:36 var
R6845:6859 ConvergenceSpec.ConvergenceSpec <> uses_shared_mem proj
R6842:6842 ConvergenceSpec.ConvergenceSpec <> b:37 var
sec 6943:6953 <> ExprListInd
var 6966:6966 ExprListInd P
R6978:6981 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6974:6977 ConvergenceSpec.ConvergenceSpec <> expr ind
var 6997:7001 ExprListInd Plist
R7014:7017 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7005:7008 Corelib.Init.Datatypes <> list ind
R7010:7013 ConvergenceSpec.ConvergenceSpec <> expr ind
var 7036:7041 ExprListInd IH_lit
R7049:7049 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7051:7054 ConvergenceSpec.ConvergenceSpec <> ELit constr
var 7068:7074 ExprListInd IH_vary
R7081:7081 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7083:7087 ConvergenceSpec.ConvergenceSpec <> EVary constr
var 7101:7110 ExprListInd IH_barrier
R7114:7114 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7116:7123 ConvergenceSpec.ConvergenceSpec <> EBarrier constr
var 7137:7144 ExprListInd IH_binop
binder 7157:7157 <> a:48
binder 7159:7159 <> b:49
R7165:7168 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7162:7162 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7164:7164 ConvergenceSpec.ConvergenceSpec <> a:48 var
R7172:7175 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7169:7169 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7171:7171 ConvergenceSpec.ConvergenceSpec <> b:49 var
R7176:7176 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7179:7184 ConvergenceSpec.ConvergenceSpec <> EBinop constr
R7186:7186 ConvergenceSpec.ConvergenceSpec <> a:48 var
R7188:7188 ConvergenceSpec.ConvergenceSpec <> b:49 var
var 7203:7209 ExprListInd IH_unop
binder 7223:7223 <> e:52
R7229:7232 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7226:7226 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7228:7228 ConvergenceSpec.ConvergenceSpec <> e:52 var
R7233:7233 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7236:7240 ConvergenceSpec.ConvergenceSpec <> EUnop constr
R7242:7242 ConvergenceSpec.ConvergenceSpec <> e:52 var
var 7257:7261 ExprListInd IH_if
binder 7277:7277 <> c:55
binder 7279:7279 <> t:56
binder 7281:7282 <> el:57
R7288:7291 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7285:7285 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7287:7287 ConvergenceSpec.ConvergenceSpec <> c:55 var
R7295:7298 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7292:7292 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7294:7294 ConvergenceSpec.ConvergenceSpec <> t:56 var
R7303:7306 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7299:7299 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7301:7302 ConvergenceSpec.ConvergenceSpec <> el:57 var
R7307:7307 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7310:7312 ConvergenceSpec.ConvergenceSpec <> EIf constr
R7314:7314 ConvergenceSpec.ConvergenceSpec <> c:55 var
R7316:7316 ConvergenceSpec.ConvergenceSpec <> t:56 var
R7318:7319 ConvergenceSpec.ConvergenceSpec <> el:57 var
var 7334:7341 ExprListInd IH_while
binder 7354:7354 <> c:60
binder 7356:7356 <> b:61
R7362:7365 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7359:7359 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7361:7361 ConvergenceSpec.ConvergenceSpec <> c:60 var
R7369:7372 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7366:7366 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7368:7368 ConvergenceSpec.ConvergenceSpec <> b:61 var
R7373:7373 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7376:7381 ConvergenceSpec.ConvergenceSpec <> EWhile constr
R7383:7383 ConvergenceSpec.ConvergenceSpec <> c:60 var
R7385:7385 ConvergenceSpec.ConvergenceSpec <> b:61 var
var 7400:7405 ExprListInd IH_for
binder 7420:7421 <> lo:64
binder 7423:7424 <> hi:65
binder 7426:7426 <> b:66
R7433:7436 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7429:7429 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7431:7432 ConvergenceSpec.ConvergenceSpec <> lo:64 var
R7441:7444 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7437:7437 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7439:7440 ConvergenceSpec.ConvergenceSpec <> hi:65 var
R7448:7451 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7445:7445 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7447:7447 ConvergenceSpec.ConvergenceSpec <> b:66 var
R7452:7452 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7455:7458 ConvergenceSpec.ConvergenceSpec <> EFor constr
R7460:7461 ConvergenceSpec.ConvergenceSpec <> lo:64 var
R7463:7464 ConvergenceSpec.ConvergenceSpec <> hi:65 var
R7466:7466 ConvergenceSpec.ConvergenceSpec <> b:66 var
var 7481:7486 ExprListInd IH_seq
binder 7501:7502 <> es:69
R7513:7516 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7505:7509 ConvergenceSpec.ConvergenceSpec <> ExprListInd.Plist var
R7511:7512 ConvergenceSpec.ConvergenceSpec <> es:69 var
R7517:7517 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7520:7523 ConvergenceSpec.ConvergenceSpec <> ESeq constr
R7525:7526 ConvergenceSpec.ConvergenceSpec <> es:69 var
var 7541:7546 ExprListInd IH_let
binder 7561:7561 <> v:72
binder 7563:7563 <> b:73
R7569:7572 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7566:7566 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7568:7568 ConvergenceSpec.ConvergenceSpec <> v:72 var
R7576:7579 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7573:7573 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7575:7575 ConvergenceSpec.ConvergenceSpec <> b:73 var
R7580:7580 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7583:7586 ConvergenceSpec.ConvergenceSpec <> ELet constr
R7588:7588 ConvergenceSpec.ConvergenceSpec <> v:72 var
R7590:7590 ConvergenceSpec.ConvergenceSpec <> b:73 var
var 7605:7616 ExprListInd IH_superstep
R7633:7636 Corelib.Init.Datatypes <> bool ind
binder 7628:7629 <> dv:76
binder 7639:7642 <> body:77
binder 7644:7647 <> cont:78
R7658:7661 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7652:7652 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7654:7657 ConvergenceSpec.ConvergenceSpec <> body:77 var
R7668:7671 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7662:7662 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7664:7667 ConvergenceSpec.ConvergenceSpec <> cont:78 var
R7672:7672 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7675:7684 ConvergenceSpec.ConvergenceSpec <> ESuperstep constr
R7686:7687 ConvergenceSpec.ConvergenceSpec <> dv:76 var
R7689:7692 ConvergenceSpec.ConvergenceSpec <> body:77 var
R7694:7697 ConvergenceSpec.ConvergenceSpec <> cont:78 var
var 7712:7717 ExprListInd IH_app
binder 7732:7735 <> args:81
R7748:7751 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7738:7742 ConvergenceSpec.ConvergenceSpec <> ExprListInd.Plist var
R7744:7747 ConvergenceSpec.ConvergenceSpec <> args:81 var
R7752:7752 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7755:7758 ConvergenceSpec.ConvergenceSpec <> EApp constr
R7760:7763 ConvergenceSpec.ConvergenceSpec <> args:81 var
var 7778:7783 ExprListInd IH_nil
R7791:7795 ConvergenceSpec.ConvergenceSpec <> ExprListInd.Plist var
R7797:7798 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
var 7812:7818 ExprListInd IH_cons
binder 7832:7832 <> e:86
binder 7834:7835 <> es:87
R7841:7844 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7838:7838 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7840:7840 ConvergenceSpec.ConvergenceSpec <> e:86 var
R7853:7856 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7845:7849 ConvergenceSpec.ConvergenceSpec <> ExprListInd.Plist var
R7851:7852 ConvergenceSpec.ConvergenceSpec <> es:87 var
R7857:7861 ConvergenceSpec.ConvergenceSpec <> ExprListInd.Plist var
R7865:7868 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7864:7864 ConvergenceSpec.ConvergenceSpec <> e:86 var
R7869:7870 ConvergenceSpec.ConvergenceSpec <> es:87 var
def 7884:7897 <> expr_list_rect
R7904:7907 ConvergenceSpec.ConvergenceSpec <> expr ind
binder 7900:7900 <> e:90
R7912:7912 ConvergenceSpec.ConvergenceSpec <> ExprListInd.P var
R7914:7914 ConvergenceSpec.ConvergenceSpec <> e:90 var
R7927:7927 ConvergenceSpec.ConvergenceSpec <> e:90 var
R7938:7941 ConvergenceSpec.ConvergenceSpec <> ELit constr
R7950:7955 ConvergenceSpec.ConvergenceSpec <> ExprListInd.IH_lit var
R7961:7965 ConvergenceSpec.ConvergenceSpec <> EVary constr
R7973:7979 ConvergenceSpec.ConvergenceSpec <> ExprListInd.IH_vary var
R7985:7992 ConvergenceSpec.ConvergenceSpec <> EBarrier constr
R7997:8006 ConvergenceSpec.ConvergenceSpec <> ExprListInd.IH_barrier var
R8012:8017 ConvergenceSpec.ConvergenceSpec <> EBinop constr
R8028:8035 ConvergenceSpec.ConvergenceSpec <> ExprListInd.IH_binop var
R8042:8055 ConvergenceSpec.ConvergenceSpec <> expr_list_rect:91 def
R8061:8074 ConvergenceSpec.ConvergenceSpec <> expr_list_rect:91 def
R8083:8087 ConvergenceSpec.ConvergenceSpec <> EUnop constr
R8099:8105 ConvergenceSpec.ConvergenceSpec <> ExprListInd.IH_unop var
R8110:8123 ConvergenceSpec.ConvergenceSpec <> expr_list_rect:91 def
R8132:8134 ConvergenceSpec.ConvergenceSpec <> EIf constr
R8154:8158 ConvergenceSpec.ConvergenceSpec <> ExprListInd.IH_if var
R8168:8181 ConvergenceSpec.ConvergenceSpec <> expr_list_rect:91 def
R8187:8200 ConvergenceSpec.ConvergenceSpec <> expr_list_rect:91 def
R8206:8219 ConvergenceSpec.ConvergenceSpec <> expr_list_rect:91 def
R8229:8234 ConvergenceSpec.ConvergenceSpec <> EWhile constr
R8245:8252 ConvergenceSpec.ConvergenceSpec <> ExprListInd.IH_while var
R8259:8272 ConvergenceSpec.ConvergenceSpec <> expr_list_rect:91 def
R8278:8291 ConvergenceSpec.ConvergenceSpec <> expr_list_rect:91 def
R8300:8303 ConvergenceSpec.ConvergenceSpec <> EFor constr
R8322:8327 ConvergenceSpec.ConvergenceSpec <> ExprListInd.IH_for var
R8338:8351 ConvergenceSpec.ConvergenceSpec <> expr_list_rect:91 def
R8358:8371 ConvergenceSpec.ConvergenceSpec <> expr_list_rect:91 def
R8378:8391 ConvergenceSpec.ConvergenceSpec <> expr_list_rect:91 def
R8400:8403 ConvergenceSpec.ConvergenceSpec <> ESeq constr
R8417:8422 ConvergenceSpec.ConvergenceSpec <> ExprListInd.IH_seq var
R8450:8453 Corelib.Init.Datatypes <> list ind
R8455:8458 ConvergenceSpec.ConvergenceSpec <> expr ind
binder 8445:8446 <> xs:93
R8463:8467 ConvergenceSpec.ConvergenceSpec <> ExprListInd.Plist var
R8469:8470 ConvergenceSpec.ConvergenceSpec <> xs:93 var
R8491:8492 ConvergenceSpec.ConvergenceSpec <> xs:93 var
R8511:8512 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R8521:8526 ConvergenceSpec.ConvergenceSpec <> ExprListInd.IH_nil var
R8541:8544 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8550:8556 ConvergenceSpec.ConvergenceSpec <> ExprListInd.IH_cons var
R8563:8576 ConvergenceSpec.ConvergenceSpec <> expr_list_rect:91 def
R8582:8583 ConvergenceSpec.ConvergenceSpec <> go:94 var
R8611:8614 ConvergenceSpec.ConvergenceSpec <> ELet constr
R8627:8632 ConvergenceSpec.ConvergenceSpec <> ExprListInd.IH_let var
R8639:8652 ConvergenceSpec.ConvergenceSpec <> expr_list_rect:91 def
R8658:8671 ConvergenceSpec.ConvergenceSpec <> expr_list_rect:91 def
R8680:8689 ConvergenceSpec.ConvergenceSpec <> ESuperstep constr
R8713:8724 ConvergenceSpec.ConvergenceSpec <> ExprListInd.IH_superstep var
R8740:8753 ConvergenceSpec.ConvergenceSpec <> expr_list_rect:91 def
R8762:8775 ConvergenceSpec.ConvergenceSpec <> expr_list_rect:91 def
R8787:8790 ConvergenceSpec.ConvergenceSpec <> EApp constr
R8806:8811 ConvergenceSpec.ConvergenceSpec <> ExprListInd.IH_app var
R8841:8844 Corelib.Init.Datatypes <> list ind
R8846:8849 ConvergenceSpec.ConvergenceSpec <> expr ind
binder 8836:8837 <> xs:96
R8854:8858 ConvergenceSpec.ConvergenceSpec <> ExprListInd.Plist var
R8860:8861 ConvergenceSpec.ConvergenceSpec <> xs:96 var
R8882:8883 ConvergenceSpec.ConvergenceSpec <> xs:96 var
R8902:8903 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R8912:8917 ConvergenceSpec.ConvergenceSpec <> ExprListInd.IH_nil var
R8932:8935 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8941:8947 ConvergenceSpec.ConvergenceSpec <> ExprListInd.IH_cons var
R8954:8967 ConvergenceSpec.ConvergenceSpec <> expr_list_rect:91 def
R8973:8974 ConvergenceSpec.ConvergenceSpec <> go:97 var
R9012:9022 ConvergenceSpec.ConvergenceSpec ExprListInd <> sec
prf 9068:9080 <> incl_app_mono
binder 9092:9092 <> A:99
R9119:9122 Corelib.Init.Datatypes <> list ind
R9124:9124 ConvergenceSpec.ConvergenceSpec <> A:99 var
binder 9103:9104 <> l1:100
binder 9106:9107 <> l2:101
binder 9109:9111 <> l1':102
binder 9113:9115 <> l2':103
R9141:9144 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9130:9133 Stdlib.Lists.List <> incl def
R9138:9140 ConvergenceSpec.ConvergenceSpec <> l1':102 var
R9135:9136 ConvergenceSpec.ConvergenceSpec <> l1:100 var
R9156:9159 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9145:9148 Stdlib.Lists.List <> incl def
R9153:9155 ConvergenceSpec.ConvergenceSpec <> l2':103 var
R9150:9151 ConvergenceSpec.ConvergenceSpec <> l2:101 var
R9160:9163 Stdlib.Lists.List <> incl def
R9180:9183 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R9177:9179 ConvergenceSpec.ConvergenceSpec <> l1':102 var
R9184:9186 ConvergenceSpec.ConvergenceSpec <> l2':103 var
R9168:9171 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R9166:9167 ConvergenceSpec.ConvergenceSpec <> l1:100 var
R9172:9173 ConvergenceSpec.ConvergenceSpec <> l2:101 var
R9242:9251 Stdlib.Lists.List <> in_app_iff thm
R9242:9251 Stdlib.Lists.List <> in_app_iff thm
R9266:9275 Stdlib.Lists.List <> in_app_iff thm
R9266:9275 Stdlib.Lists.List <> in_app_iff thm
prf 9374:9384 <> app_nil_iff
binder 9396:9396 <> A:104
R9415:9418 Corelib.Init.Datatypes <> list ind
R9420:9420 ConvergenceSpec.ConvergenceSpec <> A:104 var
binder 9407:9408 <> l1:105
binder 9410:9411 <> l2:106
R9439:9443 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R9434:9436 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9428:9431 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R9426:9427 ConvergenceSpec.ConvergenceSpec <> l1:105 var
R9432:9433 ConvergenceSpec.ConvergenceSpec <> l2:106 var
R9437:9438 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R9451:9454 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9446:9448 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9444:9445 ConvergenceSpec.ConvergenceSpec <> l1:105 var
R9449:9450 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R9457:9459 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9455:9456 ConvergenceSpec.ConvergenceSpec <> l2:106 var
R9460:9461 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R9506:9515 Stdlib.Lists.List <> app_eq_nil thm
R9506:9515 Stdlib.Lists.List <> app_eq_nil thm
prf 9570:9587 <> diverged_absorbing
R9603:9606 Corelib.Init.Datatypes <> bool ind
binder 9599:9599 <> b:107
R9612:9612 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9645:9648 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9616:9616 ConvergenceSpec.ConvergenceSpec <> b:107 var
R9637:9644 ConvergenceSpec.ConvergenceSpec <> Diverged constr
R9623:9630 ConvergenceSpec.ConvergenceSpec <> Diverged constr
R9649:9656 ConvergenceSpec.ConvergenceSpec <> Diverged constr
prf 9755:9768 <> merge_dim_comm
binder 9779:9779 <> a:108
binder 9781:9781 <> b:109
R9805:9807 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9786:9800 ConvergenceSpec.ConvergenceSpec <> merge_dim_usage def
R9802:9802 ConvergenceSpec.ConvergenceSpec <> a:108 var
R9804:9804 ConvergenceSpec.ConvergenceSpec <> b:109 var
R9808:9822 ConvergenceSpec.ConvergenceSpec <> merge_dim_usage def
R9824:9824 ConvergenceSpec.ConvergenceSpec <> b:109 var
R9826:9826 ConvergenceSpec.ConvergenceSpec <> a:108 var
R9926:9940 ConvergenceSpec.ConvergenceSpec <> merge_dim_usage def
R9967:9979 Stdlib.Bool.Bool <> orb_comm thm
R9967:9979 Stdlib.Bool.Bool <> orb_comm thm
R9967:9979 Stdlib.Bool.Bool <> orb_comm thm
R9967:9979 Stdlib.Bool.Bool <> orb_comm thm
R9967:9979 Stdlib.Bool.Bool <> orb_comm thm
R9967:9979 Stdlib.Bool.Bool <> orb_comm thm
R9967:9979 Stdlib.Bool.Bool <> orb_comm thm
R9967:9979 Stdlib.Bool.Bool <> orb_comm thm
R9967:9979 Stdlib.Bool.Bool <> orb_comm thm
prf 9996:10010 <> merge_dim_assoc
binder 10021:10021 <> a:110
binder 10023:10023 <> b:111
binder 10025:10025 <> c:112
R10069:10073 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10030:10044 ConvergenceSpec.ConvergenceSpec <> merge_dim_usage def
R10046:10046 ConvergenceSpec.ConvergenceSpec <> a:110 var
R10049:10063 ConvergenceSpec.ConvergenceSpec <> merge_dim_usage def
R10065:10065 ConvergenceSpec.ConvergenceSpec <> b:111 var
R10067:10067 ConvergenceSpec.ConvergenceSpec <> c:112 var
R10074:10088 ConvergenceSpec.ConvergenceSpec <> merge_dim_usage def
R10091:10105 ConvergenceSpec.ConvergenceSpec <> merge_dim_usage def
R10107:10107 ConvergenceSpec.ConvergenceSpec <> a:110 var
R10109:10109 ConvergenceSpec.ConvergenceSpec <> b:111 var
R10112:10112 ConvergenceSpec.ConvergenceSpec <> c:112 var
R10252:10266 ConvergenceSpec.ConvergenceSpec <> merge_dim_usage def
R10293:10306 Stdlib.Bool.Bool <> orb_assoc thm
R10293:10306 Stdlib.Bool.Bool <> orb_assoc thm
R10293:10306 Stdlib.Bool.Bool <> orb_assoc thm
R10293:10306 Stdlib.Bool.Bool <> orb_assoc thm
R10293:10306 Stdlib.Bool.Bool <> orb_assoc thm
R10293:10306 Stdlib.Bool.Bool <> orb_assoc thm
R10293:10306 Stdlib.Bool.Bool <> orb_assoc thm
R10293:10306 Stdlib.Bool.Bool <> orb_assoc thm
R10293:10306 Stdlib.Bool.Bool <> orb_assoc thm
prf 10323:10342 <> merge_dim_idempotent
binder 10353:10353 <> a:113
R10377:10379 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10358:10372 ConvergenceSpec.ConvergenceSpec <> merge_dim_usage def
R10374:10374 ConvergenceSpec.ConvergenceSpec <> a:113 var
R10376:10376 ConvergenceSpec.ConvergenceSpec <> a:113 var
R10380:10380 ConvergenceSpec.ConvergenceSpec <> a:113 var
R10432:10446 ConvergenceSpec.ConvergenceSpec <> merge_dim_usage def
R10473:10485 Stdlib.Bool.Bool <> orb_diag thm
R10473:10485 Stdlib.Bool.Bool <> orb_diag thm
R10473:10485 Stdlib.Bool.Bool <> orb_diag thm
R10473:10485 Stdlib.Bool.Bool <> orb_diag thm
R10473:10485 Stdlib.Bool.Bool <> orb_diag thm
R10473:10485 Stdlib.Bool.Bool <> orb_diag thm
R10473:10485 Stdlib.Bool.Bool <> orb_diag thm
R10473:10485 Stdlib.Bool.Bool <> orb_diag thm
R10473:10485 Stdlib.Bool.Bool <> orb_diag thm
prf 10502:10518 <> merge_dim_empty_r
binder 10529:10529 <> a:114
R10567:10569 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10534:10548 ConvergenceSpec.ConvergenceSpec <> merge_dim_usage def
R10550:10550 ConvergenceSpec.ConvergenceSpec <> a:114 var
R10552:10566 ConvergenceSpec.ConvergenceSpec <> empty_dim_usage def
R10570:10570 ConvergenceSpec.ConvergenceSpec <> a:114 var
R10622:10636 ConvergenceSpec.ConvergenceSpec <> merge_dim_usage def
R10639:10653 ConvergenceSpec.ConvergenceSpec <> empty_dim_usage def
R10680:10695 Stdlib.Bool.Bool <> orb_false_r thm
R10680:10695 Stdlib.Bool.Bool <> orb_false_r thm
R10680:10695 Stdlib.Bool.Bool <> orb_false_r thm
R10680:10695 Stdlib.Bool.Bool <> orb_false_r thm
R10680:10695 Stdlib.Bool.Bool <> orb_false_r thm
R10680:10695 Stdlib.Bool.Bool <> orb_false_r thm
R10680:10695 Stdlib.Bool.Bool <> orb_false_r thm
R10680:10695 Stdlib.Bool.Bool <> orb_false_r thm
R10680:10695 Stdlib.Bool.Bool <> orb_false_r thm
prf 10712:10728 <> merge_dim_empty_l
binder 10739:10739 <> a:115
R10777:10779 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10744:10758 ConvergenceSpec.ConvergenceSpec <> merge_dim_usage def
R10760:10774 ConvergenceSpec.ConvergenceSpec <> empty_dim_usage def
R10776:10776 ConvergenceSpec.ConvergenceSpec <> a:115 var
R10780:10780 ConvergenceSpec.ConvergenceSpec <> a:115 var
R10832:10846 ConvergenceSpec.ConvergenceSpec <> merge_dim_usage def
R10849:10863 ConvergenceSpec.ConvergenceSpec <> empty_dim_usage def
R10890:10905 Stdlib.Bool.Bool <> orb_false_l thm
prf 10971:10983 <> check_seq_hom
binder 10994:10994 <> m:116
binder 10996:10998 <> es1:117
binder 11000:11002 <> es2:118
R11034:11036 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11007:11011 ConvergenceSpec.ConvergenceSpec <> check def
R11013:11013 ConvergenceSpec.ConvergenceSpec <> m:116 var
R11016:11019 ConvergenceSpec.ConvergenceSpec <> ESeq constr
R11025:11028 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11022:11024 ConvergenceSpec.ConvergenceSpec <> es1:117 var
R11029:11031 ConvergenceSpec.ConvergenceSpec <> es2:118 var
R11055:11058 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11037:11041 ConvergenceSpec.ConvergenceSpec <> check def
R11043:11043 ConvergenceSpec.ConvergenceSpec <> m:116 var
R11046:11049 ConvergenceSpec.ConvergenceSpec <> ESeq constr
R11051:11053 ConvergenceSpec.ConvergenceSpec <> es1:117 var
R11059:11063 ConvergenceSpec.ConvergenceSpec <> check def
R11065:11065 ConvergenceSpec.ConvergenceSpec <> m:116 var
R11068:11071 ConvergenceSpec.ConvergenceSpec <> ESeq constr
R11073:11075 ConvergenceSpec.ConvergenceSpec <> es2:118 var
R11123:11129 Stdlib.Lists.List <> map_app thm
R11132:11141 Stdlib.Lists.List <> concat_app thm
R11123:11129 Stdlib.Lists.List <> map_app thm
R11123:11129 Stdlib.Lists.List <> map_app thm
R11132:11141 Stdlib.Lists.List <> concat_app thm
R11132:11141 Stdlib.Lists.List <> concat_app thm
prf 11238:11268 <> diverged_clean_iff_barrier_free
binder 11279:11279 <> e:119
R11305:11309 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R11300:11302 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11284:11288 ConvergenceSpec.ConvergenceSpec <> check def
R11290:11297 ConvergenceSpec.ConvergenceSpec <> Diverged constr
R11299:11299 ConvergenceSpec.ConvergenceSpec <> e:119 var
R11303:11304 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11324:11326 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11310:11321 ConvergenceSpec.ConvergenceSpec <> barrier_free def
R11323:11323 ConvergenceSpec.ConvergenceSpec <> e:119 var
R11327:11330 Corelib.Init.Datatypes <> true constr
R11349:11362 ConvergenceSpec.ConvergenceSpec <> expr_list_rect def
binder 11439:11440 <> es:120
R11491:11502 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R11486:11488 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11454:11459 Stdlib.Lists.List <> concat def
R11462:11464 Corelib.Lists.ListDef <> map def
R11483:11484 ConvergenceSpec.ConvergenceSpec <> es:120 var
R11467:11471 ConvergenceSpec.ConvergenceSpec <> check def
R11473:11480 ConvergenceSpec.ConvergenceSpec <> Diverged constr
R11489:11490 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11526:11528 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11503:11509 Stdlib.Lists.List <> forallb def
R11524:11525 ConvergenceSpec.ConvergenceSpec <> es:120 var
R11511:11522 ConvergenceSpec.ConvergenceSpec <> barrier_free def
R11529:11532 Corelib.Init.Datatypes <> true constr
binder 11373:11373 <> e:121
R11402:11406 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R11397:11399 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11381:11385 ConvergenceSpec.ConvergenceSpec <> check def
R11387:11394 ConvergenceSpec.ConvergenceSpec <> Diverged constr
R11396:11396 ConvergenceSpec.ConvergenceSpec <> e:121 var
R11400:11401 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11421:11423 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11407:11418 ConvergenceSpec.ConvergenceSpec <> barrier_free def
R11420:11420 ConvergenceSpec.ConvergenceSpec <> e:121 var
R11424:11427 Corelib.Init.Datatypes <> true constr
R11349:11362 ConvergenceSpec.ConvergenceSpec <> expr_list_rect def
binder 11439:11440 <> es:122
R11491:11502 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R11486:11488 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11454:11459 Stdlib.Lists.List <> concat def
R11462:11464 Corelib.Lists.ListDef <> map def
R11483:11484 ConvergenceSpec.ConvergenceSpec <> es:122 var
R11467:11471 ConvergenceSpec.ConvergenceSpec <> check def
R11473:11480 ConvergenceSpec.ConvergenceSpec <> Diverged constr
R11489:11490 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11526:11528 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11503:11509 Stdlib.Lists.List <> forallb def
R11524:11525 ConvergenceSpec.ConvergenceSpec <> es:122 var
R11511:11522 ConvergenceSpec.ConvergenceSpec <> barrier_free def
R11529:11532 Corelib.Init.Datatypes <> true constr
binder 11373:11373 <> e:123
R11402:11406 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R11397:11399 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11381:11385 ConvergenceSpec.ConvergenceSpec <> check def
R11387:11394 ConvergenceSpec.ConvergenceSpec <> Diverged constr
R11396:11396 ConvergenceSpec.ConvergenceSpec <> e:123 var
R11400:11401 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11421:11423 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11407:11418 ConvergenceSpec.ConvergenceSpec <> barrier_free def
R11420:11420 ConvergenceSpec.ConvergenceSpec <> e:123 var
R11424:11427 Corelib.Init.Datatypes <> true constr
R11737:11747 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R11750:11762 Stdlib.Bool.Bool <> andb_true_iff thm
R11737:11747 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R11737:11747 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R11750:11762 Stdlib.Bool.Bool <> andb_true_iff thm
R11750:11762 Stdlib.Bool.Bool <> andb_true_iff thm
R11942:11959 ConvergenceSpec.ConvergenceSpec <> diverged_absorbing thm
R11942:11959 ConvergenceSpec.ConvergenceSpec <> diverged_absorbing thm
R11942:11959 ConvergenceSpec.ConvergenceSpec <> diverged_absorbing thm
R11975:11985 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R11989:12001 Stdlib.Bool.Bool <> andb_true_iff thm
R11975:11985 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R11975:11985 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R11975:11985 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R11975:11985 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R11989:12001 Stdlib.Bool.Bool <> andb_true_iff thm
R11989:12001 Stdlib.Bool.Bool <> andb_true_iff thm
R11989:12001 Stdlib.Bool.Bool <> andb_true_iff thm
R11989:12001 Stdlib.Bool.Bool <> andb_true_iff thm
R12073:12090 ConvergenceSpec.ConvergenceSpec <> diverged_absorbing thm
R12073:12090 ConvergenceSpec.ConvergenceSpec <> diverged_absorbing thm
R12073:12090 ConvergenceSpec.ConvergenceSpec <> diverged_absorbing thm
R12106:12116 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R12120:12132 Stdlib.Bool.Bool <> andb_true_iff thm
R12106:12116 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R12106:12116 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R12106:12116 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R12120:12132 Stdlib.Bool.Bool <> andb_true_iff thm
R12120:12132 Stdlib.Bool.Bool <> andb_true_iff thm
R12120:12132 Stdlib.Bool.Bool <> andb_true_iff thm
R12216:12233 ConvergenceSpec.ConvergenceSpec <> diverged_absorbing thm
R12216:12233 ConvergenceSpec.ConvergenceSpec <> diverged_absorbing thm
R12216:12233 ConvergenceSpec.ConvergenceSpec <> diverged_absorbing thm
R12249:12259 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R12263:12275 Stdlib.Bool.Bool <> andb_true_iff thm
R12249:12259 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R12249:12259 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R12249:12259 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R12249:12259 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R12263:12275 Stdlib.Bool.Bool <> andb_true_iff thm
R12263:12275 Stdlib.Bool.Bool <> andb_true_iff thm
R12263:12275 Stdlib.Bool.Bool <> andb_true_iff thm
R12263:12275 Stdlib.Bool.Bool <> andb_true_iff thm
R12387:12397 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R12400:12412 Stdlib.Bool.Bool <> andb_true_iff thm
R12387:12397 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R12387:12397 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R12400:12412 Stdlib.Bool.Bool <> andb_true_iff thm
R12400:12412 Stdlib.Bool.Bool <> andb_true_iff thm
R12634:12644 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R12647:12659 Stdlib.Bool.Bool <> andb_true_iff thm
R12634:12644 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R12634:12644 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R12647:12659 Stdlib.Bool.Bool <> andb_true_iff thm
R12647:12659 Stdlib.Bool.Bool <> andb_true_iff thm
R12932:12942 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R12945:12957 Stdlib.Bool.Bool <> andb_true_iff thm
R12932:12942 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R12932:12942 ConvergenceSpec.ConvergenceSpec <> app_nil_iff thm
R12945:12957 Stdlib.Bool.Bool <> andb_true_iff thm
R12945:12957 Stdlib.Bool.Bool <> andb_true_iff thm
prf 13030:13042 <> mode_monotone
binder 13053:13053 <> e:124
R13058:13061 Stdlib.Lists.List <> incl def
R13084:13088 ConvergenceSpec.ConvergenceSpec <> check def
R13090:13097 ConvergenceSpec.ConvergenceSpec <> Diverged constr
R13099:13099 ConvergenceSpec.ConvergenceSpec <> e:124 var
R13064:13068 ConvergenceSpec.ConvergenceSpec <> check def
R13070:13078 ConvergenceSpec.ConvergenceSpec <> Converged constr
R13080:13080 ConvergenceSpec.ConvergenceSpec <> e:124 var
R13119:13132 ConvergenceSpec.ConvergenceSpec <> expr_list_rect def
binder 13203:13204 <> es:125
R13216:13219 Stdlib.Lists.List <> incl def
R13270:13275 Stdlib.Lists.List <> concat def
R13278:13280 Corelib.Lists.ListDef <> map def
R13299:13300 ConvergenceSpec.ConvergenceSpec <> es:125 var
R13283:13287 ConvergenceSpec.ConvergenceSpec <> check def
R13289:13296 ConvergenceSpec.ConvergenceSpec <> Diverged constr
R13222:13227 Stdlib.Lists.List <> concat def
R13230:13232 Corelib.Lists.ListDef <> map def
R13252:13253 ConvergenceSpec.ConvergenceSpec <> es:125 var
R13235:13239 ConvergenceSpec.ConvergenceSpec <> check def
R13241:13249 ConvergenceSpec.ConvergenceSpec <> Converged constr
binder 13143:13143 <> e:126
R13149:13152 Stdlib.Lists.List <> incl def
R13175:13179 ConvergenceSpec.ConvergenceSpec <> check def
R13181:13188 ConvergenceSpec.ConvergenceSpec <> Diverged constr
R13190:13190 ConvergenceSpec.ConvergenceSpec <> e:126 var
R13155:13159 ConvergenceSpec.ConvergenceSpec <> check def
R13161:13169 ConvergenceSpec.ConvergenceSpec <> Converged constr
R13171:13171 ConvergenceSpec.ConvergenceSpec <> e:126 var
R13119:13132 ConvergenceSpec.ConvergenceSpec <> expr_list_rect def
binder 13203:13204 <> es:127
R13216:13219 Stdlib.Lists.List <> incl def
R13270:13275 Stdlib.Lists.List <> concat def
R13278:13280 Corelib.Lists.ListDef <> map def
R13299:13300 ConvergenceSpec.ConvergenceSpec <> es:127 var
R13283:13287 ConvergenceSpec.ConvergenceSpec <> check def
R13289:13296 ConvergenceSpec.ConvergenceSpec <> Diverged constr
R13222:13227 Stdlib.Lists.List <> concat def
R13230:13232 Corelib.Lists.ListDef <> map def
R13252:13253 ConvergenceSpec.ConvergenceSpec <> es:127 var
R13235:13239 ConvergenceSpec.ConvergenceSpec <> check def
R13241:13249 ConvergenceSpec.ConvergenceSpec <> Converged constr
binder 13143:13143 <> e:128
R13149:13152 Stdlib.Lists.List <> incl def
R13175:13179 ConvergenceSpec.ConvergenceSpec <> check def
R13181:13188 ConvergenceSpec.ConvergenceSpec <> Diverged constr
R13190:13190 ConvergenceSpec.ConvergenceSpec <> e:128 var
R13155:13159 ConvergenceSpec.ConvergenceSpec <> check def
R13161:13169 ConvergenceSpec.ConvergenceSpec <> Converged constr
R13171:13171 ConvergenceSpec.ConvergenceSpec <> e:128 var
R13337:13345 Stdlib.Lists.List <> incl_refl thm
R13337:13345 Stdlib.Lists.List <> incl_refl thm
R13378:13386 Stdlib.Lists.List <> incl_refl thm
R13378:13386 Stdlib.Lists.List <> incl_refl thm
R13466:13475 Stdlib.Lists.List <> incl_nil_l thm
R13466:13475 Stdlib.Lists.List <> incl_nil_l thm
R13538:13550 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R13538:13550 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R13692:13709 ConvergenceSpec.ConvergenceSpec <> diverged_absorbing thm
R13712:13721 ConvergenceSpec.ConvergenceSpec <> is_varying def
R13692:13709 ConvergenceSpec.ConvergenceSpec <> diverged_absorbing thm
R13712:13721 ConvergenceSpec.ConvergenceSpec <> is_varying def
R13692:13709 ConvergenceSpec.ConvergenceSpec <> diverged_absorbing thm
R13712:13721 ConvergenceSpec.ConvergenceSpec <> is_varying def
R13742:13751 ConvergenceSpec.ConvergenceSpec <> is_varying def
R13742:13751 ConvergenceSpec.ConvergenceSpec <> is_varying def
R13769:13781 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R13803:13811 Stdlib.Lists.List <> incl_refl thm
R13769:13781 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R13803:13811 Stdlib.Lists.List <> incl_refl thm
R13827:13839 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R13861:13873 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R13827:13839 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R13861:13873 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R13966:13983 ConvergenceSpec.ConvergenceSpec <> diverged_absorbing thm
R13986:13995 ConvergenceSpec.ConvergenceSpec <> is_varying def
R13966:13983 ConvergenceSpec.ConvergenceSpec <> diverged_absorbing thm
R13986:13995 ConvergenceSpec.ConvergenceSpec <> is_varying def
R13966:13983 ConvergenceSpec.ConvergenceSpec <> diverged_absorbing thm
R13986:13995 ConvergenceSpec.ConvergenceSpec <> is_varying def
R14016:14025 ConvergenceSpec.ConvergenceSpec <> is_varying def
R14016:14025 ConvergenceSpec.ConvergenceSpec <> is_varying def
R14043:14055 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R14077:14085 Stdlib.Lists.List <> incl_refl thm
R14043:14055 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R14077:14085 Stdlib.Lists.List <> incl_refl thm
R14101:14113 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R14101:14113 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R14216:14233 ConvergenceSpec.ConvergenceSpec <> diverged_absorbing thm
R14249:14252 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R14236:14245 ConvergenceSpec.ConvergenceSpec <> is_varying def
R14253:14262 ConvergenceSpec.ConvergenceSpec <> is_varying def
R14216:14233 ConvergenceSpec.ConvergenceSpec <> diverged_absorbing thm
R14249:14252 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R14236:14245 ConvergenceSpec.ConvergenceSpec <> is_varying def
R14253:14262 ConvergenceSpec.ConvergenceSpec <> is_varying def
R14216:14233 ConvergenceSpec.ConvergenceSpec <> diverged_absorbing thm
R14249:14252 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R14236:14245 ConvergenceSpec.ConvergenceSpec <> is_varying def
R14253:14262 ConvergenceSpec.ConvergenceSpec <> is_varying def
R14297:14300 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R14284:14293 ConvergenceSpec.ConvergenceSpec <> is_varying def
R14301:14310 ConvergenceSpec.ConvergenceSpec <> is_varying def
R14297:14300 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R14284:14293 ConvergenceSpec.ConvergenceSpec <> is_varying def
R14301:14310 ConvergenceSpec.ConvergenceSpec <> is_varying def
R14329:14341 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R14364:14376 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R14399:14407 Stdlib.Lists.List <> incl_refl thm
R14329:14341 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R14364:14376 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R14399:14407 Stdlib.Lists.List <> incl_refl thm
R14424:14436 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R14459:14471 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R14424:14436 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R14459:14471 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R14601:14613 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R14601:14613 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R14812:14824 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R14812:14824 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R15069:15078 Stdlib.Lists.List <> in_app_iff thm
R15069:15078 Stdlib.Lists.List <> in_app_iff thm
R15112:15121 Stdlib.Lists.List <> in_app_iff thm
R15112:15121 Stdlib.Lists.List <> in_app_iff thm
R15303:15311 Stdlib.Lists.List <> incl_refl thm
R15303:15311 Stdlib.Lists.List <> incl_refl thm
R15375:15387 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
R15375:15387 ConvergenceSpec.ConvergenceSpec <> incl_app_mono thm
prf 15507:15533 <> not_varying_converged_clean
binder 15544:15544 <> e:129
R15569:15572 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15561:15563 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15549:15558 ConvergenceSpec.ConvergenceSpec <> is_varying def
R15560:15560 ConvergenceSpec.ConvergenceSpec <> e:129 var
R15564:15568 Corelib.Init.Datatypes <> false constr
R15590:15592 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15573:15577 ConvergenceSpec.ConvergenceSpec <> check def
R15579:15587 ConvergenceSpec.ConvergenceSpec <> Converged constr
R15589:15589 ConvergenceSpec.ConvergenceSpec <> e:129 var
R15593:15594 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R15613:15626 ConvergenceSpec.ConvergenceSpec <> expr_list_rect def
binder 15700:15701 <> es:130
R15742:15752 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15734:15736 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15713:15719 Stdlib.Lists.List <> existsb def
R15732:15733 ConvergenceSpec.ConvergenceSpec <> es:130 var
R15721:15730 ConvergenceSpec.ConvergenceSpec <> is_varying def
R15737:15741 Corelib.Init.Datatypes <> false constr
R15786:15788 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15753:15758 Stdlib.Lists.List <> concat def
R15761:15763 Corelib.Lists.ListDef <> map def
R15783:15784 ConvergenceSpec.ConvergenceSpec <> es:130 var
R15766:15770 ConvergenceSpec.ConvergenceSpec <> check def
R15772:15780 ConvergenceSpec.ConvergenceSpec <> Converged constr
R15789:15790 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
binder 15637:15637 <> e:131
R15663:15666 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15655:15657 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15643:15652 ConvergenceSpec.ConvergenceSpec <> is_varying def
R15654:15654 ConvergenceSpec.ConvergenceSpec <> e:131 var
R15658:15662 Corelib.Init.Datatypes <> false constr
R15684:15686 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15667:15671 ConvergenceSpec.ConvergenceSpec <> check def
R15673:15681 ConvergenceSpec.ConvergenceSpec <> Converged constr
R15683:15683 ConvergenceSpec.ConvergenceSpec <> e:131 var
R15687:15688 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R15613:15626 ConvergenceSpec.ConvergenceSpec <> expr_list_rect def
binder 15700:15701 <> es:132
R15742:15752 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15734:15736 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15713:15719 Stdlib.Lists.List <> existsb def
R15732:15733 ConvergenceSpec.ConvergenceSpec <> es:132 var
R15721:15730 ConvergenceSpec.ConvergenceSpec <> is_varying def
R15737:15741 Corelib.Init.Datatypes <> false constr
R15786:15788 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15753:15758 Stdlib.Lists.List <> concat def
R15761:15763 Corelib.Lists.ListDef <> map def
R15783:15784 ConvergenceSpec.ConvergenceSpec <> es:132 var
R15766:15770 ConvergenceSpec.ConvergenceSpec <> check def
R15772:15780 ConvergenceSpec.ConvergenceSpec <> Converged constr
R15789:15790 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
binder 15637:15637 <> e:133
R15663:15666 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15655:15657 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15643:15652 ConvergenceSpec.ConvergenceSpec <> is_varying def
R15654:15654 ConvergenceSpec.ConvergenceSpec <> e:133 var
R15658:15662 Corelib.Init.Datatypes <> false constr
R15684:15686 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15667:15671 ConvergenceSpec.ConvergenceSpec <> check def
R15673:15681 ConvergenceSpec.ConvergenceSpec <> Converged constr
R15683:15683 ConvergenceSpec.ConvergenceSpec <> e:133 var
R15687:15688 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R15987:15999 Stdlib.Bool.Bool <> orb_false_iff thm
R15987:15999 Stdlib.Bool.Bool <> orb_false_iff thm
R16216:16228 Stdlib.Bool.Bool <> orb_false_iff thm
R16216:16228 Stdlib.Bool.Bool <> orb_false_iff thm
R16271:16283 Stdlib.Bool.Bool <> orb_false_iff thm
R16271:16283 Stdlib.Bool.Bool <> orb_false_iff thm
R16480:16492 Stdlib.Bool.Bool <> orb_false_iff thm
R16480:16492 Stdlib.Bool.Bool <> orb_false_iff thm
R16670:16682 Stdlib.Bool.Bool <> orb_false_iff thm
R16670:16682 Stdlib.Bool.Bool <> orb_false_iff thm
R16726:16738 Stdlib.Bool.Bool <> orb_false_iff thm
R16726:16738 Stdlib.Bool.Bool <> orb_false_iff thm
R17001:17013 Stdlib.Bool.Bool <> orb_false_iff thm
R17001:17013 Stdlib.Bool.Bool <> orb_false_iff thm
R17184:17196 Stdlib.Bool.Bool <> orb_false_iff thm
R17184:17196 Stdlib.Bool.Bool <> orb_false_iff thm
R17481:17493 Stdlib.Bool.Bool <> orb_false_iff thm
R17481:17493 Stdlib.Bool.Bool <> orb_false_iff thm
prf 17642:17661 <> cdcf_check_agreement
binder 17672:17672 <> e:134
R17703:17706 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17695:17697 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17677:17692 ConvergenceSpec.ConvergenceSpec <> has_diverging_cf def
R17694:17694 ConvergenceSpec.ConvergenceSpec <> e:134 var
R17698:17702 Corelib.Init.Datatypes <> false constr
R17724:17726 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17707:17711 ConvergenceSpec.ConvergenceSpec <> check def
R17713:17721 ConvergenceSpec.ConvergenceSpec <> Converged constr
R17723:17723 ConvergenceSpec.ConvergenceSpec <> e:134 var
R17727:17728 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R17747:17760 ConvergenceSpec.ConvergenceSpec <> expr_list_rect def
binder 17840:17841 <> es:135
R17888:17898 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17880:17882 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17853:17859 Stdlib.Lists.List <> existsb def
R17878:17879 ConvergenceSpec.ConvergenceSpec <> es:135 var
R17861:17876 ConvergenceSpec.ConvergenceSpec <> has_diverging_cf def
R17883:17887 Corelib.Init.Datatypes <> false constr
R17932:17934 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17899:17904 Stdlib.Lists.List <> concat def
R17907:17909 Corelib.Lists.ListDef <> map def
R17929:17930 ConvergenceSpec.ConvergenceSpec <> es:135 var
R17912:17916 ConvergenceSpec.ConvergenceSpec <> check def
R17918:17926 ConvergenceSpec.ConvergenceSpec <> Converged constr
R17935:17936 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
binder 17771:17771 <> e:136
R17803:17806 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17795:17797 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17777:17792 ConvergenceSpec.ConvergenceSpec <> has_diverging_cf def
R17794:17794 ConvergenceSpec.ConvergenceSpec <> e:136 var
R17798:17802 Corelib.Init.Datatypes <> false constr
R17824:17826 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17807:17811 ConvergenceSpec.ConvergenceSpec <> check def
R17813:17821 ConvergenceSpec.ConvergenceSpec <> Converged constr
R17823:17823 ConvergenceSpec.ConvergenceSpec <> e:136 var
R17827:17828 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R17747:17760 ConvergenceSpec.ConvergenceSpec <> expr_list_rect def
binder 17840:17841 <> es:137
R17888:17898 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17880:17882 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17853:17859 Stdlib.Lists.List <> existsb def
R17878:17879 ConvergenceSpec.ConvergenceSpec <> es:137 var
R17861:17876 ConvergenceSpec.ConvergenceSpec <> has_diverging_cf def
R17883:17887 Corelib.Init.Datatypes <> false constr
R17932:17934 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17899:17904 Stdlib.Lists.List <> concat def
R17907:17909 Corelib.Lists.ListDef <> map def
R17929:17930 ConvergenceSpec.ConvergenceSpec <> es:137 var
R17912:17916 ConvergenceSpec.ConvergenceSpec <> check def
R17918:17926 ConvergenceSpec.ConvergenceSpec <> Converged constr
R17935:17936 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
binder 17771:17771 <> e:138
R17803:17806 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17795:17797 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17777:17792 ConvergenceSpec.ConvergenceSpec <> has_diverging_cf def
R17794:17794 ConvergenceSpec.ConvergenceSpec <> e:138 var
R17798:17802 Corelib.Init.Datatypes <> false constr
R17824:17826 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17807:17811 ConvergenceSpec.ConvergenceSpec <> check def
R17813:17821 ConvergenceSpec.ConvergenceSpec <> Converged constr
R17823:17823 ConvergenceSpec.ConvergenceSpec <> e:138 var
R17827:17828 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R18183:18195 Stdlib.Bool.Bool <> orb_false_iff thm
R18183:18195 Stdlib.Bool.Bool <> orb_false_iff thm
R18412:18424 Stdlib.Bool.Bool <> orb_false_iff thm
R18412:18424 Stdlib.Bool.Bool <> orb_false_iff thm
R18467:18479 Stdlib.Bool.Bool <> orb_false_iff thm
R18467:18479 Stdlib.Bool.Bool <> orb_false_iff thm
R18527:18553 ConvergenceSpec.ConvergenceSpec <> not_varying_converged_clean thm
R18527:18553 ConvergenceSpec.ConvergenceSpec <> not_varying_converged_clean thm
R18527:18553 ConvergenceSpec.ConvergenceSpec <> not_varying_converged_clean thm
R18706:18718 Stdlib.Bool.Bool <> orb_false_iff thm
R18706:18718 Stdlib.Bool.Bool <> orb_false_iff thm
R18762:18788 ConvergenceSpec.ConvergenceSpec <> not_varying_converged_clean thm
R18762:18788 ConvergenceSpec.ConvergenceSpec <> not_varying_converged_clean thm
R18762:18788 ConvergenceSpec.ConvergenceSpec <> not_varying_converged_clean thm
R18926:18938 Stdlib.Bool.Bool <> orb_false_iff thm
R18926:18938 Stdlib.Bool.Bool <> orb_false_iff thm
R18982:18994 Stdlib.Bool.Bool <> orb_false_iff thm
R18982:18994 Stdlib.Bool.Bool <> orb_false_iff thm
R19048:19074 ConvergenceSpec.ConvergenceSpec <> not_varying_converged_clean thm
R19098:19124 ConvergenceSpec.ConvergenceSpec <> not_varying_converged_clean thm
R19048:19074 ConvergenceSpec.ConvergenceSpec <> not_varying_converged_clean thm
R19048:19074 ConvergenceSpec.ConvergenceSpec <> not_varying_converged_clean thm
R19098:19124 ConvergenceSpec.ConvergenceSpec <> not_varying_converged_clean thm
R19098:19124 ConvergenceSpec.ConvergenceSpec <> not_varying_converged_clean thm
R19321:19333 Stdlib.Bool.Bool <> orb_false_iff thm
R19321:19333 Stdlib.Bool.Bool <> orb_false_iff thm
R19504:19516 Stdlib.Bool.Bool <> orb_false_iff thm
R19504:19516 Stdlib.Bool.Bool <> orb_false_iff thm
R19801:19813 Stdlib.Bool.Bool <> orb_false_iff thm
R19801:19813 Stdlib.Bool.Bool <> orb_false_iff thm
prf 19967:19991 <> varying_if_flags_barriers
binder 20002:20005 <> cond:139
binder 20007:20011 <> then_:140
binder 20013:20017 <> else_:141
binder 20019:20021 <> ctx:142
R20048:20053 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20041:20043 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20026:20035 ConvergenceSpec.ConvergenceSpec <> is_varying def
R20037:20040 ConvergenceSpec.ConvergenceSpec <> cond:139 var
R20044:20047 Corelib.Init.Datatypes <> true constr
R20080:20085 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20072:20074 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20054:20065 ConvergenceSpec.ConvergenceSpec <> barrier_free def
R20067:20071 ConvergenceSpec.ConvergenceSpec <> then_:140 var
R20075:20079 Corelib.Init.Datatypes <> false constr
R20118:20121 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R20086:20090 ConvergenceSpec.ConvergenceSpec <> check def
R20092:20094 ConvergenceSpec.ConvergenceSpec <> ctx:142 var
R20097:20099 ConvergenceSpec.ConvergenceSpec <> EIf constr
R20101:20104 ConvergenceSpec.ConvergenceSpec <> cond:139 var
R20106:20110 ConvergenceSpec.ConvergenceSpec <> then_:140 var
R20112:20116 ConvergenceSpec.ConvergenceSpec <> else_:141 var
R20122:20123 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R20245:20254 Stdlib.Lists.List <> app_eq_nil thm
R20245:20254 Stdlib.Lists.List <> app_eq_nil thm
R20302:20311 Stdlib.Lists.List <> app_eq_nil thm
R20302:20311 Stdlib.Lists.List <> app_eq_nil thm
R20351:20381 ConvergenceSpec.ConvergenceSpec <> diverged_clean_iff_barrier_free thm
R20351:20381 ConvergenceSpec.ConvergenceSpec <> diverged_clean_iff_barrier_free thm
prf 20491:20520 <> superstep_outer_diverged_error
binder 20531:20534 <> body:143
binder 20536:20539 <> cont:144
R20587:20590 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R20544:20548 ConvergenceSpec.ConvergenceSpec <> check def
R20550:20557 ConvergenceSpec.ConvergenceSpec <> Diverged constr
R20560:20569 ConvergenceSpec.ConvergenceSpec <> ESuperstep constr
R20571:20575 Corelib.Init.Datatypes <> false constr
R20577:20580 ConvergenceSpec.ConvergenceSpec <> body:143 var
R20582:20585 ConvergenceSpec.ConvergenceSpec <> cont:144 var
R20591:20592 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
