DIGEST 6471876fed62cefdba8e178dd45ef25f
FConvergenceSpec
R915:918 Stdlib.Bool.Bool <> <> lib
R920:923 Stdlib.Lists.List <> <> lib
R925:929 Stdlib.Arith.Arith <> <> lib
R939:951 Stdlib.Lists.List ListNotations <> mod
ind 1012:1015 <> expr
constr 1031:1034 <> ELit
constr 1051:1055 <> EVary
constr 1071:1078 <> EBarrier
constr 1091:1094 <> EVar
constr 1169:1174 <> EBinop
constr 1205:1209 <> EUnop
constr 1233:1235 <> EIf
constr 1303:1308 <> EWhile
constr 1367:1370 <> EFor
constr 1433:1436 <> ESeq
constr 1466:1469 <> ELet
constr 1539:1548 <> ESuperstep
constr 1619:1622 <> EApp
R1042:1045 ConvergenceSpec <> expr:1 ind
R1062:1065 ConvergenceSpec <> expr:1 ind
R1082:1085 ConvergenceSpec <> expr:1 ind
R1105:1108 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1102:1104 Corelib.Init.Datatypes <> nat ind
R1109:1112 ConvergenceSpec <> expr:1 ind
R1184:1187 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1180:1183 ConvergenceSpec <> expr:1 ind
R1192:1195 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1188:1191 ConvergenceSpec <> expr:1 ind
R1196:1199 ConvergenceSpec <> expr:1 ind
R1220:1223 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1216:1219 ConvergenceSpec <> expr:1 ind
R1224:1227 ConvergenceSpec <> expr:1 ind
R1248:1251 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1244:1247 ConvergenceSpec <> expr:1 ind
R1256:1259 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1252:1255 ConvergenceSpec <> expr:1 ind
R1264:1267 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1260:1263 ConvergenceSpec <> expr:1 ind
R1268:1271 ConvergenceSpec <> expr:1 ind
R1318:1321 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1314:1317 ConvergenceSpec <> expr:1 ind
R1326:1329 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1322:1325 ConvergenceSpec <> expr:1 ind
R1330:1333 ConvergenceSpec <> expr:1 ind
R1382:1385 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1378:1381 ConvergenceSpec <> expr:1 ind
R1390:1393 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1386:1389 ConvergenceSpec <> expr:1 ind
R1398:1401 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1394:1397 ConvergenceSpec <> expr:1 ind
R1402:1405 ConvergenceSpec <> expr:1 ind
R1453:1456 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1444:1447 Corelib.Init.Datatypes <> list ind
R1449:1452 ConvergenceSpec <> expr:1 ind
R1457:1460 ConvergenceSpec <> expr:1 ind
R1480:1483 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1477:1479 Corelib.Init.Datatypes <> nat ind
R1488:1491 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1484:1487 ConvergenceSpec <> expr:1 ind
R1496:1499 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1492:1495 ConvergenceSpec <> expr:1 ind
R1500:1503 ConvergenceSpec <> expr:1 ind
R1556:1559 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1552:1555 Corelib.Init.Datatypes <> bool ind
R1564:1567 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1560:1563 ConvergenceSpec <> expr:1 ind
R1572:1575 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1568:1571 ConvergenceSpec <> expr:1 ind
R1576:1579 ConvergenceSpec <> expr:1 ind
R1639:1642 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1630:1633 Corelib.Init.Datatypes <> list ind
R1635:1638 ConvergenceSpec <> expr:1 ind
R1643:1646 ConvergenceSpec <> expr:1 ind
scheme 1012:1015 <> expr_rect
scheme 1012:1015 <> expr_ind
scheme 1012:1015 <> expr_rec
scheme 1012:1015 <> expr_sind
ind 1660:1668 <> exec_mode
constr 1680:1688 <> Converged
constr 1692:1699 <> Diverged
scheme 1660:1668 <> exec_mode_rect
scheme 1660:1668 <> exec_mode_ind
scheme 1660:1668 <> exec_mode_rec
scheme 1660:1668 <> exec_mode_sind
ind 1713:1717 <> error
constr 1729:1740 <> BarrierError
scheme 1713:1717 <> error_rect
scheme 1713:1717 <> error_ind
scheme 1713:1717 <> error_rec
scheme 1713:1717 <> error_sind
def 1835:1844 <> is_varying
R1851:1854 ConvergenceSpec <> expr ind
binder 1847:1847 <> e:7
R1859:1862 Corelib.Init.Datatypes <> bool ind
R1875:1875 ConvergenceSpec <> e:7 var
R1886:1890 ConvergenceSpec <> EVary constr
R1903:1906 Corelib.Init.Datatypes <> true constr
R1912:1915 ConvergenceSpec <> ELit constr
R1919:1926 ConvergenceSpec <> EBarrier constr
R1930:1933 ConvergenceSpec <> EVar constr
R1940:1944 Corelib.Init.Datatypes <> false constr
R1940:1944 Corelib.Init.Datatypes <> false constr
R1940:1944 Corelib.Init.Datatypes <> false constr
R1950:1955 ConvergenceSpec <> EBinop constr
R1979:1982 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1967:1976 ConvergenceSpec <> is_varying:8 def
R1983:1992 ConvergenceSpec <> is_varying:8 def
R2000:2004 ConvergenceSpec <> EUnop constr
R2017:2026 ConvergenceSpec <> is_varying:8 def
R2028:2028 ConvergenceSpec <> e:7 var
R2034:2036 ConvergenceSpec <> EIf constr
R2079:2082 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2063:2066 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2051:2060 ConvergenceSpec <> is_varying:8 def
R2067:2076 ConvergenceSpec <> is_varying:8 def
R2083:2092 ConvergenceSpec <> is_varying:8 def
R2101:2106 ConvergenceSpec <> EWhile constr
R2130:2133 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2118:2127 ConvergenceSpec <> is_varying:8 def
R2134:2143 ConvergenceSpec <> is_varying:8 def
R2151:2154 ConvergenceSpec <> EFor constr
R2198:2201 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2181:2184 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2168:2177 ConvergenceSpec <> is_varying:8 def
R2185:2194 ConvergenceSpec <> is_varying:8 def
R2202:2211 ConvergenceSpec <> is_varying:8 def
R2219:2222 ConvergenceSpec <> ESeq constr
R2236:2242 Stdlib.Lists.List <> existsb def
R2244:2253 ConvergenceSpec <> is_varying:8 def
R2262:2265 ConvergenceSpec <> ELet constr
R2291:2294 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2279:2288 ConvergenceSpec <> is_varying:8 def
R2295:2304 ConvergenceSpec <> is_varying:8 def
R2312:2321 ConvergenceSpec <> ESuperstep constr
R2353:2356 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2338:2347 ConvergenceSpec <> is_varying:8 def
R2357:2366 ConvergenceSpec <> is_varying:8 def
R2377:2380 ConvergenceSpec <> EApp constr
R2394:2400 Stdlib.Lists.List <> existsb def
R2402:2411 ConvergenceSpec <> is_varying:8 def
def 2470:2481 <> barrier_free
R2488:2491 ConvergenceSpec <> expr ind
binder 2484:2484 <> e:10
R2496:2499 Corelib.Init.Datatypes <> bool ind
R2512:2512 ConvergenceSpec <> e:10 var
R2523:2530 ConvergenceSpec <> EBarrier constr
R2541:2545 Corelib.Init.Datatypes <> false constr
R2551:2554 ConvergenceSpec <> ELit constr
R2558:2562 ConvergenceSpec <> EVary constr
R2566:2569 ConvergenceSpec <> EVar constr
R2576:2579 Corelib.Init.Datatypes <> true constr
R2576:2579 Corelib.Init.Datatypes <> true constr
R2576:2579 Corelib.Init.Datatypes <> true constr
R2585:2590 ConvergenceSpec <> EBinop constr
R2617:2620 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2603:2614 ConvergenceSpec <> barrier_free:11 def
R2621:2632 ConvergenceSpec <> barrier_free:11 def
R2640:2644 ConvergenceSpec <> EUnop constr
R2658:2669 ConvergenceSpec <> barrier_free:11 def
R2671:2671 ConvergenceSpec <> e:10 var
R2677:2679 ConvergenceSpec <> EIf constr
R2727:2730 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2709:2712 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2695:2706 ConvergenceSpec <> barrier_free:11 def
R2713:2724 ConvergenceSpec <> barrier_free:11 def
R2731:2742 ConvergenceSpec <> barrier_free:11 def
R2751:2756 ConvergenceSpec <> EWhile constr
R2783:2786 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2769:2780 ConvergenceSpec <> barrier_free:11 def
R2787:2798 ConvergenceSpec <> barrier_free:11 def
R2806:2809 ConvergenceSpec <> EFor constr
R2858:2861 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2839:2842 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2824:2835 ConvergenceSpec <> barrier_free:11 def
R2843:2854 ConvergenceSpec <> barrier_free:11 def
R2862:2873 ConvergenceSpec <> barrier_free:11 def
R2881:2884 ConvergenceSpec <> ESeq constr
R2899:2905 Stdlib.Lists.List <> forallb def
R2907:2918 ConvergenceSpec <> barrier_free:11 def
R2927:2930 ConvergenceSpec <> ELet constr
R2959:2962 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2945:2956 ConvergenceSpec <> barrier_free:11 def
R2963:2974 ConvergenceSpec <> barrier_free:11 def
R3213:3222 ConvergenceSpec <> ESuperstep constr
R3309:3312 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3253:3253 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3287:3291 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3282:3286 Corelib.Init.Datatypes <> false constr
R3272:3275 Corelib.Init.Datatypes <> true constr
R3292:3303 ConvergenceSpec <> barrier_free:11 def
R3313:3324 ConvergenceSpec <> barrier_free:11 def
R3335:3338 ConvergenceSpec <> EApp constr
R3353:3359 Stdlib.Lists.List <> forallb def
R3361:3372 ConvergenceSpec <> barrier_free:11 def
def 3435:3450 <> has_diverging_cf
R3457:3460 ConvergenceSpec <> expr ind
binder 3453:3453 <> e:13
R3465:3468 Corelib.Init.Datatypes <> bool ind
R3481:3481 ConvergenceSpec <> e:13 var
R3492:3494 ConvergenceSpec <> EIf constr
R3543:3546 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3521:3524 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3509:3518 ConvergenceSpec <> is_varying def
R3525:3540 ConvergenceSpec <> has_diverging_cf:14 def
R3547:3562 ConvergenceSpec <> has_diverging_cf:14 def
R3571:3576 ConvergenceSpec <> EWhile constr
R3600:3603 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3588:3597 ConvergenceSpec <> is_varying def
R3604:3619 ConvergenceSpec <> has_diverging_cf:14 def
R3627:3630 ConvergenceSpec <> EFor constr
R3674:3677 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3657:3660 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3644:3653 ConvergenceSpec <> is_varying def
R3661:3670 ConvergenceSpec <> is_varying def
R3678:3693 ConvergenceSpec <> has_diverging_cf:14 def
R3701:3706 ConvergenceSpec <> EBinop constr
R3736:3739 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3718:3733 ConvergenceSpec <> has_diverging_cf:14 def
R3740:3755 ConvergenceSpec <> has_diverging_cf:14 def
R3763:3767 ConvergenceSpec <> EUnop constr
R3780:3795 ConvergenceSpec <> has_diverging_cf:14 def
R3797:3797 ConvergenceSpec <> e:13 var
R3803:3806 ConvergenceSpec <> ESeq constr
R3820:3826 Stdlib.Lists.List <> existsb def
R3828:3843 ConvergenceSpec <> has_diverging_cf:14 def
R3852:3855 ConvergenceSpec <> ELet constr
R3887:3890 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3869:3884 ConvergenceSpec <> has_diverging_cf:14 def
R3891:3906 ConvergenceSpec <> has_diverging_cf:14 def
R3914:3923 ConvergenceSpec <> ESuperstep constr
R3961:3964 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3940:3955 ConvergenceSpec <> has_diverging_cf:14 def
R3965:3980 ConvergenceSpec <> has_diverging_cf:14 def
R3991:3994 ConvergenceSpec <> EApp constr
R4008:4014 Stdlib.Lists.List <> existsb def
R4016:4031 ConvergenceSpec <> has_diverging_cf:14 def
R4059:4063 Corelib.Init.Datatypes <> false constr
def 4158:4162 <> check
R4169:4177 ConvergenceSpec <> exec_mode ind
binder 4165:4165 <> m:16
R4185:4188 ConvergenceSpec <> expr ind
binder 4181:4181 <> e:17
R4193:4196 Corelib.Init.Datatypes <> list ind
R4198:4202 ConvergenceSpec <> error ind
R4215:4215 ConvergenceSpec <> e:17 var
R4226:4233 ConvergenceSpec <> EBarrier constr
R4250:4250 ConvergenceSpec <> m:16 var
R4257:4264 ConvergenceSpec <> Diverged constr
R4269:4269 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R4282:4282 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R4270:4281 ConvergenceSpec <> BarrierError constr
R4286:4294 ConvergenceSpec <> Converged constr
R4299:4300 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4310:4313 ConvergenceSpec <> ELit constr
R4317:4321 ConvergenceSpec <> EVary constr
R4325:4328 ConvergenceSpec <> EVar constr
R4335:4336 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4335:4336 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4335:4336 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4342:4347 ConvergenceSpec <> EBinop constr
R4369:4372 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4360:4364 ConvergenceSpec <> check:18 def
R4366:4366 ConvergenceSpec <> m:16 var
R4373:4377 ConvergenceSpec <> check:18 def
R4379:4379 ConvergenceSpec <> m:16 var
R4387:4391 ConvergenceSpec <> EUnop constr
R4405:4409 ConvergenceSpec <> check:18 def
R4413:4413 ConvergenceSpec <> e:17 var
R4411:4411 ConvergenceSpec <> m:16 var
R4419:4421 ConvergenceSpec <> EIf constr
R4459:4468 ConvergenceSpec <> is_varying def
R4494:4494 ConvergenceSpec <> m:16 var
R4480:4487 ConvergenceSpec <> Diverged constr
binder 4447:4451 <> inner:21
R4517:4520 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4505:4509 ConvergenceSpec <> check:18 def
R4511:4511 ConvergenceSpec <> m:16 var
R4534:4537 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4521:4525 ConvergenceSpec <> check:18 def
R4527:4531 ConvergenceSpec <> inner:21 var
R4538:4542 ConvergenceSpec <> check:18 def
R4544:4548 ConvergenceSpec <> inner:21 var
R4557:4562 ConvergenceSpec <> EWhile constr
R4597:4606 ConvergenceSpec <> is_varying def
R4632:4632 ConvergenceSpec <> m:16 var
R4618:4625 ConvergenceSpec <> Diverged constr
binder 4585:4589 <> inner:22
R4655:4658 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4643:4647 ConvergenceSpec <> check:18 def
R4649:4649 ConvergenceSpec <> m:16 var
R4659:4663 ConvergenceSpec <> check:18 def
R4665:4669 ConvergenceSpec <> inner:22 var
R4677:4680 ConvergenceSpec <> EFor constr
R4730:4733 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R4717:4726 ConvergenceSpec <> is_varying def
R4734:4743 ConvergenceSpec <> is_varying def
R4767:4767 ConvergenceSpec <> m:16 var
R4753:4760 ConvergenceSpec <> Diverged constr
binder 4705:4709 <> inner:23
R4788:4791 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4778:4782 ConvergenceSpec <> check:18 def
R4784:4784 ConvergenceSpec <> m:16 var
R4802:4805 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4792:4796 ConvergenceSpec <> check:18 def
R4798:4798 ConvergenceSpec <> m:16 var
R4806:4810 ConvergenceSpec <> check:18 def
R4812:4816 ConvergenceSpec <> inner:23 var
R4824:4827 ConvergenceSpec <> ESeq constr
R4842:4847 Stdlib.Lists.List <> concat def
R4850:4852 Corelib.Lists.ListDef <> map def
R4855:4859 ConvergenceSpec <> check:18 def
R4861:4861 ConvergenceSpec <> m:16 var
R4872:4875 ConvergenceSpec <> ELet constr
R4899:4902 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4890:4894 ConvergenceSpec <> check:18 def
R4896:4896 ConvergenceSpec <> m:16 var
R4903:4907 ConvergenceSpec <> check:18 def
R4909:4909 ConvergenceSpec <> m:16 var
R5224:5233 ConvergenceSpec <> ESuperstep constr
R5298:5298 ConvergenceSpec <> m:16 var
R5326:5333 ConvergenceSpec <> Diverged constr
R5336:5340 Corelib.Init.Datatypes <> false constr
R5345:5345 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R5358:5358 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R5346:5357 ConvergenceSpec <> BarrierError constr
R5389:5390 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
binder 5268:5279 <> entry_errors:26
R5431:5434 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R5419:5430 ConvergenceSpec <> entry_errors:26 var
R5447:5450 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R5435:5439 ConvergenceSpec <> check:18 def
R5441:5441 ConvergenceSpec <> m:16 var
R5451:5455 ConvergenceSpec <> check:18 def
R5457:5457 ConvergenceSpec <> m:16 var
R5468:5471 ConvergenceSpec <> EApp constr
R5486:5491 Stdlib.Lists.List <> concat def
R5494:5496 Corelib.Lists.ListDef <> map def
R5499:5503 ConvergenceSpec <> check:18 def
R5505:5505 ConvergenceSpec <> m:16 var
rec 6428:6436 <> dim_usage
proj 6465:6470 <> uses_x
proj 6480:6485 <> uses_y
proj 6495:6500 <> uses_z
proj 6512:6525 <> uses_block_dim
proj 6535:6547 <> uses_grid_dim
proj 6559:6573 <> uses_thread_idx
proj 6583:6596 <> uses_block_idx
proj 6608:6622 <> uses_shared_mem
R6474:6477 Corelib.Init.Datatypes <> bool ind
R6489:6492 Corelib.Init.Datatypes <> bool ind
R6504:6507 Corelib.Init.Datatypes <> bool ind
R6529:6532 Corelib.Init.Datatypes <> bool ind
R6551:6554 Corelib.Init.Datatypes <> bool ind
R6577:6580 Corelib.Init.Datatypes <> bool ind
R6600:6603 Corelib.Init.Datatypes <> bool ind
R6626:6629 Corelib.Init.Datatypes <> bool ind
def 6646:6660 <> empty_dim_usage
R6667:6678 ConvergenceSpec <> mk_dim_usage constr
R6680:6684 Corelib.Init.Datatypes <> false constr
R6686:6690 Corelib.Init.Datatypes <> false constr
R6692:6696 Corelib.Init.Datatypes <> false constr
R6698:6702 Corelib.Init.Datatypes <> false constr
R6704:6708 Corelib.Init.Datatypes <> false constr
R6710:6714 Corelib.Init.Datatypes <> false constr
R6716:6720 Corelib.Init.Datatypes <> false constr
R6722:6726 Corelib.Init.Datatypes <> false constr
def 6741:6755 <> merge_dim_usage
R6764:6772 ConvergenceSpec <> dim_usage rec
binder 6758:6758 <> a:36
binder 6760:6760 <> b:37
R6778:6789 ConvergenceSpec <> mk_dim_usage constr
R6804:6816 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6797:6802 ConvergenceSpec <> uses_x proj
R6794:6794 ConvergenceSpec <> a:36 var
R6820:6825 ConvergenceSpec <> uses_x proj
R6817:6817 ConvergenceSpec <> b:37 var
R6842:6854 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6835:6840 ConvergenceSpec <> uses_y proj
R6832:6832 ConvergenceSpec <> a:36 var
R6858:6863 ConvergenceSpec <> uses_y proj
R6855:6855 ConvergenceSpec <> b:37 var
R6880:6892 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6873:6878 ConvergenceSpec <> uses_z proj
R6870:6870 ConvergenceSpec <> a:36 var
R6896:6901 ConvergenceSpec <> uses_z proj
R6893:6893 ConvergenceSpec <> b:37 var
R6926:6930 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6911:6924 ConvergenceSpec <> uses_block_dim proj
R6908:6908 ConvergenceSpec <> a:36 var
R6934:6947 ConvergenceSpec <> uses_block_dim proj
R6931:6931 ConvergenceSpec <> b:37 var
R6971:6976 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6957:6969 ConvergenceSpec <> uses_grid_dim proj
R6954:6954 ConvergenceSpec <> a:36 var
R6980:6992 ConvergenceSpec <> uses_grid_dim proj
R6977:6977 ConvergenceSpec <> b:37 var
R7018:7021 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7002:7016 ConvergenceSpec <> uses_thread_idx proj
R6999:6999 ConvergenceSpec <> a:36 var
R7025:7039 ConvergenceSpec <> uses_thread_idx proj
R7022:7022 ConvergenceSpec <> b:37 var
R7064:7068 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7049:7062 ConvergenceSpec <> uses_block_idx proj
R7046:7046 ConvergenceSpec <> a:36 var
R7072:7085 ConvergenceSpec <> uses_block_idx proj
R7069:7069 ConvergenceSpec <> b:37 var
R7111:7114 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7095:7109 ConvergenceSpec <> uses_shared_mem proj
R7092:7092 ConvergenceSpec <> a:36 var
R7118:7132 ConvergenceSpec <> uses_shared_mem proj
R7115:7115 ConvergenceSpec <> b:37 var
sec 7216:7226 <> ExprListInd
var 7239:7239 ExprListInd P
R7251:7254 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7247:7250 ConvergenceSpec <> expr ind
var 7270:7274 ExprListInd Plist
R7287:7290 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7278:7281 Corelib.Init.Datatypes <> list ind
R7283:7286 ConvergenceSpec <> expr ind
var 7309:7314 ExprListInd IH_lit
R7322:7322 ConvergenceSpec <> ExprListInd.P var
R7324:7327 ConvergenceSpec <> ELit constr
var 7341:7347 ExprListInd IH_vary
R7354:7354 ConvergenceSpec <> ExprListInd.P var
R7356:7360 ConvergenceSpec <> EVary constr
var 7374:7383 ExprListInd IH_barrier
R7387:7387 ConvergenceSpec <> ExprListInd.P var
R7389:7396 ConvergenceSpec <> EBarrier constr
var 7410:7415 ExprListInd IH_var
binder 7430:7430 <> x:48
R7433:7433 ConvergenceSpec <> ExprListInd.P var
R7436:7439 ConvergenceSpec <> EVar constr
R7441:7441 ConvergenceSpec <> x:48 var
var 7456:7463 ExprListInd IH_binop
binder 7476:7476 <> a:51
binder 7478:7478 <> b:52
R7484:7487 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7481:7481 ConvergenceSpec <> ExprListInd.P var
R7483:7483 ConvergenceSpec <> a:51 var
R7491:7494 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7488:7488 ConvergenceSpec <> ExprListInd.P var
R7490:7490 ConvergenceSpec <> b:52 var
R7495:7495 ConvergenceSpec <> ExprListInd.P var
R7498:7503 ConvergenceSpec <> EBinop constr
R7505:7505 ConvergenceSpec <> a:51 var
R7507:7507 ConvergenceSpec <> b:52 var
var 7522:7528 ExprListInd IH_unop
binder 7542:7542 <> e:55
R7548:7551 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7545:7545 ConvergenceSpec <> ExprListInd.P var
R7547:7547 ConvergenceSpec <> e:55 var
R7552:7552 ConvergenceSpec <> ExprListInd.P var
R7555:7559 ConvergenceSpec <> EUnop constr
R7561:7561 ConvergenceSpec <> e:55 var
var 7576:7580 ExprListInd IH_if
binder 7596:7596 <> c:58
binder 7598:7598 <> t:59
binder 7600:7601 <> el:60
R7607:7610 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7604:7604 ConvergenceSpec <> ExprListInd.P var
R7606:7606 ConvergenceSpec <> c:58 var
R7614:7617 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7611:7611 ConvergenceSpec <> ExprListInd.P var
R7613:7613 ConvergenceSpec <> t:59 var
R7622:7625 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7618:7618 ConvergenceSpec <> ExprListInd.P var
R7620:7621 ConvergenceSpec <> el:60 var
R7626:7626 ConvergenceSpec <> ExprListInd.P var
R7629:7631 ConvergenceSpec <> EIf constr
R7633:7633 ConvergenceSpec <> c:58 var
R7635:7635 ConvergenceSpec <> t:59 var
R7637:7638 ConvergenceSpec <> el:60 var
var 7653:7660 ExprListInd IH_while
binder 7673:7673 <> c:63
binder 7675:7675 <> b:64
R7681:7684 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7678:7678 ConvergenceSpec <> ExprListInd.P var
R7680:7680 ConvergenceSpec <> c:63 var
R7688:7691 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7685:7685 ConvergenceSpec <> ExprListInd.P var
R7687:7687 ConvergenceSpec <> b:64 var
R7692:7692 ConvergenceSpec <> ExprListInd.P var
R7695:7700 ConvergenceSpec <> EWhile constr
R7702:7702 ConvergenceSpec <> c:63 var
R7704:7704 ConvergenceSpec <> b:64 var
var 7719:7724 ExprListInd IH_for
binder 7739:7740 <> lo:67
binder 7742:7743 <> hi:68
binder 7745:7745 <> b:69
R7752:7755 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7748:7748 ConvergenceSpec <> ExprListInd.P var
R7750:7751 ConvergenceSpec <> lo:67 var
R7760:7763 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7756:7756 ConvergenceSpec <> ExprListInd.P var
R7758:7759 ConvergenceSpec <> hi:68 var
R7767:7770 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7764:7764 ConvergenceSpec <> ExprListInd.P var
R7766:7766 ConvergenceSpec <> b:69 var
R7771:7771 ConvergenceSpec <> ExprListInd.P var
R7774:7777 ConvergenceSpec <> EFor constr
R7779:7780 ConvergenceSpec <> lo:67 var
R7782:7783 ConvergenceSpec <> hi:68 var
R7785:7785 ConvergenceSpec <> b:69 var
var 7800:7805 ExprListInd IH_seq
binder 7820:7821 <> es:72
R7832:7835 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7824:7828 ConvergenceSpec <> ExprListInd.Plist var
R7830:7831 ConvergenceSpec <> es:72 var
R7836:7836 ConvergenceSpec <> ExprListInd.P var
R7839:7842 ConvergenceSpec <> ESeq constr
R7844:7845 ConvergenceSpec <> es:72 var
var 7860:7865 ExprListInd IH_let
binder 7880:7880 <> x:75
binder 7882:7882 <> v:76
binder 7884:7884 <> b:77
R7890:7893 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7887:7887 ConvergenceSpec <> ExprListInd.P var
R7889:7889 ConvergenceSpec <> v:76 var
R7897:7900 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7894:7894 ConvergenceSpec <> ExprListInd.P var
R7896:7896 ConvergenceSpec <> b:77 var
R7901:7901 ConvergenceSpec <> ExprListInd.P var
R7904:7907 ConvergenceSpec <> ELet constr
R7909:7909 ConvergenceSpec <> x:75 var
R7911:7911 ConvergenceSpec <> v:76 var
R7913:7913 ConvergenceSpec <> b:77 var
var 7928:7939 ExprListInd IH_superstep
R7956:7959 Corelib.Init.Datatypes <> bool ind
binder 7951:7952 <> dv:80
binder 7962:7965 <> body:81
binder 7967:7970 <> cont:82
R7981:7984 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7975:7975 ConvergenceSpec <> ExprListInd.P var
R7977:7980 ConvergenceSpec <> body:81 var
R7991:7994 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7985:7985 ConvergenceSpec <> ExprListInd.P var
R7987:7990 ConvergenceSpec <> cont:82 var
R7995:7995 ConvergenceSpec <> ExprListInd.P var
R7998:8007 ConvergenceSpec <> ESuperstep constr
R8009:8010 ConvergenceSpec <> dv:80 var
R8012:8015 ConvergenceSpec <> body:81 var
R8017:8020 ConvergenceSpec <> cont:82 var
var 8035:8040 ExprListInd IH_app
binder 8055:8058 <> args:85
R8071:8074 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8061:8065 ConvergenceSpec <> ExprListInd.Plist var
R8067:8070 ConvergenceSpec <> args:85 var
R8075:8075 ConvergenceSpec <> ExprListInd.P var
R8078:8081 ConvergenceSpec <> EApp constr
R8083:8086 ConvergenceSpec <> args:85 var
var 8101:8106 ExprListInd IH_nil
R8114:8118 ConvergenceSpec <> ExprListInd.Plist var
R8120:8121 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
var 8135:8141 ExprListInd IH_cons
binder 8155:8155 <> e:90
binder 8157:8158 <> es:91
R8164:8167 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8161:8161 ConvergenceSpec <> ExprListInd.P var
R8163:8163 ConvergenceSpec <> e:90 var
R8176:8179 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8168:8172 ConvergenceSpec <> ExprListInd.Plist var
R8174:8175 ConvergenceSpec <> es:91 var
R8180:8184 ConvergenceSpec <> ExprListInd.Plist var
R8188:8191 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8187:8187 ConvergenceSpec <> e:90 var
R8192:8193 ConvergenceSpec <> es:91 var
def 8207:8220 <> expr_list_rect
R8227:8230 ConvergenceSpec <> expr ind
binder 8223:8223 <> e:94
R8235:8235 ConvergenceSpec <> ExprListInd.P var
R8237:8237 ConvergenceSpec <> e:94 var
R8250:8250 ConvergenceSpec <> e:94 var
R8261:8264 ConvergenceSpec <> ELit constr
R8273:8278 ConvergenceSpec <> ExprListInd.IH_lit var
R8284:8288 ConvergenceSpec <> EVary constr
R8296:8302 ConvergenceSpec <> ExprListInd.IH_vary var
R8308:8315 ConvergenceSpec <> EBarrier constr
R8320:8329 ConvergenceSpec <> ExprListInd.IH_barrier var
R8335:8338 ConvergenceSpec <> EVar constr
R8347:8352 ConvergenceSpec <> ExprListInd.IH_var var
R8360:8365 ConvergenceSpec <> EBinop constr
R8376:8383 ConvergenceSpec <> ExprListInd.IH_binop var
R8390:8403 ConvergenceSpec <> expr_list_rect:95 def
R8409:8422 ConvergenceSpec <> expr_list_rect:95 def
R8431:8435 ConvergenceSpec <> EUnop constr
R8447:8453 ConvergenceSpec <> ExprListInd.IH_unop var
R8458:8471 ConvergenceSpec <> expr_list_rect:95 def
R8480:8482 ConvergenceSpec <> EIf constr
R8502:8506 ConvergenceSpec <> ExprListInd.IH_if var
R8516:8529 ConvergenceSpec <> expr_list_rect:95 def
R8535:8548 ConvergenceSpec <> expr_list_rect:95 def
R8554:8567 ConvergenceSpec <> expr_list_rect:95 def
R8577:8582 ConvergenceSpec <> EWhile constr
R8593:8600 ConvergenceSpec <> ExprListInd.IH_while var
R8607:8620 ConvergenceSpec <> expr_list_rect:95 def
R8626:8639 ConvergenceSpec <> expr_list_rect:95 def
R8648:8651 ConvergenceSpec <> EFor constr
R8670:8675 ConvergenceSpec <> ExprListInd.IH_for var
R8686:8699 ConvergenceSpec <> expr_list_rect:95 def
R8706:8719 ConvergenceSpec <> expr_list_rect:95 def
R8726:8739 ConvergenceSpec <> expr_list_rect:95 def
R8748:8751 ConvergenceSpec <> ESeq constr
R8765:8770 ConvergenceSpec <> ExprListInd.IH_seq var
R8798:8801 Corelib.Init.Datatypes <> list ind
R8803:8806 ConvergenceSpec <> expr ind
binder 8793:8794 <> xs:97
R8811:8815 ConvergenceSpec <> ExprListInd.Plist var
R8817:8818 ConvergenceSpec <> xs:97 var
R8839:8840 ConvergenceSpec <> xs:97 var
R8859:8860 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R8869:8874 ConvergenceSpec <> ExprListInd.IH_nil var
R8889:8892 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8898:8904 ConvergenceSpec <> ExprListInd.IH_cons var
R8911:8924 ConvergenceSpec <> expr_list_rect:95 def
R8930:8931 ConvergenceSpec <> go:98 var
R8959:8962 ConvergenceSpec <> ELet constr
R8975:8980 ConvergenceSpec <> ExprListInd.IH_let var
R8989:9002 ConvergenceSpec <> expr_list_rect:95 def
R9008:9021 ConvergenceSpec <> expr_list_rect:95 def
R9030:9039 ConvergenceSpec <> ESuperstep constr
R9063:9074 ConvergenceSpec <> ExprListInd.IH_superstep var
R9090:9103 ConvergenceSpec <> expr_list_rect:95 def
R9112:9125 ConvergenceSpec <> expr_list_rect:95 def
R9137:9140 ConvergenceSpec <> EApp constr
R9156:9161 ConvergenceSpec <> ExprListInd.IH_app var
R9191:9194 Corelib.Init.Datatypes <> list ind
R9196:9199 ConvergenceSpec <> expr ind
binder 9186:9187 <> xs:100
R9204:9208 ConvergenceSpec <> ExprListInd.Plist var
R9210:9211 ConvergenceSpec <> xs:100 var
R9232:9233 ConvergenceSpec <> xs:100 var
R9252:9253 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R9262:9267 ConvergenceSpec <> ExprListInd.IH_nil var
R9282:9285 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9291:9297 ConvergenceSpec <> ExprListInd.IH_cons var
R9304:9317 ConvergenceSpec <> expr_list_rect:95 def
R9323:9324 ConvergenceSpec <> go:101 var
R9362:9372 ConvergenceSpec ExprListInd <> sec
prf 9418:9430 <> incl_app_mono
binder 9442:9442 <> A:103
R9469:9472 Corelib.Init.Datatypes <> list ind
R9474:9474 ConvergenceSpec <> A:103 var
binder 9453:9454 <> l1:104
binder 9456:9457 <> l2:105
binder 9459:9461 <> l1':106
binder 9463:9465 <> l2':107
R9491:9494 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9480:9483 Stdlib.Lists.List <> incl def
R9488:9490 ConvergenceSpec <> l1':106 var
R9485:9486 ConvergenceSpec <> l1:104 var
R9506:9509 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9495:9498 Stdlib.Lists.List <> incl def
R9503:9505 ConvergenceSpec <> l2':107 var
R9500:9501 ConvergenceSpec <> l2:105 var
R9510:9513 Stdlib.Lists.List <> incl def
R9530:9533 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R9527:9529 ConvergenceSpec <> l1':106 var
R9534:9536 ConvergenceSpec <> l2':107 var
R9518:9521 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R9516:9517 ConvergenceSpec <> l1:104 var
R9522:9523 ConvergenceSpec <> l2:105 var
R9592:9601 Stdlib.Lists.List <> in_app_iff thm
R9592:9601 Stdlib.Lists.List <> in_app_iff thm
R9616:9625 Stdlib.Lists.List <> in_app_iff thm
R9616:9625 Stdlib.Lists.List <> in_app_iff thm
prf 9724:9734 <> app_nil_iff
binder 9746:9746 <> A:108
R9765:9768 Corelib.Init.Datatypes <> list ind
R9770:9770 ConvergenceSpec <> A:108 var
binder 9757:9758 <> l1:109
binder 9760:9761 <> l2:110
R9789:9793 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R9784:9786 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9778:9781 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R9776:9777 ConvergenceSpec <> l1:109 var
R9782:9783 ConvergenceSpec <> l2:110 var
R9787:9788 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R9801:9804 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9796:9798 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9794:9795 ConvergenceSpec <> l1:109 var
R9799:9800 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R9807:9809 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9805:9806 ConvergenceSpec <> l2:110 var
R9810:9811 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R9856:9865 Stdlib.Lists.List <> app_eq_nil thm
R9856:9865 Stdlib.Lists.List <> app_eq_nil thm
prf 9920:9937 <> diverged_absorbing
R9953:9956 Corelib.Init.Datatypes <> bool ind
binder 9949:9949 <> b:111
R9962:9962 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9995:9998 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9966:9966 ConvergenceSpec <> b:111 var
R9987:9994 ConvergenceSpec <> Diverged constr
R9973:9980 ConvergenceSpec <> Diverged constr
R9999:10006 ConvergenceSpec <> Diverged constr
prf 10105:10118 <> merge_dim_comm
binder 10129:10129 <> a:112
binder 10131:10131 <> b:113
R10155:10157 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10136:10150 ConvergenceSpec <> merge_dim_usage def
R10152:10152 ConvergenceSpec <> a:112 var
R10154:10154 ConvergenceSpec <> b:113 var
R10158:10172 ConvergenceSpec <> merge_dim_usage def
R10174:10174 ConvergenceSpec <> b:113 var
R10176:10176 ConvergenceSpec <> a:112 var
R10276:10290 ConvergenceSpec <> merge_dim_usage def
R10317:10329 Stdlib.Bool.Bool <> orb_comm thm
R10317:10329 Stdlib.Bool.Bool <> orb_comm thm
R10317:10329 Stdlib.Bool.Bool <> orb_comm thm
R10317:10329 Stdlib.Bool.Bool <> orb_comm thm
R10317:10329 Stdlib.Bool.Bool <> orb_comm thm
R10317:10329 Stdlib.Bool.Bool <> orb_comm thm
R10317:10329 Stdlib.Bool.Bool <> orb_comm thm
R10317:10329 Stdlib.Bool.Bool <> orb_comm thm
R10317:10329 Stdlib.Bool.Bool <> orb_comm thm
prf 10346:10360 <> merge_dim_assoc
binder 10371:10371 <> a:114
binder 10373:10373 <> b:115
binder 10375:10375 <> c:116
R10419:10423 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10380:10394 ConvergenceSpec <> merge_dim_usage def
R10396:10396 ConvergenceSpec <> a:114 var
R10399:10413 ConvergenceSpec <> merge_dim_usage def
R10415:10415 ConvergenceSpec <> b:115 var
R10417:10417 ConvergenceSpec <> c:116 var
R10424:10438 ConvergenceSpec <> merge_dim_usage def
R10441:10455 ConvergenceSpec <> merge_dim_usage def
R10457:10457 ConvergenceSpec <> a:114 var
R10459:10459 ConvergenceSpec <> b:115 var
R10462:10462 ConvergenceSpec <> c:116 var
R10602:10616 ConvergenceSpec <> merge_dim_usage def
R10643:10656 Stdlib.Bool.Bool <> orb_assoc thm
R10643:10656 Stdlib.Bool.Bool <> orb_assoc thm
R10643:10656 Stdlib.Bool.Bool <> orb_assoc thm
R10643:10656 Stdlib.Bool.Bool <> orb_assoc thm
R10643:10656 Stdlib.Bool.Bool <> orb_assoc thm
R10643:10656 Stdlib.Bool.Bool <> orb_assoc thm
R10643:10656 Stdlib.Bool.Bool <> orb_assoc thm
R10643:10656 Stdlib.Bool.Bool <> orb_assoc thm
R10643:10656 Stdlib.Bool.Bool <> orb_assoc thm
prf 10673:10692 <> merge_dim_idempotent
binder 10703:10703 <> a:117
R10727:10729 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10708:10722 ConvergenceSpec <> merge_dim_usage def
R10724:10724 ConvergenceSpec <> a:117 var
R10726:10726 ConvergenceSpec <> a:117 var
R10730:10730 ConvergenceSpec <> a:117 var
R10782:10796 ConvergenceSpec <> merge_dim_usage def
R10823:10835 Stdlib.Bool.Bool <> orb_diag thm
R10823:10835 Stdlib.Bool.Bool <> orb_diag thm
R10823:10835 Stdlib.Bool.Bool <> orb_diag thm
R10823:10835 Stdlib.Bool.Bool <> orb_diag thm
R10823:10835 Stdlib.Bool.Bool <> orb_diag thm
R10823:10835 Stdlib.Bool.Bool <> orb_diag thm
R10823:10835 Stdlib.Bool.Bool <> orb_diag thm
R10823:10835 Stdlib.Bool.Bool <> orb_diag thm
R10823:10835 Stdlib.Bool.Bool <> orb_diag thm
prf 10852:10868 <> merge_dim_empty_r
binder 10879:10879 <> a:118
R10917:10919 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10884:10898 ConvergenceSpec <> merge_dim_usage def
R10900:10900 ConvergenceSpec <> a:118 var
R10902:10916 ConvergenceSpec <> empty_dim_usage def
R10920:10920 ConvergenceSpec <> a:118 var
R10972:10986 ConvergenceSpec <> merge_dim_usage def
R10989:11003 ConvergenceSpec <> empty_dim_usage def
R11030:11045 Stdlib.Bool.Bool <> orb_false_r thm
R11030:11045 Stdlib.Bool.Bool <> orb_false_r thm
R11030:11045 Stdlib.Bool.Bool <> orb_false_r thm
R11030:11045 Stdlib.Bool.Bool <> orb_false_r thm
R11030:11045 Stdlib.Bool.Bool <> orb_false_r thm
R11030:11045 Stdlib.Bool.Bool <> orb_false_r thm
R11030:11045 Stdlib.Bool.Bool <> orb_false_r thm
R11030:11045 Stdlib.Bool.Bool <> orb_false_r thm
R11030:11045 Stdlib.Bool.Bool <> orb_false_r thm
prf 11062:11078 <> merge_dim_empty_l
binder 11089:11089 <> a:119
R11127:11129 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11094:11108 ConvergenceSpec <> merge_dim_usage def
R11110:11124 ConvergenceSpec <> empty_dim_usage def
R11126:11126 ConvergenceSpec <> a:119 var
R11130:11130 ConvergenceSpec <> a:119 var
R11182:11196 ConvergenceSpec <> merge_dim_usage def
R11199:11213 ConvergenceSpec <> empty_dim_usage def
R11240:11255 Stdlib.Bool.Bool <> orb_false_l thm
prf 11321:11333 <> check_seq_hom
binder 11344:11344 <> m:120
binder 11346:11348 <> es1:121
binder 11350:11352 <> es2:122
R11384:11386 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11357:11361 ConvergenceSpec <> check def
R11363:11363 ConvergenceSpec <> m:120 var
R11366:11369 ConvergenceSpec <> ESeq constr
R11375:11378 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11372:11374 ConvergenceSpec <> es1:121 var
R11379:11381 ConvergenceSpec <> es2:122 var
R11405:11408 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11387:11391 ConvergenceSpec <> check def
R11393:11393 ConvergenceSpec <> m:120 var
R11396:11399 ConvergenceSpec <> ESeq constr
R11401:11403 ConvergenceSpec <> es1:121 var
R11409:11413 ConvergenceSpec <> check def
R11415:11415 ConvergenceSpec <> m:120 var
R11418:11421 ConvergenceSpec <> ESeq constr
R11423:11425 ConvergenceSpec <> es2:122 var
R11473:11479 Stdlib.Lists.List <> map_app thm
R11482:11491 Stdlib.Lists.List <> concat_app thm
R11473:11479 Stdlib.Lists.List <> map_app thm
R11473:11479 Stdlib.Lists.List <> map_app thm
R11482:11491 Stdlib.Lists.List <> concat_app thm
R11482:11491 Stdlib.Lists.List <> concat_app thm
prf 11588:11618 <> diverged_clean_iff_barrier_free
binder 11629:11629 <> e:123
R11655:11659 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R11650:11652 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11634:11638 ConvergenceSpec <> check def
R11640:11647 ConvergenceSpec <> Diverged constr
R11649:11649 ConvergenceSpec <> e:123 var
R11653:11654 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11674:11676 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11660:11671 ConvergenceSpec <> barrier_free def
R11673:11673 ConvergenceSpec <> e:123 var
R11677:11680 Corelib.Init.Datatypes <> true constr
R11699:11712 ConvergenceSpec <> expr_list_rect def
binder 11789:11790 <> es:124
R11841:11852 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R11836:11838 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11804:11809 Stdlib.Lists.List <> concat def
R11812:11814 Corelib.Lists.ListDef <> map def
R11833:11834 ConvergenceSpec <> es:124 var
R11817:11821 ConvergenceSpec <> check def
R11823:11830 ConvergenceSpec <> Diverged constr
R11839:11840 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11876:11878 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11853:11859 Stdlib.Lists.List <> forallb def
R11874:11875 ConvergenceSpec <> es:124 var
R11861:11872 ConvergenceSpec <> barrier_free def
R11879:11882 Corelib.Init.Datatypes <> true constr
binder 11723:11723 <> e:125
R11752:11756 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R11747:11749 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11731:11735 ConvergenceSpec <> check def
R11737:11744 ConvergenceSpec <> Diverged constr
R11746:11746 ConvergenceSpec <> e:125 var
R11750:11751 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11771:11773 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11757:11768 ConvergenceSpec <> barrier_free def
R11770:11770 ConvergenceSpec <> e:125 var
R11774:11777 Corelib.Init.Datatypes <> true constr
R11699:11712 ConvergenceSpec <> expr_list_rect def
binder 11789:11790 <> es:126
R11841:11852 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R11836:11838 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11804:11809 Stdlib.Lists.List <> concat def
R11812:11814 Corelib.Lists.ListDef <> map def
R11833:11834 ConvergenceSpec <> es:126 var
R11817:11821 ConvergenceSpec <> check def
R11823:11830 ConvergenceSpec <> Diverged constr
R11839:11840 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11876:11878 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11853:11859 Stdlib.Lists.List <> forallb def
R11874:11875 ConvergenceSpec <> es:126 var
R11861:11872 ConvergenceSpec <> barrier_free def
R11879:11882 Corelib.Init.Datatypes <> true constr
binder 11723:11723 <> e:127
R11752:11756 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R11747:11749 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11731:11735 ConvergenceSpec <> check def
R11737:11744 ConvergenceSpec <> Diverged constr
R11746:11746 ConvergenceSpec <> e:127 var
R11750:11751 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11771:11773 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11757:11768 ConvergenceSpec <> barrier_free def
R11770:11770 ConvergenceSpec <> e:127 var
R11774:11777 Corelib.Init.Datatypes <> true constr
R12169:12179 ConvergenceSpec <> app_nil_iff thm
R12182:12194 Stdlib.Bool.Bool <> andb_true_iff thm
R12169:12179 ConvergenceSpec <> app_nil_iff thm
R12169:12179 ConvergenceSpec <> app_nil_iff thm
R12182:12194 Stdlib.Bool.Bool <> andb_true_iff thm
R12182:12194 Stdlib.Bool.Bool <> andb_true_iff thm
R12374:12391 ConvergenceSpec <> diverged_absorbing thm
R12374:12391 ConvergenceSpec <> diverged_absorbing thm
R12374:12391 ConvergenceSpec <> diverged_absorbing thm
R12407:12417 ConvergenceSpec <> app_nil_iff thm
R12421:12433 Stdlib.Bool.Bool <> andb_true_iff thm
R12407:12417 ConvergenceSpec <> app_nil_iff thm
R12407:12417 ConvergenceSpec <> app_nil_iff thm
R12407:12417 ConvergenceSpec <> app_nil_iff thm
R12407:12417 ConvergenceSpec <> app_nil_iff thm
R12421:12433 Stdlib.Bool.Bool <> andb_true_iff thm
R12421:12433 Stdlib.Bool.Bool <> andb_true_iff thm
R12421:12433 Stdlib.Bool.Bool <> andb_true_iff thm
R12421:12433 Stdlib.Bool.Bool <> andb_true_iff thm
R12505:12522 ConvergenceSpec <> diverged_absorbing thm
R12505:12522 ConvergenceSpec <> diverged_absorbing thm
R12505:12522 ConvergenceSpec <> diverged_absorbing thm
R12538:12548 ConvergenceSpec <> app_nil_iff thm
R12552:12564 Stdlib.Bool.Bool <> andb_true_iff thm
R12538:12548 ConvergenceSpec <> app_nil_iff thm
R12538:12548 ConvergenceSpec <> app_nil_iff thm
R12538:12548 ConvergenceSpec <> app_nil_iff thm
R12552:12564 Stdlib.Bool.Bool <> andb_true_iff thm
R12552:12564 Stdlib.Bool.Bool <> andb_true_iff thm
R12552:12564 Stdlib.Bool.Bool <> andb_true_iff thm
R12648:12665 ConvergenceSpec <> diverged_absorbing thm
R12648:12665 ConvergenceSpec <> diverged_absorbing thm
R12648:12665 ConvergenceSpec <> diverged_absorbing thm
R12681:12691 ConvergenceSpec <> app_nil_iff thm
R12695:12707 Stdlib.Bool.Bool <> andb_true_iff thm
R12681:12691 ConvergenceSpec <> app_nil_iff thm
R12681:12691 ConvergenceSpec <> app_nil_iff thm
R12681:12691 ConvergenceSpec <> app_nil_iff thm
R12681:12691 ConvergenceSpec <> app_nil_iff thm
R12695:12707 Stdlib.Bool.Bool <> andb_true_iff thm
R12695:12707 Stdlib.Bool.Bool <> andb_true_iff thm
R12695:12707 Stdlib.Bool.Bool <> andb_true_iff thm
R12695:12707 Stdlib.Bool.Bool <> andb_true_iff thm
R12823:12833 ConvergenceSpec <> app_nil_iff thm
R12836:12848 Stdlib.Bool.Bool <> andb_true_iff thm
R12823:12833 ConvergenceSpec <> app_nil_iff thm
R12823:12833 ConvergenceSpec <> app_nil_iff thm
R12836:12848 Stdlib.Bool.Bool <> andb_true_iff thm
R12836:12848 Stdlib.Bool.Bool <> andb_true_iff thm
R13070:13080 ConvergenceSpec <> app_nil_iff thm
R13083:13095 Stdlib.Bool.Bool <> andb_true_iff thm
R13070:13080 ConvergenceSpec <> app_nil_iff thm
R13070:13080 ConvergenceSpec <> app_nil_iff thm
R13083:13095 Stdlib.Bool.Bool <> andb_true_iff thm
R13083:13095 Stdlib.Bool.Bool <> andb_true_iff thm
R13368:13378 ConvergenceSpec <> app_nil_iff thm
R13381:13393 Stdlib.Bool.Bool <> andb_true_iff thm
R13368:13378 ConvergenceSpec <> app_nil_iff thm
R13368:13378 ConvergenceSpec <> app_nil_iff thm
R13381:13393 Stdlib.Bool.Bool <> andb_true_iff thm
R13381:13393 Stdlib.Bool.Bool <> andb_true_iff thm
prf 13466:13478 <> mode_monotone
binder 13489:13489 <> e:128
R13494:13497 Stdlib.Lists.List <> incl def
R13520:13524 ConvergenceSpec <> check def
R13526:13533 ConvergenceSpec <> Diverged constr
R13535:13535 ConvergenceSpec <> e:128 var
R13500:13504 ConvergenceSpec <> check def
R13506:13514 ConvergenceSpec <> Converged constr
R13516:13516 ConvergenceSpec <> e:128 var
R13555:13568 ConvergenceSpec <> expr_list_rect def
binder 13639:13640 <> es:129
R13652:13655 Stdlib.Lists.List <> incl def
R13706:13711 Stdlib.Lists.List <> concat def
R13714:13716 Corelib.Lists.ListDef <> map def
R13735:13736 ConvergenceSpec <> es:129 var
R13719:13723 ConvergenceSpec <> check def
R13725:13732 ConvergenceSpec <> Diverged constr
R13658:13663 Stdlib.Lists.List <> concat def
R13666:13668 Corelib.Lists.ListDef <> map def
R13688:13689 ConvergenceSpec <> es:129 var
R13671:13675 ConvergenceSpec <> check def
R13677:13685 ConvergenceSpec <> Converged constr
binder 13579:13579 <> e:130
R13585:13588 Stdlib.Lists.List <> incl def
R13611:13615 ConvergenceSpec <> check def
R13617:13624 ConvergenceSpec <> Diverged constr
R13626:13626 ConvergenceSpec <> e:130 var
R13591:13595 ConvergenceSpec <> check def
R13597:13605 ConvergenceSpec <> Converged constr
R13607:13607 ConvergenceSpec <> e:130 var
R13555:13568 ConvergenceSpec <> expr_list_rect def
binder 13639:13640 <> es:131
R13652:13655 Stdlib.Lists.List <> incl def
R13706:13711 Stdlib.Lists.List <> concat def
R13714:13716 Corelib.Lists.ListDef <> map def
R13735:13736 ConvergenceSpec <> es:131 var
R13719:13723 ConvergenceSpec <> check def
R13725:13732 ConvergenceSpec <> Diverged constr
R13658:13663 Stdlib.Lists.List <> concat def
R13666:13668 Corelib.Lists.ListDef <> map def
R13688:13689 ConvergenceSpec <> es:131 var
R13671:13675 ConvergenceSpec <> check def
R13677:13685 ConvergenceSpec <> Converged constr
binder 13579:13579 <> e:132
R13585:13588 Stdlib.Lists.List <> incl def
R13611:13615 ConvergenceSpec <> check def
R13617:13624 ConvergenceSpec <> Diverged constr
R13626:13626 ConvergenceSpec <> e:132 var
R13591:13595 ConvergenceSpec <> check def
R13597:13605 ConvergenceSpec <> Converged constr
R13607:13607 ConvergenceSpec <> e:132 var
R13773:13781 Stdlib.Lists.List <> incl_refl thm
R13773:13781 Stdlib.Lists.List <> incl_refl thm
R13814:13822 Stdlib.Lists.List <> incl_refl thm
R13814:13822 Stdlib.Lists.List <> incl_refl thm
R13902:13911 Stdlib.Lists.List <> incl_nil_l thm
R13902:13911 Stdlib.Lists.List <> incl_nil_l thm
R13976:13984 Stdlib.Lists.List <> incl_refl thm
R13976:13984 Stdlib.Lists.List <> incl_refl thm
R14047:14059 ConvergenceSpec <> incl_app_mono thm
R14047:14059 ConvergenceSpec <> incl_app_mono thm
R14201:14218 ConvergenceSpec <> diverged_absorbing thm
R14221:14230 ConvergenceSpec <> is_varying def
R14201:14218 ConvergenceSpec <> diverged_absorbing thm
R14221:14230 ConvergenceSpec <> is_varying def
R14201:14218 ConvergenceSpec <> diverged_absorbing thm
R14221:14230 ConvergenceSpec <> is_varying def
R14251:14260 ConvergenceSpec <> is_varying def
R14251:14260 ConvergenceSpec <> is_varying def
R14278:14290 ConvergenceSpec <> incl_app_mono thm
R14312:14320 Stdlib.Lists.List <> incl_refl thm
R14278:14290 ConvergenceSpec <> incl_app_mono thm
R14312:14320 Stdlib.Lists.List <> incl_refl thm
R14336:14348 ConvergenceSpec <> incl_app_mono thm
R14370:14382 ConvergenceSpec <> incl_app_mono thm
R14336:14348 ConvergenceSpec <> incl_app_mono thm
R14370:14382 ConvergenceSpec <> incl_app_mono thm
R14475:14492 ConvergenceSpec <> diverged_absorbing thm
R14495:14504 ConvergenceSpec <> is_varying def
R14475:14492 ConvergenceSpec <> diverged_absorbing thm
R14495:14504 ConvergenceSpec <> is_varying def
R14475:14492 ConvergenceSpec <> diverged_absorbing thm
R14495:14504 ConvergenceSpec <> is_varying def
R14525:14534 ConvergenceSpec <> is_varying def
R14525:14534 ConvergenceSpec <> is_varying def
R14552:14564 ConvergenceSpec <> incl_app_mono thm
R14586:14594 Stdlib.Lists.List <> incl_refl thm
R14552:14564 ConvergenceSpec <> incl_app_mono thm
R14586:14594 Stdlib.Lists.List <> incl_refl thm
R14610:14622 ConvergenceSpec <> incl_app_mono thm
R14610:14622 ConvergenceSpec <> incl_app_mono thm
R14725:14742 ConvergenceSpec <> diverged_absorbing thm
R14758:14761 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R14745:14754 ConvergenceSpec <> is_varying def
R14762:14771 ConvergenceSpec <> is_varying def
R14725:14742 ConvergenceSpec <> diverged_absorbing thm
R14758:14761 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R14745:14754 ConvergenceSpec <> is_varying def
R14762:14771 ConvergenceSpec <> is_varying def
R14725:14742 ConvergenceSpec <> diverged_absorbing thm
R14758:14761 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R14745:14754 ConvergenceSpec <> is_varying def
R14762:14771 ConvergenceSpec <> is_varying def
R14806:14809 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R14793:14802 ConvergenceSpec <> is_varying def
R14810:14819 ConvergenceSpec <> is_varying def
R14806:14809 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R14793:14802 ConvergenceSpec <> is_varying def
R14810:14819 ConvergenceSpec <> is_varying def
R14838:14850 ConvergenceSpec <> incl_app_mono thm
R14873:14885 ConvergenceSpec <> incl_app_mono thm
R14908:14916 Stdlib.Lists.List <> incl_refl thm
R14838:14850 ConvergenceSpec <> incl_app_mono thm
R14873:14885 ConvergenceSpec <> incl_app_mono thm
R14908:14916 Stdlib.Lists.List <> incl_refl thm
R14933:14945 ConvergenceSpec <> incl_app_mono thm
R14968:14980 ConvergenceSpec <> incl_app_mono thm
R14933:14945 ConvergenceSpec <> incl_app_mono thm
R14968:14980 ConvergenceSpec <> incl_app_mono thm
R15114:15126 ConvergenceSpec <> incl_app_mono thm
R15114:15126 ConvergenceSpec <> incl_app_mono thm
R15325:15337 ConvergenceSpec <> incl_app_mono thm
R15325:15337 ConvergenceSpec <> incl_app_mono thm
R15582:15591 Stdlib.Lists.List <> in_app_iff thm
R15582:15591 Stdlib.Lists.List <> in_app_iff thm
R15625:15634 Stdlib.Lists.List <> in_app_iff thm
R15625:15634 Stdlib.Lists.List <> in_app_iff thm
R15816:15824 Stdlib.Lists.List <> incl_refl thm
R15816:15824 Stdlib.Lists.List <> incl_refl thm
R15888:15900 ConvergenceSpec <> incl_app_mono thm
R15888:15900 ConvergenceSpec <> incl_app_mono thm
prf 16020:16046 <> not_varying_converged_clean
binder 16057:16057 <> e:133
R16082:16085 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16074:16076 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16062:16071 ConvergenceSpec <> is_varying def
R16073:16073 ConvergenceSpec <> e:133 var
R16077:16081 Corelib.Init.Datatypes <> false constr
R16103:16105 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16086:16090 ConvergenceSpec <> check def
R16092:16100 ConvergenceSpec <> Converged constr
R16102:16102 ConvergenceSpec <> e:133 var
R16106:16107 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R16126:16139 ConvergenceSpec <> expr_list_rect def
binder 16213:16214 <> es:134
R16255:16265 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16247:16249 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16226:16232 Stdlib.Lists.List <> existsb def
R16245:16246 ConvergenceSpec <> es:134 var
R16234:16243 ConvergenceSpec <> is_varying def
R16250:16254 Corelib.Init.Datatypes <> false constr
R16299:16301 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16266:16271 Stdlib.Lists.List <> concat def
R16274:16276 Corelib.Lists.ListDef <> map def
R16296:16297 ConvergenceSpec <> es:134 var
R16279:16283 ConvergenceSpec <> check def
R16285:16293 ConvergenceSpec <> Converged constr
R16302:16303 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
binder 16150:16150 <> e:135
R16176:16179 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16168:16170 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16156:16165 ConvergenceSpec <> is_varying def
R16167:16167 ConvergenceSpec <> e:135 var
R16171:16175 Corelib.Init.Datatypes <> false constr
R16197:16199 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16180:16184 ConvergenceSpec <> check def
R16186:16194 ConvergenceSpec <> Converged constr
R16196:16196 ConvergenceSpec <> e:135 var
R16200:16201 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R16126:16139 ConvergenceSpec <> expr_list_rect def
binder 16213:16214 <> es:136
R16255:16265 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16247:16249 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16226:16232 Stdlib.Lists.List <> existsb def
R16245:16246 ConvergenceSpec <> es:136 var
R16234:16243 ConvergenceSpec <> is_varying def
R16250:16254 Corelib.Init.Datatypes <> false constr
R16299:16301 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16266:16271 Stdlib.Lists.List <> concat def
R16274:16276 Corelib.Lists.ListDef <> map def
R16296:16297 ConvergenceSpec <> es:136 var
R16279:16283 ConvergenceSpec <> check def
R16285:16293 ConvergenceSpec <> Converged constr
R16302:16303 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
binder 16150:16150 <> e:137
R16176:16179 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16168:16170 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16156:16165 ConvergenceSpec <> is_varying def
R16167:16167 ConvergenceSpec <> e:137 var
R16171:16175 Corelib.Init.Datatypes <> false constr
R16197:16199 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16180:16184 ConvergenceSpec <> check def
R16186:16194 ConvergenceSpec <> Converged constr
R16196:16196 ConvergenceSpec <> e:137 var
R16200:16201 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R16607:16619 Stdlib.Bool.Bool <> orb_false_iff thm
R16607:16619 Stdlib.Bool.Bool <> orb_false_iff thm
R16836:16848 Stdlib.Bool.Bool <> orb_false_iff thm
R16836:16848 Stdlib.Bool.Bool <> orb_false_iff thm
R16891:16903 Stdlib.Bool.Bool <> orb_false_iff thm
R16891:16903 Stdlib.Bool.Bool <> orb_false_iff thm
R17100:17112 Stdlib.Bool.Bool <> orb_false_iff thm
R17100:17112 Stdlib.Bool.Bool <> orb_false_iff thm
R17290:17302 Stdlib.Bool.Bool <> orb_false_iff thm
R17290:17302 Stdlib.Bool.Bool <> orb_false_iff thm
R17346:17358 Stdlib.Bool.Bool <> orb_false_iff thm
R17346:17358 Stdlib.Bool.Bool <> orb_false_iff thm
R17625:17637 Stdlib.Bool.Bool <> orb_false_iff thm
R17625:17637 Stdlib.Bool.Bool <> orb_false_iff thm
R17808:17820 Stdlib.Bool.Bool <> orb_false_iff thm
R17808:17820 Stdlib.Bool.Bool <> orb_false_iff thm
R18105:18117 Stdlib.Bool.Bool <> orb_false_iff thm
R18105:18117 Stdlib.Bool.Bool <> orb_false_iff thm
prf 18266:18285 <> cdcf_check_agreement
binder 18296:18296 <> e:138
R18327:18330 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18319:18321 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18301:18316 ConvergenceSpec <> has_diverging_cf def
R18318:18318 ConvergenceSpec <> e:138 var
R18322:18326 Corelib.Init.Datatypes <> false constr
R18348:18350 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18331:18335 ConvergenceSpec <> check def
R18337:18345 ConvergenceSpec <> Converged constr
R18347:18347 ConvergenceSpec <> e:138 var
R18351:18352 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R18371:18384 ConvergenceSpec <> expr_list_rect def
binder 18464:18465 <> es:139
R18512:18522 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18504:18506 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18477:18483 Stdlib.Lists.List <> existsb def
R18502:18503 ConvergenceSpec <> es:139 var
R18485:18500 ConvergenceSpec <> has_diverging_cf def
R18507:18511 Corelib.Init.Datatypes <> false constr
R18556:18558 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18523:18528 Stdlib.Lists.List <> concat def
R18531:18533 Corelib.Lists.ListDef <> map def
R18553:18554 ConvergenceSpec <> es:139 var
R18536:18540 ConvergenceSpec <> check def
R18542:18550 ConvergenceSpec <> Converged constr
R18559:18560 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
binder 18395:18395 <> e:140
R18427:18430 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18419:18421 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18401:18416 ConvergenceSpec <> has_diverging_cf def
R18418:18418 ConvergenceSpec <> e:140 var
R18422:18426 Corelib.Init.Datatypes <> false constr
R18448:18450 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18431:18435 ConvergenceSpec <> check def
R18437:18445 ConvergenceSpec <> Converged constr
R18447:18447 ConvergenceSpec <> e:140 var
R18451:18452 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R18371:18384 ConvergenceSpec <> expr_list_rect def
binder 18464:18465 <> es:141
R18512:18522 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18504:18506 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18477:18483 Stdlib.Lists.List <> existsb def
R18502:18503 ConvergenceSpec <> es:141 var
R18485:18500 ConvergenceSpec <> has_diverging_cf def
R18507:18511 Corelib.Init.Datatypes <> false constr
R18556:18558 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18523:18528 Stdlib.Lists.List <> concat def
R18531:18533 Corelib.Lists.ListDef <> map def
R18553:18554 ConvergenceSpec <> es:141 var
R18536:18540 ConvergenceSpec <> check def
R18542:18550 ConvergenceSpec <> Converged constr
R18559:18560 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
binder 18395:18395 <> e:142
R18427:18430 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18419:18421 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18401:18416 ConvergenceSpec <> has_diverging_cf def
R18418:18418 ConvergenceSpec <> e:142 var
R18422:18426 Corelib.Init.Datatypes <> false constr
R18448:18450 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18431:18435 ConvergenceSpec <> check def
R18437:18445 ConvergenceSpec <> Converged constr
R18447:18447 ConvergenceSpec <> e:142 var
R18451:18452 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R18887:18899 Stdlib.Bool.Bool <> orb_false_iff thm
R18887:18899 Stdlib.Bool.Bool <> orb_false_iff thm
R19116:19128 Stdlib.Bool.Bool <> orb_false_iff thm
R19116:19128 Stdlib.Bool.Bool <> orb_false_iff thm
R19171:19183 Stdlib.Bool.Bool <> orb_false_iff thm
R19171:19183 Stdlib.Bool.Bool <> orb_false_iff thm
R19231:19257 ConvergenceSpec <> not_varying_converged_clean thm
R19231:19257 ConvergenceSpec <> not_varying_converged_clean thm
R19231:19257 ConvergenceSpec <> not_varying_converged_clean thm
R19410:19422 Stdlib.Bool.Bool <> orb_false_iff thm
R19410:19422 Stdlib.Bool.Bool <> orb_false_iff thm
R19466:19492 ConvergenceSpec <> not_varying_converged_clean thm
R19466:19492 ConvergenceSpec <> not_varying_converged_clean thm
R19466:19492 ConvergenceSpec <> not_varying_converged_clean thm
R19630:19642 Stdlib.Bool.Bool <> orb_false_iff thm
R19630:19642 Stdlib.Bool.Bool <> orb_false_iff thm
R19686:19698 Stdlib.Bool.Bool <> orb_false_iff thm
R19686:19698 Stdlib.Bool.Bool <> orb_false_iff thm
R19752:19778 ConvergenceSpec <> not_varying_converged_clean thm
R19802:19828 ConvergenceSpec <> not_varying_converged_clean thm
R19752:19778 ConvergenceSpec <> not_varying_converged_clean thm
R19752:19778 ConvergenceSpec <> not_varying_converged_clean thm
R19802:19828 ConvergenceSpec <> not_varying_converged_clean thm
R19802:19828 ConvergenceSpec <> not_varying_converged_clean thm
R20029:20041 Stdlib.Bool.Bool <> orb_false_iff thm
R20029:20041 Stdlib.Bool.Bool <> orb_false_iff thm
R20212:20224 Stdlib.Bool.Bool <> orb_false_iff thm
R20212:20224 Stdlib.Bool.Bool <> orb_false_iff thm
R20509:20521 Stdlib.Bool.Bool <> orb_false_iff thm
R20509:20521 Stdlib.Bool.Bool <> orb_false_iff thm
prf 20675:20699 <> varying_if_flags_barriers
binder 20710:20713 <> cond:143
binder 20715:20719 <> then_:144
binder 20721:20725 <> else_:145
binder 20727:20729 <> ctx:146
R20756:20761 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20749:20751 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20734:20743 ConvergenceSpec <> is_varying def
R20745:20748 ConvergenceSpec <> cond:143 var
R20752:20755 Corelib.Init.Datatypes <> true constr
R20788:20793 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20780:20782 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20762:20773 ConvergenceSpec <> barrier_free def
R20775:20779 ConvergenceSpec <> then_:144 var
R20783:20787 Corelib.Init.Datatypes <> false constr
R20826:20829 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R20794:20798 ConvergenceSpec <> check def
R20800:20802 ConvergenceSpec <> ctx:146 var
R20805:20807 ConvergenceSpec <> EIf constr
R20809:20812 ConvergenceSpec <> cond:143 var
R20814:20818 ConvergenceSpec <> then_:144 var
R20820:20824 ConvergenceSpec <> else_:145 var
R20830:20831 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R20953:20962 Stdlib.Lists.List <> app_eq_nil thm
R20953:20962 Stdlib.Lists.List <> app_eq_nil thm
R21010:21019 Stdlib.Lists.List <> app_eq_nil thm
R21010:21019 Stdlib.Lists.List <> app_eq_nil thm
R21059:21089 ConvergenceSpec <> diverged_clean_iff_barrier_free thm
R21059:21089 ConvergenceSpec <> diverged_clean_iff_barrier_free thm
prf 21199:21228 <> superstep_outer_diverged_error
binder 21239:21242 <> body:147
binder 21244:21247 <> cont:148
R21295:21298 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R21252:21256 ConvergenceSpec <> check def
R21258:21265 ConvergenceSpec <> Diverged constr
R21268:21277 ConvergenceSpec <> ESuperstep constr
R21279:21283 Corelib.Init.Datatypes <> false constr
R21285:21288 ConvergenceSpec <> body:147 var
R21290:21293 ConvergenceSpec <> cont:148 var
R21299:21300 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
def 21525:21527 <> Env
R21532:21535 Corelib.Init.Datatypes <> list ind
R21541:21543 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R21538:21540 Corelib.Init.Datatypes <> nat ind
R21544:21547 Corelib.Init.Datatypes <> bool ind
def 21563:21572 <> env_lookup
R21581:21583 ConvergenceSpec <> Env def
binder 21575:21577 <> env:149
R21591:21593 Corelib.Init.Datatypes <> nat ind
binder 21587:21587 <> x:150
R21598:21601 Corelib.Init.Datatypes <> bool ind
R21614:21617 Stdlib.Lists.List <> find def
R21648:21650 ConvergenceSpec <> env:149 var
binder 21624:21624 <> p:151
R21629:21635 Stdlib.Arith.PeanoNat Nat eqb def
R21638:21640 Corelib.Init.Datatypes <> fst def
R21642:21642 ConvergenceSpec <> p:151 var
R21645:21645 ConvergenceSpec <> x:150 var
R21661:21664 Corelib.Init.Datatypes <> Some constr
R21666:21666 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21668:21669 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21671:21671 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21682:21685 Corelib.Init.Datatypes <> None constr
R21697:21701 Corelib.Init.Datatypes <> false constr
def 21722:21731 <> env_extend
R21740:21742 ConvergenceSpec <> Env def
binder 21734:21736 <> env:152
R21750:21752 Corelib.Init.Datatypes <> nat ind
binder 21746:21746 <> x:153
R21760:21763 Corelib.Init.Datatypes <> bool ind
binder 21756:21756 <> v:154
R21768:21770 ConvergenceSpec <> Env def
R21783:21786 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R21777:21777 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21779:21780 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21782:21782 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21778:21778 ConvergenceSpec <> x:153 var
R21781:21781 ConvergenceSpec <> v:154 var
R21787:21789 ConvergenceSpec <> env:152 var
def 21969:21985 <> is_varying_in_env
R21994:21996 ConvergenceSpec <> Env def
binder 21988:21990 <> env:155
R22004:22007 ConvergenceSpec <> expr ind
binder 22000:22000 <> e:156
R22012:22015 Corelib.Init.Datatypes <> bool ind
R22028:22028 ConvergenceSpec <> e:156 var
R22039:22043 ConvergenceSpec <> EVary constr
R22056:22059 Corelib.Init.Datatypes <> true constr
R22065:22068 ConvergenceSpec <> ELit constr
R22072:22079 ConvergenceSpec <> EBarrier constr
R22084:22088 Corelib.Init.Datatypes <> false constr
R22084:22088 Corelib.Init.Datatypes <> false constr
R22094:22097 ConvergenceSpec <> EVar constr
R22111:22120 ConvergenceSpec <> env_lookup def
R22122:22124 ConvergenceSpec <> env:155 var
R22132:22137 ConvergenceSpec <> EBinop constr
R22172:22175 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R22149:22165 ConvergenceSpec <> is_varying_in_env:157 def
R22167:22169 ConvergenceSpec <> env:155 var
R22176:22192 ConvergenceSpec <> is_varying_in_env:157 def
R22194:22196 ConvergenceSpec <> env:155 var
R22204:22208 ConvergenceSpec <> EUnop constr
R22221:22237 ConvergenceSpec <> is_varying_in_env:157 def
R22243:22243 ConvergenceSpec <> e:156 var
R22239:22241 ConvergenceSpec <> env:155 var
R22249:22251 ConvergenceSpec <> EIf constr
R22328:22337 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R22295:22304 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R22272:22288 ConvergenceSpec <> is_varying_in_env:157 def
R22290:22292 ConvergenceSpec <> env:155 var
R22305:22321 ConvergenceSpec <> is_varying_in_env:157 def
R22323:22325 ConvergenceSpec <> env:155 var
R22338:22354 ConvergenceSpec <> is_varying_in_env:157 def
R22356:22358 ConvergenceSpec <> env:155 var
R22367:22372 ConvergenceSpec <> EWhile constr
R22407:22410 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R22384:22400 ConvergenceSpec <> is_varying_in_env:157 def
R22402:22404 ConvergenceSpec <> env:155 var
R22411:22427 ConvergenceSpec <> is_varying_in_env:157 def
R22429:22431 ConvergenceSpec <> env:155 var
R22439:22442 ConvergenceSpec <> EFor constr
R22520:22529 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R22486:22495 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R22462:22478 ConvergenceSpec <> is_varying_in_env:157 def
R22480:22482 ConvergenceSpec <> env:155 var
R22496:22512 ConvergenceSpec <> is_varying_in_env:157 def
R22514:22516 ConvergenceSpec <> env:155 var
R22530:22546 ConvergenceSpec <> is_varying_in_env:157 def
R22548:22550 ConvergenceSpec <> env:155 var
R22558:22561 ConvergenceSpec <> ESeq constr
R22575:22581 Stdlib.Lists.List <> existsb def
R22584:22600 ConvergenceSpec <> is_varying_in_env:157 def
R22602:22604 ConvergenceSpec <> env:155 var
R22614:22617 ConvergenceSpec <> ELet constr
R22646:22662 ConvergenceSpec <> is_varying_in_env:157 def
R22664:22666 ConvergenceSpec <> env:155 var
binder 22640:22641 <> vv:159
R22679:22695 ConvergenceSpec <> is_varying_in_env:157 def
R22698:22707 ConvergenceSpec <> env_extend def
R22709:22711 ConvergenceSpec <> env:155 var
R22715:22716 ConvergenceSpec <> vv:159 var
R22725:22734 ConvergenceSpec <> ESuperstep constr
R22783:22786 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R22757:22773 ConvergenceSpec <> is_varying_in_env:157 def
R22775:22777 ConvergenceSpec <> env:155 var
R22787:22803 ConvergenceSpec <> is_varying_in_env:157 def
R22805:22807 ConvergenceSpec <> env:155 var
R22818:22821 ConvergenceSpec <> EApp constr
R22835:22841 Stdlib.Lists.List <> existsb def
R22844:22860 ConvergenceSpec <> is_varying_in_env:157 def
R22862:22864 ConvergenceSpec <> env:155 var
def 23062:23070 <> check_env
R23077:23085 ConvergenceSpec <> exec_mode ind
binder 23073:23073 <> m:160
R23095:23097 ConvergenceSpec <> Env def
binder 23089:23091 <> env:161
R23105:23108 ConvergenceSpec <> expr ind
binder 23101:23101 <> e:162
R23113:23116 Corelib.Init.Datatypes <> list ind
R23118:23122 ConvergenceSpec <> error ind
R23135:23135 ConvergenceSpec <> e:162 var
R23146:23153 ConvergenceSpec <> EBarrier constr
R23170:23170 ConvergenceSpec <> m:160 var
R23177:23184 ConvergenceSpec <> Diverged constr
R23189:23189 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23202:23202 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R23190:23201 ConvergenceSpec <> BarrierError constr
R23206:23214 ConvergenceSpec <> Converged constr
R23219:23220 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R23230:23233 ConvergenceSpec <> ELit constr
R23237:23241 ConvergenceSpec <> EVary constr
R23246:23247 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R23246:23247 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R23253:23256 ConvergenceSpec <> EVar constr
R23347:23348 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R23354:23359 ConvergenceSpec <> EBinop constr
R23389:23392 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23372:23380 ConvergenceSpec <> check_env:163 def
R23384:23386 ConvergenceSpec <> env:161 var
R23382:23382 ConvergenceSpec <> m:160 var
R23393:23401 ConvergenceSpec <> check_env:163 def
R23405:23407 ConvergenceSpec <> env:161 var
R23403:23403 ConvergenceSpec <> m:160 var
R23415:23419 ConvergenceSpec <> EUnop constr
R23433:23441 ConvergenceSpec <> check_env:163 def
R23449:23449 ConvergenceSpec <> e:162 var
R23445:23447 ConvergenceSpec <> env:161 var
R23443:23443 ConvergenceSpec <> m:160 var
R23455:23457 ConvergenceSpec <> EIf constr
R23495:23511 ConvergenceSpec <> is_varying_in_env def
R23513:23515 ConvergenceSpec <> env:161 var
R23541:23541 ConvergenceSpec <> m:160 var
R23527:23534 ConvergenceSpec <> Diverged constr
binder 23483:23487 <> inner:166
R23572:23575 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23552:23560 ConvergenceSpec <> check_env:163 def
R23564:23566 ConvergenceSpec <> env:161 var
R23562:23562 ConvergenceSpec <> m:160 var
R23597:23600 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23576:23584 ConvergenceSpec <> check_env:163 def
R23592:23594 ConvergenceSpec <> env:161 var
R23586:23590 ConvergenceSpec <> inner:166 var
R23601:23609 ConvergenceSpec <> check_env:163 def
R23617:23619 ConvergenceSpec <> env:161 var
R23611:23615 ConvergenceSpec <> inner:166 var
R23628:23633 ConvergenceSpec <> EWhile constr
R23668:23684 ConvergenceSpec <> is_varying_in_env def
R23686:23688 ConvergenceSpec <> env:161 var
R23714:23714 ConvergenceSpec <> m:160 var
R23700:23707 ConvergenceSpec <> Diverged constr
binder 23656:23660 <> inner:167
R23745:23748 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23725:23733 ConvergenceSpec <> check_env:163 def
R23737:23739 ConvergenceSpec <> env:161 var
R23735:23735 ConvergenceSpec <> m:160 var
R23749:23757 ConvergenceSpec <> check_env:163 def
R23765:23767 ConvergenceSpec <> env:161 var
R23759:23763 ConvergenceSpec <> inner:167 var
R23775:23778 ConvergenceSpec <> EFor constr
R23847:23850 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R23823:23839 ConvergenceSpec <> is_varying_in_env def
R23841:23843 ConvergenceSpec <> env:161 var
R23851:23867 ConvergenceSpec <> is_varying_in_env def
R23869:23871 ConvergenceSpec <> env:161 var
R23903:23903 ConvergenceSpec <> m:160 var
R23889:23896 ConvergenceSpec <> Diverged constr
binder 23803:23807 <> inner:168
R23938:23941 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23920:23928 ConvergenceSpec <> check_env:163 def
R23932:23934 ConvergenceSpec <> env:161 var
R23930:23930 ConvergenceSpec <> m:160 var
R23960:23963 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23942:23950 ConvergenceSpec <> check_env:163 def
R23954:23956 ConvergenceSpec <> env:161 var
R23952:23952 ConvergenceSpec <> m:160 var
R23964:23972 ConvergenceSpec <> check_env:163 def
R23980:23982 ConvergenceSpec <> env:161 var
R23974:23978 ConvergenceSpec <> inner:168 var
R23990:23993 ConvergenceSpec <> ESeq constr
R24008:24013 Stdlib.Lists.List <> concat def
R24016:24018 Corelib.Lists.ListDef <> map def
R24021:24029 ConvergenceSpec <> check_env:163 def
R24033:24035 ConvergenceSpec <> env:161 var
R24031:24031 ConvergenceSpec <> m:160 var
R24046:24049 ConvergenceSpec <> ELet constr
R24080:24096 ConvergenceSpec <> is_varying_in_env def
R24098:24100 ConvergenceSpec <> env:161 var
binder 24073:24074 <> vv:169
R24125:24134 ConvergenceSpec <> env_extend def
R24136:24138 ConvergenceSpec <> env:161 var
R24142:24143 ConvergenceSpec <> vv:169 var
binder 24117:24120 <> env':170
R24171:24174 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R24154:24162 ConvergenceSpec <> check_env:163 def
R24166:24168 ConvergenceSpec <> env:161 var
R24164:24164 ConvergenceSpec <> m:160 var
R24175:24183 ConvergenceSpec <> check_env:163 def
R24187:24190 ConvergenceSpec <> env':170 var
R24185:24185 ConvergenceSpec <> m:160 var
R24198:24207 ConvergenceSpec <> ESuperstep constr
R24272:24272 ConvergenceSpec <> m:160 var
R24300:24307 ConvergenceSpec <> Diverged constr
R24310:24314 Corelib.Init.Datatypes <> false constr
R24319:24319 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R24332:24332 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R24320:24331 ConvergenceSpec <> BarrierError constr
R24363:24364 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
binder 24242:24253 <> entry_errors:173
R24405:24408 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R24393:24404 ConvergenceSpec <> entry_errors:173 var
R24429:24432 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R24409:24417 ConvergenceSpec <> check_env:163 def
R24421:24423 ConvergenceSpec <> env:161 var
R24419:24419 ConvergenceSpec <> m:160 var
R24433:24441 ConvergenceSpec <> check_env:163 def
R24445:24447 ConvergenceSpec <> env:161 var
R24443:24443 ConvergenceSpec <> m:160 var
R24458:24461 ConvergenceSpec <> EApp constr
R24476:24481 Stdlib.Lists.List <> concat def
R24484:24486 Corelib.Lists.ListDef <> map def
R24489:24497 ConvergenceSpec <> check_env:163 def
R24501:24503 ConvergenceSpec <> env:161 var
R24499:24499 ConvergenceSpec <> m:160 var
prf 24648:24669 <> env_lookup_extend_same
binder 24680:24682 <> env:174
binder 24684:24684 <> x:175
binder 24686:24686 <> v:176
R24724:24726 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R24691:24700 ConvergenceSpec <> env_lookup def
R24703:24712 ConvergenceSpec <> env_extend def
R24714:24716 ConvergenceSpec <> env:174 var
R24718:24718 ConvergenceSpec <> x:175 var
R24720:24720 ConvergenceSpec <> v:176 var
R24723:24723 ConvergenceSpec <> x:175 var
R24727:24727 ConvergenceSpec <> v:176 var
R24764:24773 ConvergenceSpec <> env_lookup def
R24776:24785 ConvergenceSpec <> env_extend def
R24805:24816 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R24805:24816 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R24805:24816 Stdlib.Arith.PeanoNat Nat eqb_refl thm
prf 25019:25039 <> env_let_alias_varying
binder 25050:25052 <> env:177
binder 25054:25054 <> x:178
binder 25056:25056 <> v:179
binder 25058:25058 <> b:180
R25093:25098 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R25086:25088 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R25063:25079 ConvergenceSpec <> is_varying_in_env def
R25081:25083 ConvergenceSpec <> env:177 var
R25085:25085 ConvergenceSpec <> v:179 var
R25089:25092 Corelib.Init.Datatypes <> true constr
R25149:25154 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R25142:25144 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R25099:25115 ConvergenceSpec <> is_varying_in_env def
R25118:25127 ConvergenceSpec <> env_extend def
R25129:25131 ConvergenceSpec <> env:177 var
R25133:25133 ConvergenceSpec <> x:178 var
R25135:25138 Corelib.Init.Datatypes <> true constr
R25141:25141 ConvergenceSpec <> b:180 var
R25145:25148 Corelib.Init.Datatypes <> true constr
R25189:25191 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R25155:25171 ConvergenceSpec <> is_varying_in_env def
R25173:25175 ConvergenceSpec <> env:177 var
R25178:25181 ConvergenceSpec <> ELet constr
R25183:25183 ConvergenceSpec <> x:178 var
R25185:25185 ConvergenceSpec <> v:179 var
R25187:25187 ConvergenceSpec <> b:180 var
R25192:25195 Corelib.Init.Datatypes <> true constr
prf 25441:25462 <> env_var_diverged_clean
binder 25473:25475 <> env:181
binder 25477:25477 <> x:182
R25513:25515 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R25482:25490 ConvergenceSpec <> check_env def
R25492:25499 ConvergenceSpec <> Diverged constr
R25501:25503 ConvergenceSpec <> env:181 var
R25506:25509 ConvergenceSpec <> EVar constr
R25511:25511 ConvergenceSpec <> x:182 var
R25516:25517 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
prf 25846:25872 <> env_check_let_alias_catches
binder 25883:25885 <> env:183
binder 25887:25887 <> x:184
binder 25889:25889 <> v:185
R25924:25929 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R25917:25919 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R25894:25910 ConvergenceSpec <> is_varying_in_env def
R25912:25914 ConvergenceSpec <> env:183 var
R25916:25916 ConvergenceSpec <> v:185 var
R25920:25923 Corelib.Init.Datatypes <> true constr
R25993:25996 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R25930:25938 ConvergenceSpec <> check_env def
R25940:25948 ConvergenceSpec <> Converged constr
R25950:25952 ConvergenceSpec <> env:183 var
R25955:25958 ConvergenceSpec <> ELet constr
R25960:25960 ConvergenceSpec <> x:184 var
R25962:25962 ConvergenceSpec <> v:185 var
R25965:25967 ConvergenceSpec <> EIf constr
R25970:25973 ConvergenceSpec <> EVar constr
R25975:25975 ConvergenceSpec <> x:184 var
R25978:25985 ConvergenceSpec <> EBarrier constr
R25987:25990 ConvergenceSpec <> ELit constr
R25997:25998 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R26069:26090 ConvergenceSpec <> env_lookup_extend_same thm
R26069:26090 ConvergenceSpec <> env_lookup_extend_same thm
R26069:26090 ConvergenceSpec <> env_lookup_extend_same thm
R26189:26198 Stdlib.Lists.List <> app_eq_nil thm
R26189:26198 Stdlib.Lists.List <> app_eq_nil thm
